trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Controls/SdkPrintDialog.xaml

<!--
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
// Copyright (C) Microsoft Corporation, 2005.  All rights reserved.
//
// File: SdkPrintDialog.xaml
//
// Description: define the UI for a printing pseudo-dialog. This is NOT 
//              a true dialog, since we're going to make this per-instance 
//              of the SdkSinglePageViewer. 
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->


<Control xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib" x:Name="currentDialog" x:Class="Microsoft.Windows.SdkViewer.Controls.SdkPrintDialog" xmlns:MappingPIGen1="clr-namespace:Microsoft.Windows.SdkViewer.Controls" xmlns:MappingPIGen2="clr-namespace:System">
    <Control.Resources>
        <system:Double x:Key="positionOffsetY">-500</system:Double>
        <cc:SelectedPrinterConverter x:Key="SelectedPrinterConverter" />
        <cc:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <DataTemplate x:Key="QueueList_ItemTemplate">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock x:Name="queueName" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="{Binding Path=FullName,FallbackValue=printer name unavailable}" />
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="PagePreview">
            <!-- create a rectangle proportional to an 8.5" x 11" sheet and fill with bound VisualBrush -->
            <Border Margin="2" Background="White">
                <Rectangle Height="110" Width="85" Fill="{Binding}" />
            </Border>
        </DataTemplate>
        <Style x:Key="DocumentPreview_Style" BasedOn="{x:Null}" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}">
                            <Viewbox HorizontalAlignment="Left" Margin="5" Stretch="Uniform" StretchDirection="UpOnly">
                                <Grid HorizontalAlignment="Left">
                                    <StackPanel IsItemsHost="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </StackPanel.RenderTransform>
                                    </StackPanel>
                                    <Rectangle x:Name="documentHighlight" Height="125" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="Transparent" Stroke="Transparent" StrokeThickness="5">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="-45" Y="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Viewbox>
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="documentHighlight">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetName="documentHighlight" TargetProperty="RenderTransform.X">
                                            <DoubleAnimation Duration="0:0:0.3" From="0" To="90" IsAdditive="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="HideDialogStoryboard" CurrentStateInvalidated="HideDialogCurrentStateInvalidated">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialogUI" From="1.0" To="0.0" />
            <DoubleAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" AccelerationRatio=".5" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Storyboard.TargetName="printDialogRoot" From="0" To="{StaticResource positionOffsetY}" />
        </Storyboard>
        <Style x:Key="{x:Type cc:SdkPrintDialog}" BasedOn="{x:Null}" TargetType="{x:Type cc:SdkPrintDialog}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:SdkPrintDialog}">
                        <Grid Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}" x:Name="printDialogRoot" RenderTransformOrigin="0.5,1">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <TranslateTransform X="0" Y="0" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border CornerRadius="5" BorderThickness="1" Margin="10,10,10,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#AAEEEEEE" Offset="0" />
                                                <GradientStop Color="#AA777777" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle Height="1" Width="1">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#CCFFFFFF" Offset="0" />
                                                            <GradientStop Color="#EEEEEEEE" Offset=".4" />
                                                            <GradientStop Color="#EEFFFFFF" Offset=".45" />
                                                            <GradientStop Color="#CCDDDDDD" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                            <Grid Name="dialogUI" Opacity="0.0" ShowGridLines="False" Margin="30">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="150" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                    <ItemsControl x:Name="documentPreview" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=CurrentlyPrintingPages}" ItemTemplate="{DynamicResource PagePreview}" Style="{DynamicResource DocumentPreview_Style}" />
                                </Grid>
                                <StackPanel Grid.Column="0" Grid.Row="2">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PrintQueues}" ItemTemplate="{StaticResource QueueList_ItemTemplate}" SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PrintQueues,Mode=OneWay,Converter={StaticResource SelectedPrinterConverter}}" SelectionChanged="PrinterSelectionChanged">
                                        </ComboBox>
                                        <Button Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Click="ConfigurePrinters">
                                            <Label>_Configure Printers...</Label>
                                        </Button>
                                    </Grid>
                                    <TextBlock Margin="5" FontSize="16" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=PrinterDescription}" />
                                    <TextBlock TextWrapping="Wrap" Margin="5" FontSize="12" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DescriptionLine1}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource StringToVisibilityConverter}}" />
                                    <TextBlock TextWrapping="Wrap" Margin="5" FontSize="12" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DescriptionLine2}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource StringToVisibilityConverter}}" />
                                    <TextBlock TextWrapping="Wrap" Margin="5" FontSize="12" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DescriptionLine3}" Visibility="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource StringToVisibilityConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
                                    <Button Name="PrintButton" Margin="20" FontSize="20" Click="StartPrintJob" IsDefault="true">
                                        <Label>_Print</Label>
                                    </Button>
                                    <Button Margin="20" FontSize="20" IsCancel="true" Click="CancelPrintJob">
                                        <Label>_Cancel</Label>
                                    </Button>
                                </StackPanel>
                                <Border Name="PrintProgressOverlay" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Margin="30,0,30,0" Background="#CCC0C0C0" CornerRadius="10" Visibility="Hidden">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Button Margin="10" Background="#C9303030" FontSize="20" Grid.Column="1" Grid.Row="1" Click="CancelPrintJob">
                                            <Label>_Stop Printing</Label>
                                        </Button>
                                        <ProgressBar Grid.Column="1" Grid.Row="2" Name="PrintProgressBar" Margin="10" Height="10" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="cc:SdkPrintDialog.ShowDialog">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" AccelerationRatio=".5" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" Storyboard.TargetName="printDialogRoot" From="{StaticResource positionOffsetY}" To="0" />
                                            <DoubleAnimation BeginTime="0:0:0.75" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialogUI" To="1.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="cc:SdkPrintDialog.HideDialog">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource HideDialogStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
</Control>