playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/04f41090-1b46-4e36-832f-d27d28708b8c.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_04f41090_1b46_4e36_832f_d27d28708b8c"
  Tag     ="Set the Tile Size for a TileBrush"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Set the Tile Size for a TileBrush</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to set the tile size for a TileBrush. By default, a <Run FontWeight="Bold">TileBrush</Run>
 produces a single tile that completely fills the area that you are painting. You can override this behavior by setting the Viewport and ViewportUnits properties.
    </Paragraph>

    <Paragraph>The <Run FontWeight="Bold">Viewport</Run>
 property specifies the tile size for a <Run FontWeight="Bold">TileBrush</Run>
. By default, the value of the <Run FontWeight="Bold">Viewport</Run>
 property is relative to the size of the area that you are painting. To make the <Run FontWeight="Bold">Viewport</Run>
 property specify an absolute tile size, set the <Run FontWeight="Bold">ViewportUnits</Run>
 property to Absolute.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example uses an ImageBrush, which is a type of <Run FontWeight="Bold">TileBrush</Run>
, to paint a rectangle by using tiles. The example sets each tile to 50 percent by 50 percent of the output area (the rectangle). As a result, the rectangle is painted with four projections of the image.
    </Paragraph>

    <Paragraph>The following illustration shows the output that the example produces.
    </Paragraph>

    <Paragraph/>
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;!-- The ImageBrush's tiles are set to 50% by 50% of the output area. --> 
&lt;Rectangle Width="200" Height="150" Stroke="LimeGreen" StrokeThickness="1"> 
&lt;Rectangle.Fill> 
&lt;ImageBrush Viewport="0,0,0.5,0.5" TileMode="Tile" ImageSource="sampleImages\cherries_larger.jpg" /> 
&lt;/Rectangle.Fill> 
&lt;/Rectangle> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The next example creates an <Run FontWeight="Bold">ImageBrush</Run>
, sets its <Run FontWeight="Bold">Viewport</Run>
 to <Run>0,0,25,25</Run>
 and its <Run FontWeight="Bold">ViewportUnits</Run>
 to <Run FontWeight="Bold">Absolute</Run>
, and uses it to paint another rectangle. As a result, the brush produces tiles that have a width of 25 <Run>pixels</Run>
 and a height of 25 pixels. 
    </Paragraph>

    <Paragraph>The following illustration shows the output that the example produces.
    </Paragraph>

    <Paragraph/>
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;!-- The ImageBrush's tiles are set to 25 by 25 pixels. --> 
&lt;Rectangle Width="200" Height="150" Stroke="LimeGreen" StrokeThickness="1"> 
&lt;Rectangle.Fill> 
&lt;ImageBrush Viewport="0,0,25,25" ViewportUnits="Absolute" TileMode="Tile" ImageSource="sampleImages\cherries_larger.jpg" /> 
&lt;/Rectangle.Fill> 
&lt;/Rectangle> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The preceding examples are part of a larger sample. For the complete sample, see ImageBrush Sample. 
    </Paragraph>

    <Paragraph>Although this example uses the <Run FontWeight="Bold">ImageBrush</Run>
 class, the <Run FontWeight="Bold">Viewport</Run>
 and <Run FontWeight="Bold">ViewportUnits</Run>
 properties behave identically for the other <Run FontWeight="Bold">TileBrush</Run>
 objects, that is, for DrawingBrush and VisualBrush. For more information about <Run FontWeight="Bold">ImageBrush</Run>
 and the other <Run FontWeight="Bold">TileBrush</Run>
 objects, see <Hyperlink NavigateUri="779aac3f-8d41-49d8-8130-768244aa2240.xaml">Painting with Images, Drawings, and Visuals</Hyperlink>
. 
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="5aa46632-3527-4668-9d8d-0375c8af28aa.xaml">How to: Create Different Tile Patterns with a TileBrush</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>TileBrush
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="779aac3f-8d41-49d8-8130-768244aa2240.xaml">Painting with Images, Drawings, and Visuals</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Set the Tile Size for a TileBrush to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

