playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/08445997-c686-4139-b9df-df1042aaa05d.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_08445997_c686_4139_b9df_df1042aaa05d"
  Tag     ="Walkthrough: Manually Creating a Windows Presentation Foundation Project Using Visual Studio"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Walkthrough: Manually Creating a Windows Presentation Foundation Project Using Visual Studio</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This walkthrough shows how to use Visual Studio to create a WPF project manually. This procedure is useful if you do not have the Development Tools for .NET Framework 3.0 installed. For information on installing these tools, see Installation Instructions for the Windows SDK.
    </Paragraph>

    <Paragraph>Tasks illustrated in this walkthrough include:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Creating the project.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Using Visual Studio to create WPF files.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Defining WPF content.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Manually editing the project file.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>For a complete code listing of the tasks illustrated in this walkthrough, see Manually Creating a Windows Presentation Foundation Project Sample.
    </Paragraph>

    <Paragraph>When you are finished, you will be able to create a WPF project manually from a Windows Forms project.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>The dialog boxes and menu commands you see might differ from those described in Help, depending on your active settings or edition. To change your settings, choose <Run FontWeight="Bold">Import and Export Settings</Run>
 on the <Run FontWeight="Bold">Tools</Run>
 menu. For more information, see Visual Studio Settings.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>Creating the Project</Run>

    </Paragraph>

    <Paragraph>The first step is to create the application project. You will modify this project to handle WPF content.
    </Paragraph>

    <Paragraph FontSize="18">To create the project
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>Create a Windows Forms application project named <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
. For more information, see How to: Create a Windows Application Project.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, add references to the following WPF assemblies. For more information, see How to: Add References to Type Libraries.
        </Paragraph>

        <List MarkerStyle="Disc">
          <ListItem>
            <Paragraph>PresentationCore 
            </Paragraph>

          </ListItem>

          <ListItem>
            <Paragraph>PresentationFramework 
            </Paragraph>

          </ListItem>

          <ListItem>
            <Paragraph>WindowsBase 
            </Paragraph>

          </ListItem>

        </List>

        <Paragraph>The default location for these assemblies is %programfiles%\Reference Assemblies\Microsoft\Framework\v3.0.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Delete Program.cs from the project. The program's entry point will be defined in the WPF application file.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22"><Run>Using Visual Studio to Create Windows Presentation Foundation Files</Run>

    </Paragraph>

    <Paragraph FontSize="18">To use Visual Studio to create Windows Presentation Foundation files
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>In Solution Explorer, right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
, point to <Run FontWeight="Bold">Add</Run>
, and then click <Run FontWeight="Bold">New Item</Run>
. In the <Run FontWeight="Bold">Add New Item</Run>
 dialog box, select <Run FontWeight="Bold">Text File</Run>
, name the new file <Run FontWeight="Bold">Window1.xaml</Run>
, and click <Run FontWeight="Bold">Add</Run>
. This file will hold the code for the WPF user interface (UI).
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
 again, point to <Run FontWeight="Bold">Add</Run>
, and then click <Run FontWeight="Bold">New Item</Run>
. In the <Run FontWeight="Bold">Add New Item</Run>
 dialog box, select <Run FontWeight="Bold">Class</Run>
, name the new file <Run FontWeight="Bold">Window1.xaml.cs</Run>
, and click <Run FontWeight="Bold">Add</Run>
.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
, point to <Run FontWeight="Bold">Add</Run>
, and then click <Run FontWeight="Bold">New Item</Run>
. In the <Run FontWeight="Bold">Add New Item</Run>
 dialog box, select <Run FontWeight="Bold">Text File</Run>
, name the new file <Run FontWeight="Bold">MyApp.xaml</Run>
, and click <Run FontWeight="Bold">Add</Run>
. This file will hold the WPF application definition. 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
, point to <Run FontWeight="Bold">Add</Run>
, and then click <Run FontWeight="Bold">New Item</Run>
. In the <Run FontWeight="Bold">Add New Item</Run>
 dialog box, select <Run FontWeight="Bold">Class</Run>
, name the new file <Run FontWeight="Bold">MyApp.xaml.cs</Run>
, and click <Run FontWeight="Bold">Add</Run>
.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22"><Run>Defining Windows Presentation Foundation Content</Run>

    </Paragraph>

    <Paragraph>Define the content for the WPF-based application by copying the following code into the newly created files. 
    </Paragraph>

    <Paragraph FontSize="18">To define Windows Presentation Foundation content
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>In Solution Explorer, double-click <Run FontWeight="Bold">Window1.xaml</Run>
 to open it in the Code Editor. 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Paste the following code into Window1.xaml.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run>XAML </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Window x:Class="ManuallyCreatingAWpfProject.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;Canvas> 
&lt;Button Content="Simple Control"/> 
&lt;/Canvas> 
&lt;/Window> </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

        <Paragraph>This code creates a simple window that displays a Button control.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, select <Run FontWeight="Bold">Window1.xaml</Run>
 to view its properties. In the Properties window, change the file's <Run FontWeight="Bold">Encoding</Run>
 property to <Run FontWeight="Bold">UTF-8</Run>
. 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, double-click <Run FontWeight="Bold">Window1.xaml.cs</Run>
 to open it in the Code Editor.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Paste the following code into Window1.xaml.cs.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run>C# </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>using System; 
using System.Windows; 
using System.Windows.Controls; 
using System.Windows.Data; 
using System.Windows.Documents; 
using System.Windows.Media; 
using System.Windows.Navigation; 
using System.Windows.Shapes; 
namespace ManuallyCreatingAWpfProject { /// 
&lt;summary> /// Interaction logic for Window1.xaml /// 
&lt;/summary> public partial class Window1 : Window { public Window1() { InitializeComponent(); 
} } } </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, double-click <Run FontWeight="Bold">MyApp.xaml</Run>
 to open it in the Code Editor.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Paste the following code into MyApp.xaml.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run>XAML </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Application x:Class="ManuallyCreatingAWpfProject.app" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Startup="AppStartup" > 
&lt;Application.Resources> 
&lt;/Application.Resources> 
&lt;/Application> </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

        <Paragraph>This code defines the WPF Application.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, select <Run FontWeight="Bold">MyApp.xaml</Run>
 to view its properties. In the Properties window, change the file's <Run FontWeight="Bold">Encoding</Run>
 property to <Run FontWeight="Bold">UTF-8</Run>
. 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, double-click <Run FontWeight="Bold">MyApp.xaml.cs</Run>
 to open it in the Code Editor.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Paste the following code into MyApp.xaml.cs.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run>C# </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>using System; 
using System.Windows; 
using System.Data; 
using System.Xml; 
using System.Configuration; 
namespace ManuallyCreatingAWpfProject { /// 
&lt;summary> /// Interaction logic for app.xaml /// 
&lt;/summary> public partial class app : Application { void AppStartup(object sender, StartupEventArgs args) { Window1 mainWindow = new Window1(); 
mainWindow.Show(); 
} } } </Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

    </List>

    <Paragraph FontSize="22"><Run>Manually Editing the Project File</Run>

    </Paragraph>

    <Paragraph>You must edit the project file manually to make it compatible with the WPF build process.
    </Paragraph>

    <Paragraph FontSize="18">To manually edit the project file
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>In Solution Explorer, right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
 and click <Run FontWeight="Bold">Unload Project</Run>
.
        </Paragraph>

        <Paragraph>The project name is labeled <Run FontWeight="Bold">(unavailable)</Run>
.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
, and click <Run FontWeight="Bold">Edit ManuallyCreatingAWpfProject.csproj</Run>
.
        </Paragraph>

        <Paragraph>The project file opens in the Code Editor.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Find the following line.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run/>
                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;None Include="Window1.xaml" /></Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>Change this line as follows.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run/>
                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Page Include="Window1.xaml" /></Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>Find the following line.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run/>
                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;None Include="MyApp.xaml" /></Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>Change this line as follows.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run/>
                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;ApplicationDefinition Include="MyApp.xaml" /></Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>Find the following line.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run/>
                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /></Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>After that line, add the following line.
        </Paragraph>

        <Table CellSpacing="5">
          <TableRowGroup>
            <TableRow>
              <TableCell>
                <Paragraph FontSize="22"><Run/>
                </Paragraph>

              </TableCell>

            </TableRow>

            <TableRow>
              <TableCell>
                <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" /></Run>

                </Paragraph>

              </TableCell>

            </TableRow>

          </TableRowGroup>

        </Table>

      </ListItem>

      <ListItem>
        <Paragraph>Save the project file and close it.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>In Solution Explorer, right-click <Run FontWeight="Bold">ManuallyCreatingAWpfProject</Run>
 and click <Run FontWeight="Bold">Reload Project</Run>
.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Press F5 to build and run the application.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ElementHost
      <LineBreak/>WindowsFormsHost
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Manually Creating a Windows Presentation Foundation Project Sample
      <LineBreak/><Hyperlink NavigateUri="619f9fcd-a71b-4db5-b3e4-da99ec3b5c41.xaml">Migration and Interoperability How-to Topics</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Walkthrough: Manually Creating a Windows Presentation Foundation Project Using Visual Studio to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

