playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/08539ad6-7fca-4f34-b82b-ff439e11dfa7.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_08539ad6_7fca_4f34_b82b_ff439e11dfa7"
  Tag     ="Use Resources in Localizable Applications"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Use Resources in Localizable Applications</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow/>
      </TableRowGroup>

    </Table>

    <Paragraph>Localization means to adapt a UI to different cultures. To do this, text such as titles, captions, list box items and so forth have to be translated. To make translation easier the items to be translated are collected into resource files. See <Hyperlink NavigateUri="5001227e-9326-48a4-9dcd-ba1b89ee6653.xaml">How to: Localize an Application</Hyperlink>
 for information on how to create a resource file for localization. To make a WPF application localizable, developers need to build all the localizable resources into a resource assembly. The resource assembly is localized into different languages, and the code-behind uses resource management API to load. One of the files required for a WPF application is a project file (.proj). All resources that you use in your application should be included in the project file. The following code example shows this. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>XAML 
    </Paragraph>

    <Paragraph><Run>
&lt;Resource Include="data\picture1.jpg"/></Run>

    </Paragraph>

    <Paragraph><Run>
&lt;EmbeddedResource Include="data\stringtable.en-US.restext"/></Run>

    </Paragraph>

    <Paragraph>To use a resource in your application instantiate a ResourceManger and load the resource you want to use. The following demonstrates how to do this.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>void OnClick(object sender, RoutedEventArgs e) { ResourceManager rm = new ResourceManager ("MySampleApp.data.stringtable", Assembly.GetExecutingAssembly()); 
Text1.Text = rm.GetString("Message"); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>For the complete code sample from which the preceding examples were extracted, see: Use Resources for Localizable Applications.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Use Resources in Localizable Applications to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

