playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/0d8fc84c-7920-427f-8ad7-d55ca656c170.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_0d8fc84c_7920_427f_8ad7_d55ca656c170"
  Tag     ="Implement a CompositeCollection"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Implement a CompositeCollection</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example shows how to display multiple collections and items as one list using the CompositeCollection class. In this example, <Run FontStyle="italic">GreekGods</Run>
 is an ObservableCollection of <Run FontStyle="italic">GreekGod</Run>
 custom objects. DataTemplates are defined so that <Run FontStyle="italic">GreekGod</Run>
 objects and <Run FontStyle="italic">GreekHero</Run>
 objects appear with a gold and a cyan foreground color respectively. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Window Background="Cornsilk" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:SDKSample" x:Class="SDKSample.Window1" Title="CompositeCollections" SizeToContent="WidthAndHeight" > 
&lt;Window.Resources> 
&lt;c:GreekGods x:Key="GreekGodsData"/> 
&lt;XmlDataProvider x:Key="GreekHeroesData" XPath="GreekHeroes/Hero"> 
&lt;x:XData> 
&lt;GreekHeroes xmlns=""> 
&lt;Hero Name="Jason" /> 
&lt;Hero Name="Hercules" /> 
&lt;Hero Name="Bellerophon" /> 
&lt;Hero Name="Theseus" /> 
&lt;Hero Name="Odysseus" /> 
&lt;Hero Name="Perseus" /> 
&lt;/GreekHeroes> 
&lt;/x:XData> 
&lt;/XmlDataProvider> 
&lt;DataTemplate DataType="{x:Type c:GreekGod}"> 
&lt;TextBlock Text="{Binding Path=Name}" Foreground="Gold"/> 
&lt;/DataTemplate> 
&lt;DataTemplate DataType="Hero"> 
&lt;TextBlock Text="{Binding XPath=@Name}" Foreground="Cyan"/> 
&lt;/DataTemplate> 
&lt;/Window.Resources> 
&lt;StackPanel> 
&lt;TextBlock FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Composite Collections Sample
&lt;/TextBlock> 
&lt;ListBox Name="myListBox" Height="300" Width="200" Background="White"> 
&lt;ListBox.ItemsSource> 
&lt;CompositeCollection> 
&lt;CollectionContainer Collection="{Binding Source={StaticResource GreekGodsData}}" /> 
&lt;CollectionContainer Collection="{Binding Source={StaticResource GreekHeroesData}}" /> 
&lt;ListBoxItem Foreground="Red">Other Listbox Item 1
&lt;/ListBoxItem> 
&lt;ListBoxItem Foreground="Red">Other Listbox Item 2
&lt;/ListBoxItem> 
&lt;/CompositeCollection> 
&lt;/ListBox.ItemsSource> 
&lt;/ListBox> 
&lt;/StackPanel> 
&lt;/Window> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>using System; 
using System.ComponentModel; 
using System.Windows; 
using System.Windows.Controls; 
using System.Windows.Documents; 
using System.Windows.Navigation; 
using System.Windows.Shapes; 
using System.Windows.Data; 
using System.Collections.ObjectModel; 
namespace SDKSample { public partial class Window1 : Window { public Window1() { InitializeComponent(); 
} } public class GreekGod { private string _name; 
public string Name { get { return _name; 
} set { _name = value; 
} } public GreekGod(string name) { Name = name; 
} } public class GreekGods : ObservableCollection
&lt;GreekGod> { public GreekGods() { Add(new GreekGod("Aphrodite")); 
Add(new GreekGod("Apollo")); 
Add(new GreekGod("Ares")); 
Add(new GreekGod("Artemis")); 
Add(new GreekGod("Athena")); 
Add(new GreekGod("Demeter")); 
Add(new GreekGod("Dionysus")); 
Add(new GreekGod("Hephaestus")); 
Add(new GreekGod("Hera")); 
Add(new GreekGod("Hermes")); 
Add(new GreekGod("Poseidon")); 
Add(new GreekGod("Zeus")); 
} } } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>CollectionContainer
      <LineBreak/>ItemsSource
      <LineBreak/>XmlDataProvider
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="c707c95f-7811-401d-956e-2fffd019a211.xaml">Data Binding Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Data Binding Overviews
      <LineBreak/>Data Binding Samples
      <LineBreak/><Hyperlink NavigateUri="a3b2563e-d879-41a7-9dfd-ac56b27fdcad.xaml">Data Binding How-to Topics</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Implement a CompositeCollection to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

