playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/13c24d84-994b-4880-a801-6e310c8c9560.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_13c24d84_994b_4880_a801_6e310c8c9560"
  Tag     ="Overviews"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_13c24d84_994b_4880_a801_6e310c8c9560"
    Tag     ="Overviews"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>Build and Deploy Overviews</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph FontSize="22">In This Section    
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="42ecb158-5dce-484f-ad73-fbb4f9fa0153.xaml">WPF Build System</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="aefbe9d1-2bca-4bbb-9406-796980eeca63.xaml">Creating, Building, Deploying, and Launching WPF Applications</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="cd87f7ce-af09-4401-9cfb-ef19b06f7557.xaml">Creating a Project File</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="7d73d005-4281-454e-901b-28afaace1c11.xaml">Hosting and Deploying WPF Applications and Components</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="2cd3ec6c-e8d0-4b4e-8049-de8e781b5ca0.xaml">Windows Presentation Foundation Assembly Resources</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="c8814bd9-971f-46c7-868d-7c62d2c160aa.xaml">Windows Presentation Foundation MSBuild Reference</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Build and Deploy Overviews  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

