playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/15d58f1d-3db6-4cb5-88c7-8c45f19301e2.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_15d58f1d_3db6_4cb5_88c7_8c45f19301e2"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>ListBox How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The topics in this section describe how to use the ListBox control to display selectable lists of items.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="de93a907-709a-44a7-84bf-578b846a3d8b.xaml">How to: Bind Data to a ListBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7a080b88-184e-4b27-bb61-d42bafba9727.xaml">How to: Convert a ListBoxItem to a New Data Type</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="dafcb0e4-3a75-4c73-846a-831e5e38b2eb.xaml">How to: Create a ListBox with an Event Handler</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b7b07077-19d8-4f98-be94-c4c90e4fb883.xaml">How to: Create a Horizontal ListBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1dac7de3-316b-40cb-9f5b-33e4a802d807.xaml">How to: Use ListBox Selection Modes</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="da877c6f-5fd8-40cb-8909-225cbfd99aa5.xaml">How to: Get a ListBoxItem</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="271e52ce-0f44-4b1f-a7da-0bc72bd9ed65.xaml">How to: Add Data to an ItemsControl</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4701fe4a-4ad6-48ab-94da-423492e67d5a.xaml">How to: Size a ListBoxItem to Fill the ListBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">ListBox</Run>

    </Paragraph>

    <Paragraph>ListBoxItem 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="af4151b9-72a7-438f-aab3-142be2835741.xaml">ListBox Overview</Hyperlink>

    </Paragraph>

    <Paragraph>ListBox Samples 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about ListBox How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

