playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/1648dd90-1bee-409a-ac69-ac729867f557.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_1648dd90_1bee_409a_ac69_ac729867f557"
  Tag     ="Specify Whether a Timeline Automatically Reverses"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Specify Whether a Timeline Automatically Reverses</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow/>
      </TableRowGroup>

    </Table>

    <Paragraph>A timeline's AutoReverse property determines whether it plays in reverse after it completes a forward iteration. The following example shows several animations with identical duration and target values, but with different <Run FontWeight="Bold">AutoReverse</Run>
 settings. To demonstrate how the <Run FontWeight="Bold">AutoReverse</Run>
 property behaves with different RepeatBehavior settings, some animations are set to repeat. The last animation shows how the <Run FontWeight="Bold">AutoReverse</Run>
 property works on nested timelines. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_1648dd90_1bee_409a_ac69_ac729867f557_0">
                <cc:SnippetViewer.SnippetText>
&lt;!-- AutoReverseExample.xaml This example shows how to use the AutoReverse property to make a timeline play backwards at the end of each iteration. Several rectangles are animated by DoubleAnimations with identical durations and target values, but with different AutoReverse and RepeatBehavior settings.--> 
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowTitle="AutoReverse Example"> 
&lt;StackPanel Margin="20"> 
&lt;!-- Create some rectangles to animate. --> 
&lt;Rectangle Name="withoutAutoReverseRectangle" Width="100" Height="20" Fill="Blue" /> 
&lt;Rectangle Name="autoReverseRectangle" Width="100" Height="20" Fill="Blue" /> 
&lt;Rectangle Name="autoReverseRectangleWithRepeats" Width="100" Height="20" Fill="Blue" /> 
&lt;Rectangle Name="complexAutoReverseExample" Width="100" Height="20" Fill="Blue" /> 
&lt;!-- Use a button to restart the animations. --> 
&lt;Button Margin="30" Content="Start Animations"> 
&lt;Button.Triggers> 
&lt;EventTrigger RoutedEvent="Button.Click"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- Create an animation that does not automatically play in reverse. This animation plays for a total of 2 seconds. --> 
&lt;DoubleAnimation Storyboard.TargetName="withoutAutoReverseRectangle" Storyboard.TargetProperty="Width" Duration="0:0:2" From="100" To="400" AutoReverse="False" /> 
&lt;!-- Create an animation that automatically reverses at the end of each iteration. This animation plays for a total of 4 seconds. --> 
&lt;DoubleAnimation Storyboard.TargetName="autoReverseRectangle" Storyboard.TargetProperty="Width" Duration="0:0:2" From="100" To="400" AutoReverse="True" /> 
&lt;!-- Create an animation that automatically reverses at the end of each iteration. Set the animation to repeat twice. As a result, then animation plays forward, the backward, then forward, and then backward again. This animation plays for a total of 8 seconds. --> 
&lt;DoubleAnimation Storyboard.TargetName="autoReverseRectangleWithRepeats" Storyboard.TargetProperty="Width" Duration="0:0:2" From="100" To="400" AutoReverse="True" RepeatBehavior="2x" /> 
&lt;!-- Set the parent timeline's AutoReverse property to True and set the animation's RepeatBehavior to 2x. As a result, the animation plays forward twice and then backwards twice. This animation plays for a total of 8 seconds. --> 
&lt;ParallelTimeline AutoReverse="True"> 
&lt;DoubleAnimation Storyboard.TargetName="complexAutoReverseExample" Storyboard.TargetProperty="Width" Duration="0:0:2" From="100" To="400" RepeatBehavior="2x" /> 
&lt;/ParallelTimeline> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Button.Triggers> 
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Specify Whether a Timeline Automatically Reverses to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

