playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/18321c18-c898-4470-93fa-a702b47770c1.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_18321c18_c898_4470_93fa_a702b47770c1"
  Tag     ="ColorConvertedBitmap Markup Extension"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>ColorConvertedBitmap Markup Extension</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Provides a way to specify a bitmap source that does not have an embedded profile. Color contexts / profiles are specified by URI, as is the image source URI.
    </Paragraph>

    <Paragraph FontSize="22"><Run>Remarks</Run>

    </Paragraph>

    <Paragraph>This extension is intended to fill a related set of image-source property values such as UriSource.
    </Paragraph>

    <Paragraph>Attribute syntax is the most common syntax used with this markup extension. When used in an attribute syntax, the string token <Run FontWeight="Bold">ColorConvertedBitmap</Run>
 (or <Run FontWeight="Bold">ColorConvertedBitmapExtension</Run>
) identifies this markup extension to the XAML reader as a <Run FontWeight="Bold">ColorConvertedBitmap</Run>
 markup extension. One space character should follow this token, then the sequence <Run>imagesource</Run>
<Run>sourceiic</Run>
<Run>destinationiic</Run>
, where:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Run>imagesource</Run>
 is the URI of the nonprofiled bitmap.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Run>sourceiic</Run>
 is the URI of the source profile configuration.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Run>destinationiic</Run>
 is the URI of the destination profile configuration.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph><Run FontWeight="Bold">ColorConvertedBitmap</Run>
 (or <Run FontWeight="Bold">ColorConvertedBitmapExtension</Run>
) cannot be used in property element syntax, because the values can only be set as values on the initial constructor, which is the string following the extension identifier. 
    </Paragraph>

    <Paragraph FontSize="22"><Run>Example Attribute Usage</Run>

    </Paragraph>

    <Paragraph>
&lt;<Run FontStyle="italic">object</Run>
<Run FontStyle="italic">property</Run>
="{<Run FontWeight="Bold">ColorConvertedBitmap</Run>
<Run>imagesource</Run>
<Run>sourceiic</Run>
<Run>destinationiic</Run>
}" .../>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about ColorConvertedBitmap Markup Extension to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

