playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/28d8faf2-490c-4e17-a447-df25a66f6679.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_28d8faf2_490c_4e17_a447_df25a66f6679"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Panel How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The topics in this section describe how to use the Panel element and related APIs.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d00f258a-7973-4de7-bc54-a3fc1f638419.xaml">How to: Add an Element Dynamically</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8221db67-d99f-4783-b65e-a6c5a52c03ab.xaml">How to: Apply a LayoutTransform to an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8a313efd-5f99-4097-b4c1-8fa49d8379a2.xaml">How to: Change the Margin Property</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6f994e66-8264-43d4-8f45-705f25b2bf87.xaml">How to: Change the Visibility Property</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e0df4f1e-8c07-4e86-89a3-e22acfffdc2a.xaml">How to: Create a Custom Panel Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d5aa781b-da0e-4cc4-a3e8-b0543cdb7ae7.xaml">How to: Find the Index of an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="57397834-a085-4e36-90ab-416fad98f341.xaml">How to: Override the Panel OnRender Method</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="2460d4aa-f6e0-440e-9967-d23007c275f5.xaml">How to: Remove an Element by Using an Index</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e6a46542-d51f-435a-910d-ec8ea2550d2a.xaml">How to: Remove the Child Nodes of an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5ab9e781-dbb8-469a-a3c8-cf38ce312647.xaml">How to: Set the Height Properties of an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6ee04a9d-63f0-4f5b-a406-0a8cd4c35729.xaml">How to: Set the Width Properties of an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Panel</Run>

    </Paragraph>

    <Paragraph>Canvas 
    </Paragraph>

    <Paragraph>DockPanel 
    </Paragraph>

    <Paragraph>Grid 
    </Paragraph>

    <Paragraph>StackPanel 
    </Paragraph>

    <Paragraph>VirtualizingStackPanel 
    </Paragraph>

    <Paragraph>WrapPanel 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Layout Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="3eecdced-3623-403a-a077-7595453a9221.xaml">The Layout System</Hyperlink>

    </Paragraph>

    <Paragraph>Tutorial: Integrate Data, Layout, and Components in a Simple Application 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="94a13b94-cfdf-4b12-a1aa-90cb50c6e9b9.xaml">ScrollViewer Overview</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Panel How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

