playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/2d2d3c28-16ad-49c3-9b78-de96429aec5e.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_2d2d3c28_16ad_49c3_9b78_de96429aec5e"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Menu How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The topics in this section describe how to use the Menu control to present a list of items that specify commands or options.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a9f81446-2888-4a58-a0a8-6eaba3e53e7f.xaml">How to: Create a Menu</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="70796f6e-4bea-48f5-9f72-ea8d85c472db.xaml">How to: Create a Menu with Keyboard Shortcuts</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7d174dde-d934-41be-8942-ab25c2fca5df.xaml">How to: Style a Separator Used as a Menu Item</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Menu</Run>

    </Paragraph>

    <Paragraph>MenuItem 
    </Paragraph>

    <Paragraph>MenuBase 
    </Paragraph>

    <Paragraph>ContextMenu 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="67df6de5-db96-4c71-b752-af90729a6537.xaml">Menu Overview</Hyperlink>

    </Paragraph>

    <Paragraph>Menu Samples 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Menu How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

