playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/302e778c-24b0-4789-814a-c8d37cf53a5f.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_302e778c_24b0_4789_814a_c8d37cf53a5f"
  Tag     ="UI Automation Support for the Progress Bar Control Type"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Support for the Progress Bar Control Type</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This topic provides information about UI Automation support for the Progress Bar control type. In UI Automation, a control type is a set of conditions that a control must meet in order to use the ControlTypeProperty property. The conditions include specific guidelines for UI Automation tree structure, UI Automation property values, <Run>control pattern</Run>
s, and UI Automation events.
    </Paragraph>

    <Paragraph>Progress bar controls are an example of controls that implement the Progress Bar control type. Progress bar controls are used to indicate the progress of a lengthy operation. The control consists of a rectangle that is gradually filled with the system highlight color as an operation progresses.
    </Paragraph>

    <Paragraph>The following sections define the required UI Automation tree structure, properties, control patterns, and events for the Progress Bar control type. The UI Automation requirements apply to all list controls, whether Windows Presentation Foundation (WPF), Win32, or Windows Forms. 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Tree_Structure">Required UI Automation Tree Structure</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Properties">Required UI Automation Properties</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Control_Patterns">Required UI Automation Control Patterns</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Events">Required UI Automation Events</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Required UI Automation Tree Structure
    </Paragraph>

    <Paragraph>The following table depicts the <Run>Control View</Run>
 and the <Run>Content View</Run>
 of the UI Automation tree that pertains to progress bar controls and describes what can be contained in each view. For more information on the UI Automation tree, see <Hyperlink NavigateUri="03b98058-bdb3-47a0-8ff7-45e6cdf67166.xaml">UI Automation Tree Overview</Hyperlink>
. 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control View 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Content View 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>ProgressBar
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>ProgressBar
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The progress bar controls do not have any children in the control or content view of the UI Automation tree.
    </Paragraph>

    <Paragraph FontSize="22">Required UI Automation Properties
    </Paragraph>

    <Paragraph>The following table lists the UI Automation properties whose value or definition is especially relevant to progress bar controls. For more information on UI Automation properties, see <Hyperlink NavigateUri="255905af-0b17-485c-93d4-8a2db2a6524b.xaml">UI Automation Properties for Clients</Hyperlink>
. 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>UI Automation Property 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>AutomationIdProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The value of this property needs to be unique across all controls in an application.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BoundingRectangleProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The outermost rectangle that contains the whole control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ClickablePointProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Supported if there is a bounding rectangle. If not every point within the bounding rectangle is clickable, and you perform specialized hit testing, then override and provide a clickable point.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsKeyboardFocusableProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control can receive keyboard focus, it must support this property.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NameProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The progress bar control typically gets its name from a static text label. If there is not a static text label the application developer must expose a value for the <Run>Name</Run>
 property.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LabeledByProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If there is a static text label then this property must expose a reference to that control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ControlTypeProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ProgressBar
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>This value is the same for all UI frameworks.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LocalizedControlTypeProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>"progress bar"
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Localized string corresponding to the Progress Bar control type.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsContentElementProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>True
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The progress bar control is always included in the content view of the UI Automation tree.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsControlElementProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>True
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The progress bar control is always included in the control view of the UI Automation tree.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Control Patterns
    </Paragraph>

    <Paragraph>The following table lists the UI Automation control patterns required to be supported by progress bar controls. For more information on control patterns, see <Hyperlink NavigateUri="cc229b33-234b-469b-ad60-f0254f32d45d.xaml">UI Automation Control Patterns Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control Pattern/Pattern Property 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support/Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IValueProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Progress bar controls that give a textual indication of progress must implement <Run FontWeight="Bold">IValueProvider</Run>
.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsReadOnly 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>True
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The value for this property is always True.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>This property exposes textual progress of a progress bar control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IRangeValueProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Progress bar controls that take a numeric range must implement <Run FontWeight="Bold">IRangeValueProvider</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Minimum 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>0.0
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The value of this property must be the smallest value that the control can be set to. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Maximum 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>100.0
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The value of this property must be the largest value that the control can be set to.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>SmallChange 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>NaN
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>This property is not required because progress bar controls are read-only.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LargeChange 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>NaN
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>This property is not required because progress bar controls are read-only.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Events
    </Paragraph>

    <Paragraph>The following table lists the UI Automation events required to be supported by all progress bar controls. For more information on events, see <Hyperlink NavigateUri="69eebd8b-39ed-40e7-93cc-4457c4caf746.xaml">UI Automation Events Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>UI Automation Event 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BoundingRectangleProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsOffscreenProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsEnabledProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NameProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ValueProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ValueProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>AutomationFocusChangedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>StructureChangedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ProgressBar
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="75159ef8-bd43-4d13-acb7-1f1fe9253160.xaml">UI Automation Control Types Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="65847654-9994-4a9e-b36d-2dd5d998770b.xaml">UI Automation Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Support for the Progress Bar Control Type to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

