playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/3698b44d-510e-4d18-b32b-85f17188ee26.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_3698b44d_510e_4d18_b32b_85f17188ee26"
  Tag     ="Next"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Next</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Enumerates the next <Run>celt</Run>
<Hyperlink NavigateUri="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/rawinput/rawinputreference/rawinputstructures/rawinputdevice.asp">RAWINPUTDEVICE</Hyperlink>
 structures in the enumerator's list, returning them in <Run>rgelt</Run>
 along with the actual number of enumerated elements in <Run>pceltFetched</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>HRESULT Next( [in] ULONG celt, [out, size_is(celt), length_is(*pceltFetched)] RAWINPUTDEVICE *rgelt, [out] ULONG *pceltFetched);</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph FontSize="16pt">Parameters
    </Paragraph>

    <Paragraph><Run>celt</Run>

    </Paragraph>

    <Paragraph>[in] Number of <Hyperlink NavigateUri="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/rawinput/rawinputreference/rawinputstructures/rawinputdevice.asp">RAWINPUTDEVICE</Hyperlink>
 structures returned in <Run>rgelt</Run>
. 
    </Paragraph>

    <Paragraph><Run>rgelt</Run>

    </Paragraph>

    <Paragraph>[out] Array of size celt (or larger) to receive enumerated RAWINPUTDEVICE structures. 
    </Paragraph>

    <Paragraph><Run>pceltFetched</Run>

    </Paragraph>

    <Paragraph>[out] Pointer to the number of elements actually supplied in <Run>rgelt</Run>
. Caller can pass in <Run FontWeight="Bold">NULL</Run>
 if <Run>rgelt</Run>
 is one.
    </Paragraph>

    <Paragraph FontSize="22"><Run>Property Value/Return Value</Run>

    </Paragraph>

    <Paragraph>HRESULT: S_OK if the number of elements supplied is <Run>celt</Run>
; 
S_FALSE otherwise.
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Next to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

