playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/3cf08415-ddc0-4a8d-b9b1-bf93960fc42d.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_3cf08415_ddc0_4a8d_b9b1_bf93960fc42d"
  Tag     ="Use System Resources to Style a Button"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Use System Resources to Style a Button</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to use system resources to style a Button.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>When you create a <Run FontWeight="Bold">Button</Run>
, you are not required to name a Style; 
however, you may want to name a style if your application contains multiple styles. 
    </Paragraph>

    <Paragraph>The following example defines a style called <Run>SystemResStyle</Run>
 that shows how to use the current system settings in your style. The example assigns the color of the ControlLightBrushKey property as the background color for the <Run FontWeight="Bold">Button</Run>
. It assigns the color of the ControlDarkBrushKey property as the foreground color for the <Run FontWeight="Bold">Button</Run>
. It also sets the characteristics of the <Run FontWeight="Bold">Button</Run>
 text to SystemFonts characteristics.
    </Paragraph>

    <Paragraph>You can use system metrics as either static or dynamic resources. Use a dynamic resource if you want the metric to automatically update while the application runs; 
otherwise, use a static resource. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Style x:Key="SystemResStyle" TargetType="{x:Type Button}"> 
&lt;Setter Property = "Background" Value= "{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/> 
&lt;Setter Property = "Foreground" Value= "{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/> 
&lt;Setter Property = "FontSize" Value= "{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/> 
&lt;Setter Property = "FontWeight" Value= "{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/> 
&lt;Setter Property = "FontFamily" Value= "{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/> 
&lt;/Style> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example uses dynamic resources. Notice that dynamic resources have the keyword <Run FontWeight="Bold">Key</Run>
 appended to the end of the property. For more information about how to use static resources, see <Hyperlink NavigateUri="02e7a5de-94eb-4953-b91c-52e6c872ad5b.xaml">How to: Use SystemParameters</Hyperlink>
.
    </Paragraph>

    <Paragraph/>
    <Paragraph>For the complete sample, see Button Styles Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="2f130151-25a3-4c5e-a672-f1bdb1111697.xaml">How to: Create a Button</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="607a193c-4098-4dd8-8dc0-51256cec2020.xaml">How to: Create a Button That Has an Image</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="e0afb873-c51b-4072-aae9-7451e499f8da.xaml">How to: Use Triggers to Style a Button</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Background
      <LineBreak/>SystemParameters
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="40332c2f-5461-4a5b-b127-256f55015756.xaml">Button Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Resources Overviews
      <LineBreak/><Hyperlink NavigateUri="9f986a6d-7cc8-45ac-bb0f-43177a57649d.xaml">Resources How-to Topics</Hyperlink>

      <LineBreak/>Resources Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Use System Resources to Style a Button to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

