playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/420b9487-9a15-477c-9489-a22a4dec7779.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_420b9487_9a15_477c_9489_a22a4dec7779"
  Tag     ="Create and Use a Canvas"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create and Use a Canvas</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to create and use an instance of Canvas. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example explicitly positions two TextBlock elements by using the SetTop and SetLeft methods of <Run FontWeight="Bold">Canvas</Run>
. The example also assigns a Background color of <Run>LightSteelBlue</Run>
 to the <Run FontWeight="Bold">Canvas</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>When you use Extensible Application Markup Language (XAML) to position <Run FontWeight="Bold">TextBlock</Run>
 elements, use the Top and Left properties. 
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>private void CreateAndShowMainWindow() { // Create the application's main window mainWindow = new Window(); 
// Create a canvas sized to fill the window Canvas myCanvas = new Canvas(); 
myCanvas.Background = Brushes.LightSteelBlue; 
// Add a "Hello World!" text element to the Canvas TextBlock txt1 = new TextBlock(); 
txt1.FontSize = 14; 
txt1.Text = "Hello World!"; 
Canvas.SetTop(txt1, 100); 
Canvas.SetLeft(txt1, 10); 
myCanvas.Children.Add(txt1); 
// Add a second text element to show how absolute positioning works in a Canvas TextBlock txt2 = new TextBlock(); 
txt2.FontSize = 22; 
txt2.Text = "Isn't absolute positioning handy?"; 
Canvas.SetTop(txt2, 200); 
Canvas.SetLeft(txt2, 75); 
myCanvas.Children.Add(txt2); 
mainWindow.Content = myCanvas; 
mainWindow.Title = "Canvas Sample"; 
mainWindow.Show(); 
} } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>WindowTitle = "Canvas Sample" 'Create a Canvas as the root Panel Dim myCanvas As New Canvas() myCanvas.Background = Brushes.LightSteelBlue Dim txt1 As New TextBlock txt1.FontSize = 14 txt1.Text = "Hello World!" Canvas.SetLeft(txt1, 10) Canvas.SetTop(txt1, 100) myCanvas.Children.Add(txt1) 'Add a second text element to show how absolute positioning works in a Canvas Dim txt2 As New TextBlock txt2.FontSize = 22 txt2.Text = "Isn't absolute positioning handy?" Canvas.SetLeft(txt2, 75) Canvas.SetTop(txt2, 200) myCanvas.Children.Add(txt2) Me.Content = myCanvas </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_420b9487_9a15_477c_9489_a22a4dec7779_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page WindowTitle="Canvas Sample" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"> 
&lt;Canvas Background="LightSteelBlue"> 
&lt;TextBlock FontSize="14" Canvas.Top="100" Canvas.Left="10">Hello World!
&lt;/TextBlock> 
&lt;TextBlock FontSize="22" Canvas.Top="200" Canvas.Left="75">Isn't absolute positioning handy?
&lt;/TextBlock> 
&lt;/Canvas> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Canvas
      <LineBreak/>TextBlock
      <LineBreak/>SetTop
      <LineBreak/>SetLeft
      <LineBreak/>Top
      <LineBreak/>Left
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f73644af-9941-4611-8754-6d4cef03fc44.xaml">Panels Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="5c8f5bca-7ba9-4526-a9bf-0852351dbe8a.xaml">Canvas How-to Topics</Hyperlink>

      <LineBreak/>Canvas Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create and Use a Canvas to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

