playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/4e0eeefb-e09b-46d2-b83b-0a7e35543ab8.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_4e0eeefb_e09b_46d2_b83b_0a7e35543ab8"
  Tag     ="UI Automation Support for the Image Control Type"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Support for the Image Control Type</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This topic provides information about UI Automation support for the Image control type. In UI Automation, a control type is a set of conditions that a control must meet in order to use the ControlTypeProperty property. The conditions include specific guidelines for UI Automation tree structure, UI Automation property values and <Run>control pattern</Run>
s. 
    </Paragraph>

    <Paragraph>Image controls used as icons, informational graphics, and charts will support the Image control type. Background images and watermark images are not going to support the Image control type.
    </Paragraph>

    <Paragraph>The following sections define the required UI Automation tree structure, properties, control patterns, and events for the Image control type. The UI Automation requirements apply to all image controls, whether Windows Presentation Foundation (WPF), Win32, or Windows Forms. 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Tree_Structure">Required UI Automation Tree Structure</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Properties">Required UI Automation Properties</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Control_Patterns">Required UI Automation Control Patterns</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Events">Required UI Automation Events</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Required UI Automation Tree Structure
    </Paragraph>

    <Paragraph>The following table depicts the <Run>Control View</Run>
 and the <Run>Content View</Run>
 of the UI Automation tree that pertains to image controls and describes what can be contained in each view. For more information about the UI Automation tree, see <Hyperlink NavigateUri="03b98058-bdb3-47a0-8ff7-45e6cdf67166.xaml">UI Automation Tree Overview</Hyperlink>
. 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control View 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Content View 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>Image
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>Depends whether the image contains information (based on the value of <Run>IsContentElement</Run>
 property)
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Properties
    </Paragraph>

    <Paragraph>The following table lists the UI Automation properties whose value or definition is especially relevant to the Image control type. For more information about UI Automation properties, see <Hyperlink NavigateUri="255905af-0b17-485c-93d4-8a2db2a6524b.xaml">UI Automation Properties for Clients</Hyperlink>
. 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>UI Automation Property 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>AutomationIdProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The value of this property needs to be unique across all controls in an application.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BoundingRectangleProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The outermost rectangle that contains the whole control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ClickablePointProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The image control’s clickable point must be a point within the bounding rectangle of the image control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsKeyboardFocusableProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control can receive keyboard focus, it must support this property.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NameProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The Name property must be exposed for all image controls that contain information. Programmatic access to this information requires that a textual equivalent to the graphic be provided. If the image control is purely decorative, it must only show up in the control view of the UI Automation tree and is not required to have a name. UI frameworks must support an ALT or alternate text property on images that can be set from within their framework. This property will then map to the UI Automation Name property. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LabeledByProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See Notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If there is a static text label then this property must expose a reference to that control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ControlTypeProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Image
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>This value is the same for all UI frameworks.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LocalizedControlTypeProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>"images"
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Localized string corresponding to the Calendar control type.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsContentElementProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See Notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The image control must be included in the content view of the UI Automation tree when it contains meaningful information not already exposed to the end user. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsControlElementProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>True
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The image control is always included in the control view of the UI Automation tree.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>HelpTextProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See Notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The <Run>HelpText</Run>
 property exposes a localized string which describes the actual visual appearance of the control (for example, red square with a white ‘X’).
            </Paragraph>

            <Paragraph>This property must be supported when a long description is needed to convey more information about the image control. For example, a complicated chart or diagram. This property maps to the HTML LongDesc tag and the Scalable Vector Graphics (SVG) Desc tag. Developers working with image controls must support a property to allow the visual description to be set on the control. This property must be mapped to the UI Automation VisualDescription property.
            </Paragraph>

            <Paragraph>This is typically required when the image is used as a content control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ItemStatusProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See Notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the image control represents state information about a particular item on the screen, the control should be contained within the item. When the image is contained within an item the item must support the status property and raise appropriate notifications when the status changes.
            </Paragraph>

            <Paragraph>If an image is a standalone control and is conveying status this property must be supported.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Control Patterns
    </Paragraph>

    <Paragraph>The following table lists the UI Automation control patterns required to be supported by all image controls. For more information about control patterns, see <Hyperlink NavigateUri="cc229b33-234b-469b-ad60-f0254f32d45d.xaml">UI Automation Control Patterns Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control Pattern/Pattern Property 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support/Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IGridItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The image control supports the Grid Item pattern if the control is within a grid container.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ITableItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The image control supports the Table Item pattern if the control is within a container that has header controls.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IInvokeProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Never
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the image control contains a clickable image, the control should support a control type that supports the Invoke pattern, such as the Button control type.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ISelectionItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Never
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Image controls should not support the Selection Item pattern.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Events
    </Paragraph>

    <Paragraph>The following table lists the UI Automation events required to be supported by all image controls. For more information on events, see <Hyperlink NavigateUri="69eebd8b-39ed-40e7-93cc-4457c4caf746.xaml">UI Automation Events Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>UI Automation Event 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>InvokedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Never
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementAddedToSelectionEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Never
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementRemovedFromSelectionEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Never
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementSelectedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Never
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BoundingRectangleProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsOffscreenProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsEnabledProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NameProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>AutomationFocusChangedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>StructureChangedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Image
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="75159ef8-bd43-4d13-acb7-1f1fe9253160.xaml">UI Automation Control Types Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="65847654-9994-4a9e-b36d-2dd5d998770b.xaml">UI Automation Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Support for the Image Control Type to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

