playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/54bce311-3d23-40b9-ba90-1bdbdaf8fbba.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_54bce311_3d23_40b9_ba90_1bdbdaf8fbba"
  Tag     ="UI Automation Support for the Menu Item Control Type"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Support for the Menu Item Control Type</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This topic provides information about Microsoft UI Automation support for the Menu Item control type. It describes the control's Microsoft UI Automation tree structure and provides the properties and control patterns that are required for the Menu Item control type.
    </Paragraph>

    <Paragraph>A menu control allows hierarchal organization of elements associated with commands and event handlers. In a typical Microsoft Windows application, a menu bar contains several menu items (such as <Run FontWeight="Bold">File</Run>
, <Run FontWeight="Bold">Edit</Run>
, and <Run FontWeight="Bold">Window</Run>
), and each menu item displays a menu. A menu contains a collection of menu items (such as <Run FontWeight="Bold">New</Run>
, <Run FontWeight="Bold">Open</Run>
, and <Run FontWeight="Bold">Close</Run>
), which can be expanded to display additional menu items or perform a specific action when clicked.
    </Paragraph>

    <Paragraph>The following sections define the required UI Automation tree structure, properties, control patterns, and events for the Menu Item control type. The UI Automation requirements apply to all list controls, whether Windows Presentation Foundation (WPF), Win32, or Windows Forms.
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Tree_Structure">Required UI Automation Tree Structure</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Properties">Required UI Automation Properties</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Control_Patterns">Required UI Automation Control Patterns</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="UI_Automation_Events_for_Menu_Item">UI Automation Events for Menu Item</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_UI_Automation_Events">Required UI Automation Events</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Legacy_Issues">Legacy Issues</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Required UI Automation Tree Structure
    </Paragraph>

    <Paragraph>The following table depicts the <Run>Control View</Run>
 and the <Run>Content View</Run>
 of the UI Automation tree that pertains to menu item controls and describes what can be contained in each view. For more information on the UI Automation tree, see <Hyperlink NavigateUri="03b98058-bdb3-47a0-8ff7-45e6cdf67166.xaml">UI Automation Tree Overview</Hyperlink>
. 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control View 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Content View 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>MenuItem "Help"
                </Paragraph>

                <List MarkerStyle="Disc">
                  <ListItem>
                    <Paragraph>Menu
                    </Paragraph>

                  </ListItem>

                </List>

              </ListItem>

              <ListItem>
                <Paragraph>MenuItem "Help Topics"
                </Paragraph>

              </ListItem>

              <ListItem>
                <Paragraph>MenuItem "About Notepad"
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>MenuItem "Help"
                </Paragraph>

                <List MarkerStyle="Disc">
                  <ListItem>
                    <Paragraph>MenuItem "Help Topics"
                    </Paragraph>

                  </ListItem>

                  <ListItem>
                    <Paragraph>MenuItem "About Notepad"
                    </Paragraph>

                  </ListItem>

                </List>

              </ListItem>

            </List>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The control view of the menu item control has the UI Automation tree structure shown above. Note that the menu item for <Run FontWeight="Bold">Help</Run>
 on the menu bar has been added to better illustrate the structure.
    </Paragraph>

    <Paragraph>For the content view, Menu is absent from the UI Automation tree because it does not convey meaningful information to the end user.
    </Paragraph>

    <Paragraph FontSize="22">Required UI Automation Properties
    </Paragraph>

    <Paragraph>The UI Automation properties for the Menu Item control are listed in the following table.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Property 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Description 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>AutomationIdProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The value of this property needs to be unique across all controls in an application.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BoundingRectangleProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The outermost rectangle that contains the whole control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ClickablePointProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Supported if there is a bounding rectangle. If not every point within the bounding rectangle is clickable, and you perform specialized hit testing, then override and provide a clickable point.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsKeyboardFocusableProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>See notes.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control can receive keyboard focus, it must support this property.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NameProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>"Help"
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The menu item control is included in the content view of the UI Automation tree and is self labeled with a name.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LabeledByProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>A null reference (<Run FontWeight="Bold">Nothing</Run>
 in Microsoft Visual Basic .NET). 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No label.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ControlTypeProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>MenuItem
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>This value is the same for all UI frameworks.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsContentElementProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>True
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The menu item control is never included in the content view of the UI Automation tree.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsControlElementProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>True
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The menu item control must always be included in the control view of the UI Automation tree.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Control Patterns
    </Paragraph>

    <Paragraph>The following table lists the UI Automation control patterns required to be supported by menu item controls. For more information on control patterns, see <Hyperlink NavigateUri="cc229b33-234b-469b-ad60-f0254f32d45d.xaml">UI Automation Control Patterns Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control Pattern/Pattern Property 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support/Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IExpandCollapseProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control can be expanded or collapsed, implement <Run FontWeight="Bold">IExpandCollapseProvider</Run>
.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IInvokeProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control executes a single action or command, implement <Run FontWeight="Bold">IInvokeProvider</Run>
.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IToggleProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control represents an option that can be turned on or off, implement <Run FontWeight="Bold">IToggleProvider</Run>
.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ISelectionItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>If the control is used to select from a list of options among menu items, implement <Run FontWeight="Bold">ISelectionItemProvider</Run>
.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">UI Automation Events for Menu Item
    </Paragraph>

    <Paragraph>The following table lists the Microsoft UI Automation events associated with the menu item control.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Event 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Explanation 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>InvokedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Must be raised if control supports Invoke control pattern.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToggleStateProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Must be raised if control supports Toggle control pattern.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ExpandCollapseStateProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Must be raised if control supports Expand Collapse control pattern.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementSelectedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None. 
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Required UI Automation Events
    </Paragraph>

    <Paragraph>The following table lists the UI Automation events required to be supported by all menu item controls. For more information on events, see <Hyperlink NavigateUri="69eebd8b-39ed-40e7-93cc-4457c4caf746.xaml">UI Automation Events Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>UI Automation Event 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Support/Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>InvokedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementAddedToSelectionEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementRemovedFromSelectionEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ElementSelectedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BoundingRectangleProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsOffscreenProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>IsEnabledProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ExpandCollapseStateProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToggleStateProperty 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Depends
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>AutomationFocusChangedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>StructureChangedEvent 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Required
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Legacy Issues
    </Paragraph>

    <Paragraph>Toggle Pattern will only be supported when the Win32 menu item is checked and can be programmatically determined necessary to support Toggle Pattern. Because the Win32 menu item does not expose whether it has the ability to be checked, Invoke Pattern will be supported when the menu item is not checked. An exception will be made to always support Invoke Pattern even for menu items that should only support Toggle Pattern. This is so clients do not become confused that an element that was supporting Invoke Pattern (when menu item was unchecked) no longer supports the pattern once it becomes checked.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>MenuItem
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="cc229b33-234b-469b-ad60-f0254f32d45d.xaml">UI Automation Control Patterns Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="75159ef8-bd43-4d13-acb7-1f1fe9253160.xaml">UI Automation Control Types Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="65847654-9994-4a9e-b36d-2dd5d998770b.xaml">UI Automation Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Support for the Menu Item Control Type to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

