playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/54c3277c-6b6e-4b25-91be-fda0bbc706b4.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_54c3277c_6b6e_4b25_91be_fda0bbc706b4"
  Tag     ="Create a Combined Geometry"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Combined Geometry</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow/>
      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to combine geometries. To combine two geometries, use a CombinedGeometry object. Set its Geometry1 and Geometry2 properties with the two geometries to combine, and set the GeometryCombineMode property, which determines how the geometries will be combined together, to <Run>Union</Run>
, <Run>Intersect</Run>
, <Run>Exclude</Run>
, or <Run>Xor</Run>
.
    </Paragraph>

    <Paragraph>To create a composite geometry from two or more geometries, use a GeometryGroup.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>In the following example, a CombinedGeometry is defined with a geometry combine mode of <Run>Exclude</Run>
. Both Geometry1 and the Geometry2 are defined as circles of the same radius, but with centers offset by 50.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF"> 
&lt;Path.Data> 
&lt;!-- Combines two geometries using the exclude combine mode. --> 
&lt;CombinedGeometry GeometryCombineMode="Exclude"> 
&lt;CombinedGeometry.Geometry1> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" /> 
&lt;/CombinedGeometry.Geometry1> 
&lt;CombinedGeometry.Geometry2> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" /> 
&lt;/CombinedGeometry.Geometry2> 
&lt;/CombinedGeometry> 
&lt;/Path.Data> 
&lt;/Path> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph><Run FontWeight="Bold">Combined Geometry Exclude</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
      <LineBreak/>
    </Paragraph>

    <Paragraph>In the following markup, a CombinedGeometry is defined with a combine mode of <Run>Intersect</Run>
. Both Geometry1 and the Geometry2 are defined as circles of the same radius, but with centers offset by 50.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF"> 
&lt;Path.Data> 
&lt;!-- Combines two geometries using the intersect combine mode. --> 
&lt;CombinedGeometry GeometryCombineMode="Intersect"> 
&lt;CombinedGeometry.Geometry1> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" /> 
&lt;/CombinedGeometry.Geometry1> 
&lt;CombinedGeometry.Geometry2> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" /> 
&lt;/CombinedGeometry.Geometry2> 
&lt;/CombinedGeometry> 
&lt;/Path.Data> 
&lt;/Path> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph><Run FontWeight="Bold">Combined Geometry Intersect</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
      <LineBreak/>
    </Paragraph>

    <Paragraph>In the following markup, a CombinedGeometry is defined with a combine mode of <Run>Union</Run>
. Both Geometry1 and the Geometry2 are defined as circles of the same radius, but with centers offset by 50.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF"> 
&lt;Path.Data> 
&lt;!-- Combines two geometries using the union combine mode. --> 
&lt;CombinedGeometry GeometryCombineMode="Union"> 
&lt;CombinedGeometry.Geometry1> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" /> 
&lt;/CombinedGeometry.Geometry1> 
&lt;CombinedGeometry.Geometry2> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" /> 
&lt;/CombinedGeometry.Geometry2> 
&lt;/CombinedGeometry> 
&lt;/Path.Data> 
&lt;/Path> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph><Run FontWeight="Bold">Combined Geometry Union</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
      <LineBreak/>
    </Paragraph>

    <Paragraph>In the following markup, a CombinedGeometry is defined with a combine mode of <Run>Xor</Run>
. Both Geometry1 and the Geometry2 are defined as circles of the same radius, but with centers offset by 50.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF"> 
&lt;Path.Data> 
&lt;!-- Combines two geometries using the XOR combine mode. --> 
&lt;CombinedGeometry GeometryCombineMode="Xor"> 
&lt;CombinedGeometry.Geometry1> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" /> 
&lt;/CombinedGeometry.Geometry1> 
&lt;CombinedGeometry.Geometry2> 
&lt;EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" /> 
&lt;/CombinedGeometry.Geometry2> 
&lt;/CombinedGeometry> 
&lt;/Path.Data> 
&lt;/Path> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph><Run FontWeight="Bold">Combined Geometry Xor</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Combined Geometry to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

