playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/57c7fbe4-5a4f-43d6-b98e-7ef067dc4d60.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_57c7fbe4_5a4f_43d6_b98e_7ef067dc4d60"
  Tag     ="Overviews"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_57c7fbe4_5a4f_43d6_b98e_7ef067dc4d60"
    Tag     ="Overviews"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>Brushes Overviews</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph FontSize="22">In This Section    
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="f5b182f3-c5c7-4cbe-9f2f-65e690d08255.xaml">WPF Brushes Overview</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="779aac3f-8d41-49d8-8130-768244aa2240.xaml">Painting with Images, Drawings, Visuals, and Patterns</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="22367fab-5f59-4583-abfd-db2bf86eaef7.xaml">Opacity Masks Overview</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Brushes Overviews  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

