playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/587e36f6-1957-424e-9d89-c43724f26d84.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_587e36f6_1957_424e_9d89_c43724f26d84"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Animation and Timing How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following topics demonstrate how to use the Windows Presentation Foundation (WPF) animation and timing system in your applications.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4f383b2c-f94d-4a4e-9a06-f56f5dae95f9.xaml">How to: Accelerate or Decelerate an Animation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="548df369-c7cc-4dab-b569-08b95ced2e7e.xaml">How to: Accumulate Animation Values During Repeat Cycles</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b89a82be-b03d-481e-a8d3-cc513d09ca00.xaml">How to: Add an Animation Output Value to an Animation Starting Value</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="572af23b-39dd-48d1-9db5-4bca56a4b3d3.xaml">How to: Animate the Opacity of an Element or Brush</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d411db70-4df7-487d-82bc-95a7c1b2e7f8.xaml">How to: Apply a Local (Non-Storyboard) Animation to a Property</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="f4a314e9-1da2-4367-85fc-1232487efa7a.xaml">How to: Animate a Property by Using a Storyboard</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6a791f3d-6b1f-4972-a2f9-35880bcfd954.xaml">How to: Animate Within a Style</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e6f3b068-eeeb-47fd-8d40-8848c31f1e1e.xaml">How to: Repeat an Animation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="12399c21-0300-4f4f-9e3a-d92d9907e5f5.xaml">How to: Trigger an Animation When a Property Value Changes</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3b115594-6a93-4972-b24d-61aa16f1c15f.xaml">How to: Use Event Triggers to Control a Storyboard After It Starts</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3af7b4eb-62ab-45ae-af15-a14261a8669e.xaml">How to: Specify a Timeline's Begin Time</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="cc234a80-c90c-4201-bc55-e7de39c91c70.xaml">How to: Specify a Timeline's Speed</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="97bd6842-929b-49d9-813e-46553ae46472.xaml">How to: Specify HandoffBehavior Between Storyboard Animations</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1648dd90-1bee-409a-ac69-ac729867f557.xaml">How to: Specify Whether a Timeline Automatically Reverses</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8335d770-d13d-42bd-8dfa-63f92c0327e2.xaml">How to: Simplify Animations by Using Child Timelines</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4f361925-6a08-40dc-8231-a61111c6b28b.xaml">How to: Define a Name Scope</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="59afba57-6fc1-44c8-987e-8a5f4142adad.xaml">How to: Control an Animation using From, To, and By</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fd021978-f74b-4e7b-a7f7-3987dcad9e0f.xaml">How to: Animate Changes to BorderThickness</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="db805f59-d513-4dac-af15-47005dae3199.xaml">How to: Specify the FillBehavior for a Timeline that has Reached the End of Its Active Period</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="155034ef-7d00-4416-a73c-b1713992d2eb.xaml">How to: Set a Duration for an Animation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ecb10fc9-d0c2-45c3-b0a1-7b11baa733da.xaml">How to: Receive Notification When a Clock's State Changes</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="36a5b9fe-a2fd-4ea0-86cd-e007386af556.xaml">How to: Recieve Notification When a Timeline Completes</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="72f36dd0-f085-445d-8589-19a83fe74f5e.xaml">How to: Change the Speed of a Clock Without Changing the Speed of Its Timeline</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="040f13f0-69f9-4ab5-be2b-079f4f80c7c0.xaml">How to: Control a Storyboard After It Starts</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="933981f1-0d35-4363-9dff-67f02aa8d93e.xaml">How to: Get the Non-Animated Value of an Animated Property</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7fe39531-de2f-46a0-a69f-b783d04235ee.xaml">How to: Remove a Storyboard</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="887bb39a-0c2a-4ae8-956d-1d9f6f8ebbfc.xaml">How to: Seek a Storyboard</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="03e06271-a946-4810-88ea-3fb4cfa9e0f1.xaml">How to: Seek a Storyboard Synchronously</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="97abb5d9-4dc7-4085-a011-54bd8bcb497b.xaml">How to: Animate Within a ControlTemplate</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="79466556-4dbf-40bd-9c1e-a77613b07077.xaml">How to: Set a Property After Animating It with a Storyboard</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>Timeline 
    </Paragraph>

    <Paragraph>Storyboard 
    </Paragraph>

    <Paragraph>BeginStoryboard 
    </Paragraph>

    <Paragraph>Clock 
    </Paragraph>

    <Paragraph>System.Windows.Media.Animation 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Animation and Timing Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="1817d9dc-3d6c-46cb-afc8-63b0bae35e37.xaml">WPF Graphics, Animation, and Media Overview</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Animation and Timing How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

