playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/5cc6821e-ab2b-4cc7-82f5-178e06a1c79f.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_5cc6821e_ab2b_4cc7_82f5_178e06a1c79f"
  Tag     ="Get the DataContext of a Bound Element"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_5cc6821e_ab2b_4cc7_82f5_178e06a1c79f"
    Tag     ="Get the DataContext of a Bound Element"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>How to: Get the DataContext of a Bound Element</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph>This example shows how to get the DataContext for a binding.     
      </Paragraph>

      <Paragraph FontSize="22">Example    
      </Paragraph>

      <Paragraph>The <Run FontWeight="Bold">DataContext</Run>
 property tells the application which source object that an element is bound to. Data context is inherited, so the data context can be checked at any level. In this example, the data context of the <Run FontStyle="italic">RootElem</Run>
 root element was previously bound to a <Run FontStyle="italic">UserProfile</Run>
 object as an ObjectDataProvider. This allows the data context to be cast as a <Run FontStyle="italic">UserProfile</Run>
 in the following assignment.     
      </Paragraph>

      <Paragraph>For the complete code sample from which the following code example was extracted, see Explicitly Update Binding Source Sample.     
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>C# </Run>

              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph TextAlignment="Left" FontSize="8pt" FontFamily="Courier New" xml:space="preserve"><Run>public partial class Window1 : Window { public void Preview(object sender, RoutedEventArgs args){ BindingExpression be = TBoxItemName.GetBindingExpression(TextBox.TextProperty); 
be.UpdateSource(); 
be = TBoxBidPrice.GetBindingExpression(TextBox.TextProperty); 
be.UpdateSource(); 
userdata.Opacity = 1;Finish.Opacity = 1;} public void Submit(object sender, RoutedEventArgs args){ UserProfile up = new UserProfile(); 
up = RootElem.DataContext as UserProfile;MessageBox.Show("Thank you for your bid of " + up.BidPrice + " on item " + up.ItemName); 
userdata.Opacity = 0;Finish.Opacity = 0;} } </Run>
            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run/>
      </Paragraph>

      <Paragraph FontSize="22"><Run>See Also</Run>

      </Paragraph>

      <Paragraph FontSize="16pt">Tasks    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="ebabaa08-a922-487a-8de1-f04b4cea9767.xaml">How to: Bind the Background Property</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Reference    
      </Paragraph>

      <Paragraph>SetBinding      
        <LineBreak/>DataContext      
        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Concepts    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="9183b4aa-9796-426b-b447-48fa3b337541.xaml">Data Binding Overviews</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Other Resources    
      </Paragraph>

      <Paragraph>Data Binding Samples      
        <LineBreak/><Hyperlink NavigateUri="a3b2563e-d879-41a7-9dfd-ac56b27fdcad.xaml">Data Binding How-to Topics</Hyperlink>

        <LineBreak/>
        <LineBreak/>
      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Get the DataContext of a Bound Element  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

