playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/62f21039-ca2d-4df2-8bf5-5d1b7130f637.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_62f21039_ca2d_4df2_8bf5_5d1b7130f637"
  Tag     ="Overviews"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_62f21039_ca2d_4df2_8bf5_5d1b7130f637"
    Tag     ="Overviews"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>Control Customization Overviews</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph FontSize="22">In This Section    
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="3d864748-cff0-4e63-9b23-d8e5a635b28f.xaml">Control Authoring Overview</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="c52dde45-a311-4531-af4c-853371c4d5f4.xaml">Control Styling Guidelines</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="e223c759-f8c4-4717-acfb-b1e40bdf5f3b.xaml">Button Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="bfdaec96-d101-4d3d-864d-c27e6b621d03.xaml">CheckBox Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="b0662fa1-16d7-4320-b26b-c1804e565a44.xaml">ComboBox Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="02e1e266-28eb-491c-a229-0ca0a6fca87d.xaml">ComboBoxItem Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="342d1f17-c406-4f94-8f55-867c5f3ea511.xaml">ContextMenu Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="da2e5a1c-5230-4c21-98a5-59c7895facd7.xaml">Expander Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="33df7037-0a1b-476f-b9d0-41566a777699.xaml">GroupBox Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="c1d5359a-8e4a-4925-ab3e-e92bf6694859.xaml">Label Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="fc5764cb-c27b-495b-88d4-d969a8213ccb.xaml">ListBox Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="964e3117-b759-47c0-b478-005d6ba2c6b9.xaml">ListBoxItem Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="d2387356-2171-4785-822a-7247e024b4ee.xaml">ListView Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="493099ee-901f-43e6-9189-633da472d3f1.xaml">ListViewItem Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="b89da183-9b87-42c6-ac53-731a42c7b09e.xaml">Menu Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="5bfabb4d-b03e-431b-a524-18d42738f845.xaml">MenuItem Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="935aa600-16e6-4947-a905-37a189a583dd.xaml">ProgressBar Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="9acf93f7-dd2f-4010-8ce0-1edd81c52ae2.xaml">RadioButton Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="066ea45a-e27d-43b0-adfe-cce6934c22f5.xaml">ScrollBar Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="d89aa97b-075a-4752-9c41-9679df65c491.xaml">Slider Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="f6b19a30-f10e-4fa1-96ce-f17a54092ab6.xaml">TabControl Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="a23d57d7-6a91-402f-a80f-91ad99f23a40.xaml">TabItem Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="aa99130c-43a1-450f-9b46-c40ae0db0cca.xaml">TextBox Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="405fe385-4de9-49ee-a448-d8f4d1f740dd.xaml">ToolTip Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="a49adb77-0202-4caa-b94a-8bb110d7fa9a.xaml">TreeView Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="6bea1014-2555-425c-9f79-3f31a487bab3.xaml">TreeViewItem Control Template</Hyperlink>
</Span>
<Run/>
      </Paragraph>

      <Paragraph FontSize="22"><Run>See Also</Run>

      </Paragraph>

      <Paragraph FontSize="16pt">Tasks    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="e0df4f1e-8c07-4e86-89a3-e22acfffdc2a.xaml">How to: Create a Custom Panel Element</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Concepts    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="c52dde45-a311-4531-af4c-853371c4d5f4.xaml">Control Styling Guidelines</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Other Resources    
      </Paragraph>

      <Paragraph>Windows Presentation Foundation Custom Control Case Study      
        <LineBreak/>
        <LineBreak/>
      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Control Customization Overviews  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

