playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/665b01b5-25f5-47a1-ab11-cffe8ebbf2a7.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_665b01b5_25f5_47a1_ab11_cffe8ebbf2a7"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Clients for Managed Code How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This section provides detailed information about implementing features of Microsoft UI Automation in a client application.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3acaee5a-6ce8-4c3e-81c8-67e59eb74477.xaml">Find a UI Automation Element Based on a Property Condition</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="afcd21dc-2ffa-48c9-9332-51269f44b7e9.xaml">Navigate Among UI Automation Elements with TreeWalker</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="c326ad2b-2144-4f64-ae4c-d850c74f95c5.xaml">Find a UI Automation Element for a List Item</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="09576b1a-291f-435c-980e-dee32d899ae1.xaml">Get UI Automation Element Properties</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ec722dff-6009-4279-b86a-e18d3fa94ebf.xaml">Use Caching in UI Automation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b688effa-b3e8-4b05-944d-05ed89a245aa.xaml">Subscribe to UI Automation Events</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a03af4d9-2771-43cc-b07b-d468dca23190.xaml">Register a Client-Side Provider Assembly</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a24e807b-d7c3-4e93-ac48-80094c4e1c90.xaml">Use the AutomationID Property</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Clients for Managed Code How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

