playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/878d4d61-b293-452c-9a68-da7a24b4c689.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_878d4d61_b293_452c_9a68_da7a24b4c689"
  Tag     ="Application Management"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Application Management</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>All applications that use Windows Presentation Foundation (WPF) are associated with an <Run FontWeight="Bold">Application</Run>
 object. This object represents the application to the operating system and enables the system to communicate with the application. The Application object supports properties, methods, and events that enable you to make a collection of Extensible Application Markup Language (XAML) pages into a coherent application. 
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="32b1c054-5aca-423b-b4b5-ed8dc4dc637d.xaml">Application Management Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7ad2943b-3961-41d3-8fc6-1582d43f5d99.xaml">Windows Presentation Foundation Application Data Files</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="43adb517-21a7-4df3-98e8-09e9cdf764c4.xaml">Pack URIs in Windows Presentation Foundation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="76771b09-3688-4d1c-8818-9b3f4cf39a30.xaml">Application Model: How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>Application 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Run>Application-Level Programming Overview </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="dc091d04-68cf-4592-9695-75fda037db76.xaml">WPF Windows</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6eec4779-e0dc-4b6d-bbc9-90c9ec4c8797.xaml">Navigation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>XAML Browser Applications </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1f73067d-c60a-4e9a-b513-c817ee7da3a1.xaml">Windows Presentation Foundation Hosting</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5198df5e-dda0-4ddc-a275-e0a7a4693524.xaml">Building and Deploying Windows Presentation Foundation Applications</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Application Development Samples </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Application Management to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

