playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/88c8b389-a48b-46b9-b895-8ed7b1e26fea.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_88c8b389_a48b_46b9_b895_8ed7b1e26fea"
  Tag     ="IEnumRAWINPUTDEVICE"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>IEnumRAWINPUTDEVICE</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This interface enumerates the raw input devices, and is only used by PresentationHost.exe.
    </Paragraph>

    <Paragraph FontSize="22"><Run>Members</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Member 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Description 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Hyperlink NavigateUri="3698b44d-510e-4d18-b32b-85f17188ee26.xaml">Next</Hyperlink>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Enumerates the next <Run>celt</Run>
 elements (that is, RAWINPUTDEVICE structures) in the enumerator's list, returning them in <Run>rgelt</Run>
 along with the actual number of enumerated elements in <Run>pceltFetched</Run>
.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Hyperlink NavigateUri="c967b0f8-1c6a-459c-8c16-d4f08918ab65.xaml">Skip</Hyperlink>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Instructs the enumerator to skip the next <Run>celt</Run>
 elements in the enumeration so that the next call to <Hyperlink NavigateUri="3698b44d-510e-4d18-b32b-85f17188ee26.xaml">Next</Hyperlink>
 will not return those elements.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Hyperlink NavigateUri="6f3255f0-90e0-4736-b184-c1d3b8387bd3.xaml">Reset</Hyperlink>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Resets the enumeration sequence to the beginning.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Hyperlink NavigateUri="2a6a1900-aa55-45fa-9382-241d569a2dc4.xaml">Clone</Hyperlink>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Creates another raw input device enumerator with the same state as the current enumerator to iterate over the same list.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/windowsuserinterface/userinput/rawinput/aboutrawinput.asp">About Raw Input</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about IEnumRAWINPUTDEVICE to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

