playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/8f57e879-180b-421f-b3d0-ac007ff2ce80.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_8f57e879_180b_421f_b3d0_ac007ff2ce80"
  Tag     ="Element Tree and Serialization"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Element Tree and Serialization</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>WPF programming elements exist in an element tree relationship to each other. The element tree can be further divided into two discrete yet parallel trees: the <Run>logical tree</Run>
 and the <Run>visual tree</Run>
. Serialization in WPF involves saving the state of these two trees as well as application state and writing it to a file, typically as XAML.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e83f25e5-d66b-4fc7-92d2-50130c9a6649.xaml">Element Tree</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="f86acc91-2b67-4039-8555-505734491d36.xaml">Serialization Limitations of XamlWriter.Save</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7b8dfc9b-46ac-4ce8-b7bb-035734d688b7.xaml">Element Initialization For Elements Not in a Tree</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="2d8ef436-d559-4c3e-86de-5a160d5f87d2.xaml">Element Tree and Serialization How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>System.Windows.Markup 
    </Paragraph>

    <Paragraph>LogicalTreeHelper 
    </Paragraph>

    <Paragraph>VisualTreeHelper 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8579c10b-76ab-4c52-9691-195ce02333c8.xaml">WPF Architecture</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5d858575-a83b-42df-ad3f-047ed2d6e3c8.xaml">XAML</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="55034aa5-3c1d-442a-8293-f4692d8ea6ae.xaml">Base Elements</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d6e0197f-f2c4-48ed-b45b-b9cdb64aab1c.xaml">Properties</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d3b93c6f-aa6b-486d-a010-d097ea8a516b.xaml">Events</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="9a7ccd30-095b-4f34-b284-8fb7e8f95a9b.xaml">Input and Commands</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="12ae4b67-cd0c-4c4d-a188-2c3de173bbb9.xaml">Resources</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Styles and Templates </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="9885121d-cbb1-43ca-88ec-867c2789d8b2.xaml">WPF Fundamentals: Content Models</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="02d8fd00-8d7c-4604-874c-58e40786770b.xaml">Threading Model</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Element Tree and Serialization to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

