playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/984ea76d-f2a2-4326-a02e-f97ec3d036d6.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_984ea76d_f2a2_4326_a02e_f97ec3d036d6"
  Tag     ="Use the BetweenShowDelay Property"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Use the BetweenShowDelay Property</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to use the BetweenShowDelay time property so that tooltips appear quickly—with little or no delay—when a user moves the mouse pointer from one tooltip directly to another.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>In the following example, the InitialShowDelay property is set to one second (1000 milliseconds) and the <Run FontWeight="Bold">BetweenShowDelay</Run>
 is set to two seconds (2000 milliseconds) for the tooltips of both Ellipse controls. If you display the tooltip for one of the ellipses and then move the mouse pointer to another ellipse within two seconds and pause on it, the tooltip of the second ellipse displays immediately. 
    </Paragraph>

    <Paragraph>In either of the following scenarios, the <Run FontWeight="Bold">InitialShowDelay</Run>
 applies, which causes the tooltip for the second ellipse to wait one second before it appears:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>If the time it takes to move to the second button is more than two seconds. 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>If the tooltip is not visible at the beginning of the time interval for the first ellipse.
        </Paragraph>

      </ListItem>

    </List>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Ellipse Height="25" Width="50" Fill="Gray" HorizontalAlignment="Left" ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="7000" ToolTipService.BetweenShowDelay="2000"> 
&lt;Ellipse.ToolTip> 
&lt;ToolTip Placement="Right" PlacementRectangle="50,0,0,0" HorizontalOffset="10" VerticalOffset="20" HasDropShadow="false" Opened="whenToolTipOpens" Closed="whenToolTipCloses" > 
&lt;BulletDecorator> 
&lt;BulletDecorator.Bullet> 
&lt;Ellipse Height="10" Width="20" Fill="Blue"/> 
&lt;/BulletDecorator.Bullet> 
&lt;TextBlock>Uses the ToolTip Class
&lt;/TextBlock> 
&lt;/BulletDecorator> 
&lt;/ToolTip> 
&lt;/Ellipse.ToolTip> 
&lt;/Ellipse> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see ToolTipService Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ToolTip
      <LineBreak/>ToolTipService
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f06c1603-e9cb-4809-8a62-234607fc52f7.xaml">ToolTip Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="2aa88347-c4cb-48d3-951d-a7072643283b.xaml">ToolTip How-to Topics</Hyperlink>

      <LineBreak/>ToolTip Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Use the BetweenShowDelay Property to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

