playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/a2ccf19a-d0dc-4e3c-88e3-95d7f7d765b1.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_a2ccf19a_d0dc_4e3c_88e3_95d7f7d765b1"
  Tag     ="Create a Glow Effect on the Outer Edge of an Object"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Glow Effect on the Outer Edge of an Object</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to create a glow effect on the outer edge of an object. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>You can use the OuterGlowBitmapEffect class to create a glow effect around a visible object. This example shows how to do the following:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Use simple markup to apply the glow effect to an object.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Use a Style to apply the glow effect to one or more objects.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Use markup with code-behind to apply the glow effect to an object.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Use an animation to animate the properties of a glow effect that is applied to an object.
        </Paragraph>

      </ListItem>

    </List>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>All the examples that follow only apply a single effect to an object. To apply multiple effects, use BitmapEffectGroup. For more information, see <Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>
.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to use an <Run FontWeight="Bold">OuterGlowBitmapEffect</Run>
 to create a blue glow around the outer edge of a TextBox.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_a2ccf19a_d0dc_4e3c_88e3_95d7f7d765b1_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;StackPanel> 
&lt;TextBox Width="200"> 
&lt;TextBox.BitmapEffect> 
&lt;!-- 
&lt;BitmapEffectGroup> would go here if you wanted to apply more then one effect to the TextBox. However, in this example only one effect is being applied so BitmapEffectGroup does not need to be included. --> 
&lt;!-- The OuterGlow is blue, extends out 30 pixels, has the maximum noise possible, and is 40% Opaque. --> 
&lt;OuterGlowBitmapEffect GlowColor="Blue" GlowSize="30" Noise="1" Opacity="0.4" /> 
&lt;/TextBox.BitmapEffect> 
&lt;/TextBox> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following illustration shows the outer glow effect that is created by the previous example.
    </Paragraph>

    <Paragraph>The following example shows how to use the <Run FontWeight="Bold">Style</Run>
 class to apply an <Run FontWeight="Bold">OuterGlowBitmapEffect</Run>
 to any <Run FontWeight="Bold">TextBox</Run>
 on the page that receives focus.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_a2ccf19a_d0dc_4e3c_88e3_95d7f7d765b1_1">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;!-- Resources define Styles for the entire page. --> 
&lt;Page.Resources> 
&lt;!-- This style applies to any TextBox on the page. --> 
&lt;Style TargetType="{x:Type TextBox}"> 
&lt;Style.Triggers> 
&lt;!-- When the TextBox gains focus such as when the cursor appears in the TextBox, apply the OuterGlowBitmapEffect to the TextBox. --> 
&lt;Trigger Property="IsFocused" Value="True"> 
&lt;Setter Property = "BitmapEffect" > 
&lt;Setter.Value> 
&lt;!-- The OuterGlow is blue, extends out 30 pixels, has the maximum noise possible, and is 40% Opaque. --> 
&lt;OuterGlowBitmapEffect GlowColor="Blue" GlowSize="30" Noise="1" Opacity="0.4" /> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;/Trigger> 
&lt;/Style.Triggers> 
&lt;/Style> 
&lt;/Page.Resources> 
&lt;StackPanel> 
&lt;!-- The Style defined above applies to this TextBox which creates an outer glow around the it. --> 
&lt;TextBox Name="textBox1" Width="200" /> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to use markup with code-behind to apply an <Run FontWeight="Bold">OuterGlowBitmapEffect</Run>
 to a <Run FontWeight="Bold">TextBox</Run>
. The glow effect appears when the <Run FontWeight="Bold">TextBox</Run>
 receives focus. This example shows the markup.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="SDKSample.OuterGlowExample" > 
&lt;StackPanel> 
&lt;!-- When this TextBox gains focus, a blue glow surrounds it. --> 
&lt;TextBox Width="200" GotFocus="OnFocusCreateGlow">
&lt;/TextBox> 
&lt;/StackPanel> 
&lt;/Page> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows the code-behind that handles the event for the previous markup.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>using System; 
using System.Windows; 
using System.Windows.Controls; 
using System.Windows.Media; 
using System.Windows.Input; 
using System.Windows.Media.Effects; 
namespace SDKSample { public partial class OuterGlowExample : Page { // Add OuterGlow effect. void OnFocusCreateGlow(object sender, RoutedEventArgs args) { // Get a reference to the TextBox. TextBox myTextBox = (TextBox)sender; 
// Initialize a new OuterGlowBitmapEffect that will be applied // to the TextBox. OuterGlowBitmapEffect myGlowEffect = new OuterGlowBitmapEffect(); 
// Set the size of the glow to 30 pixels. myGlowEffect.GlowSize = 30; 
// Set the color of the glow to blue. Color myGlowColor = new Color(); 
myGlowColor.ScA = 1; 
myGlowColor.ScB = 1; 
myGlowColor.ScG = 0; 
myGlowColor.ScR = 0; 
myGlowEffect.GlowColor = myGlowColor; 
// Set the noise of the effect to the maximum possible (range 0-1). myGlowEffect.Noise = 1; 
// Set the Opacity of the effect to 40%. Note that the same effect // could be done by setting the ScA property of the Color to 0.4. myGlowEffect.Opacity = 0.4; 
// Apply the bitmap effect to the TextBox. myTextBox.BitmapEffect = myGlowEffect; 
} } } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to animate the GlowSize property of the <Run FontWeight="Bold">OuterGlowBitmapEffect</Run>
 to make the glow animate outward when the <Run FontWeight="Bold">TextBox</Run>
 receives focus.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_a2ccf19a_d0dc_4e3c_88e3_95d7f7d765b1_3">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;StackPanel> 
&lt;TextBox Width="200"> 
&lt;TextBox.BitmapEffect> 
&lt;!-- This BitmapEffect is targeted by the animation. --> 
&lt;OuterGlowBitmapEffect x:Name="myOuterGlowBitmapEffect" GlowColor="Blue" GlowSize="0" /> 
&lt;/TextBox.BitmapEffect> 
&lt;TextBox.Triggers> 
&lt;EventTrigger RoutedEvent="TextBox.GotFocus"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- Animate the GlowSize from 0 to 40 over half a second. --> 
&lt;DoubleAnimation Storyboard.TargetName="myOuterGlowBitmapEffect" Storyboard.TargetProperty="GlowSize" From="0" To="40" Duration="0:0:0.5" /> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/TextBox.Triggers> 
&lt;/TextBox> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph>For the complete sample, see Bitmap Effects Gallery Sample.
    </Paragraph>

    <Paragraph/>
    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="19661f77-b252-4704-a068-5f71ac14e563.xaml">How to: Create a Blur Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="e5189fc2-a4c7-4a2a-b5fd-fccd4983956b.xaml">How to: Create a Drop Shadow Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="12a6e0d6-26df-4cab-85fd-99c7cc61845b.xaml">How to: Animate Multiple Visual Effects</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="23cb338e-4b59-4b52-b294-96431f9c9568.xaml">Bitmap Effects Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Bitmap Effects Gallery Sample
      <LineBreak/><Hyperlink NavigateUri="b046b5a1-3389-4a8d-b92c-a67290f254f5.xaml">Bitmap Effects How-to Topics</Hyperlink>

      <LineBreak/>Bitmap Effects Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Glow Effect on the Outer Edge of an Object to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

