playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/a839e05d-d1a4-4a78-a881-e36b82cf92c6.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_a839e05d_d1a4_4a78_a881_e36b82cf92c6"
  Tag     ="Graphics and Multimedia"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Graphics and Multimedia</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Windows Presentation Foundation (WPF) includes support for high quality 2-D and 3-D graphics, animation, and media. Key features of the graphic platform include.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Vector graphic support.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Hardware acceleration.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Resolution and device-independent graphics.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Minimal screen redraw and integrated animation system.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1817d9dc-3d6c-46cb-afc8-63b0bae35e37.xaml">WPF Graphics, Animation, and Media Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6dec9657-4d8c-4e46-8c54-40fb80008265.xaml">Windows Presentation Foundation Graphics Rendering Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3bfc652e-91b7-4697-a4f4-83ff0e98327e.xaml">Graphics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="565c1f3c-235b-47de-b05b-3b53ed63f1b8.xaml">3-D Graphics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7d83765b-d5ae-41b1-b423-80206e1124aa.xaml">Animation and Timing</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="44a8dcd0-80cb-4db0-a222-87cde68c2fac.xaml">Multimedia</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d82c89db-077f-4c3c-a4f8-310ebfbe0fe2.xaml">Visual Layer Programming</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>System.Windows.Media
      <LineBreak/>System.Windows.Media.Animation
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Graphics Samples
      <LineBreak/>3-D Graphics Samples
      <LineBreak/>Animation and Timing Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Graphics and Multimedia to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

