playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/b47c9fa9-1991-4a97-b763-375a59cedbff.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_b47c9fa9_1991_4a97_b763_375a59cedbff"
  Tag     ="Create an Embossed Visual Effect"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create an Embossed Visual Effect</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The EmbossBitmapEffect can be used to create bump mapping of the visual object to give the impression of depth and texture from an artificial light source. Below are a series of examples that show the following:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>How to use simple markup to apply the effect to an object
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>How to use a Style to apply the effect to one or more objects
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>How to use code to apply the effect to an object
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>How to use an animation to animate the properties of an effect applied to an object
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph><Run FontWeight="Bold">Note:</Run>
 All of the examples below apply only a single effect to an object. To apply multiple effects, you can use BitmapEffectGroup. See <Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>
 for examples.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example shows how to use an <Run FontWeight="Bold">EmbossBitmapEffect</Run>
 to create an embossed image. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_b47c9fa9_1991_4a97_b763_375a59cedbff_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;StackPanel> 
&lt;Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" > 
&lt;Image.BitmapEffect> 
&lt;!-- 
&lt;BitmapEffectGroup> would go here if you wanted to apply more then one effect to the TextBox. However, in this example only one effect is being applied so BitmapEffectGroup does not need to be included. --> 
&lt;!-- The Relief property determines the amount of relief of the emboss. The valid range of values is 0-1 with 0 having the least relief and 1 having the most. The default value is 0.44. The LightAngle determines from what direction the artificial light is cast upon the embossed object which effects shadowing. The valid range is from 0-360 (degrees) with 0 specifying the right-hand side of the object and successive values moving counter-clockwise around the object. --> 
&lt;EmbossBitmapEffect Relief="0.8" LightAngle="320" /> 
&lt;/Image.BitmapEffect> 
&lt;/Image> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to use a <Run FontWeight="Bold">Style</Run>
 to apply an <Run FontWeight="Bold">EmbossBitmapEffect</Run>
 to any Image on the page.
    </Paragraph>

    <Paragraph/>
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_b47c9fa9_1991_4a97_b763_375a59cedbff_1">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;!-- Resources define Styles for the entire page. --> 
&lt;Page.Resources> 
&lt;!-- This style applies to any Image on the page. --> 
&lt;Style TargetType="{x:Type Image}"> 
&lt;Setter Property="BitmapEffect" > 
&lt;Setter.Value> 
&lt;EmbossBitmapEffect Relief="0.8" /> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;/Style> 
&lt;/Page.Resources> 
&lt;StackPanel> 
&lt;!-- The Style defined above applies to this Image which applies the EmbossBitmapEffect. --> 
&lt;Image Width="360" Source="/images/WaterLilies.jpg" Margin="10" /> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to use code to apply an <Run FontWeight="Bold">EmbossBitmapEffect</Run>
 to an <Run FontWeight="Bold">Image</Run>
 when it loads.
    </Paragraph>

    <Paragraph>The following is the Extensible Application Markup Language (XAML) for the example.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="SDKSample.EmbossExample" > 
&lt;StackPanel> 
&lt;!-- When this image loads, an EmbossBitmapEffect is applied to it. --> 
&lt;Image Width="360" Loaded="OnLoadEmbossImage" Source="/images/WaterLilies.jpg" /> 
&lt;/StackPanel> 
&lt;/Page> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following is the code that handles the event for the markup.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>using System; 
using System.Windows; 
using System.Windows.Controls; 
using System.Windows.Media; 
using System.Windows.Input; 
using System.Windows.Media.Effects; 
namespace SDKSample { public partial class EmbossExample : Page { // Add Bevel effect. void OnLoadEmbossImage(object sender, RoutedEventArgs args) { // Get a reference to the Button. Image myImage = (Image)sender; 
// Initialize a new BevelBitmapEffect that will be applied // to the Button. EmbossBitmapEffect myEmbossEffect = new EmbossBitmapEffect(); 
// The LightAngle determines from what direction the artificial // light is cast upon the embossed object which effects shadowing. // The valid range is from 0-360 (degrees)with 0 specifying the // right-hand side of the object and successive values moving // counter-clockwise around the object. // Set the LightAngle to 320 degrees (lower right side). myEmbossEffect.LightAngle = 320; 
// The Relief property determines the amount of relief of the emboss. // The valid range of values is 0-1 with 0 having the least relief and // 1 having the most. The default value is 0.44. myEmbossEffect.Relief = 0.8; 
// Apply the bitmap effect to the Image. myImage.BitmapEffect = myEmbossEffect; 
} } } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to animate the LightAngle property of the <Run FontWeight="Bold">EmbossBitmapEffect</Run>
 so that the artificial light revolves around the embossed image which makes the shadows cast by the emboss shift accordingly.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_b47c9fa9_1991_4a97_b763_375a59cedbff_3">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;StackPanel> 
&lt;Image Source="/images/WaterLilies.jpg" Width="600" Margin="10" > 
&lt;Image.BitmapEffect> 
&lt;EmbossBitmapEffect x:Name="myEmbossBitmapEffect" Relief="0.8" LightAngle="0" /> 
&lt;/Image.BitmapEffect> 
&lt;Image.Triggers> 
&lt;EventTrigger RoutedEvent="Image.Loaded"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- Animate the LightAngle so that the artificial light orbits around the embossed image which makes the shadows cast by the emboss shift accordingly. --> 
&lt;DoubleAnimation Storyboard.TargetName="myEmbossBitmapEffect" Storyboard.TargetProperty="LightAngle" From="0" To="360" Duration="0:0:3" /> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Image.Triggers> 
&lt;/Image> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a2ccf19a-d0dc-4e3c-88e3-95d7f7d765b1.xaml">How to: Create a Glow Effect on the Outer Edge of an Object</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="19661f77-b252-4704-a068-5f71ac14e563.xaml">How to: Create a Blur Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="e5189fc2-a4c7-4a2a-b5fd-fccd4983956b.xaml">How to: Create a Drop Shadow Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="98c5594d-a40a-4f23-b736-0183ad4c5ab5.xaml">How to: Create a Beveled Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="12a6e0d6-26df-4cab-85fd-99c7cc61845b.xaml">How to: Animate Multiple Visual Effects</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="23cb338e-4b59-4b52-b294-96431f9c9568.xaml">Bitmap Effects Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create an Embossed Visual Effect to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

