playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/b7b07077-19d8-4f98-be94-c4c90e4fb883.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_b7b07077_19d8_4f98_be94_c4c90e4fb883"
  Tag     ="Create a Horizontal ListBox"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Horizontal ListBox</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to create a horizontal ListBox by defining a style. The ListBoxItem controls are listed horizontally and separated by user defined separators. The style uses the Orientation enumerated type and a ScrollViewer with the HorizontalScrollBarVisibility property set. The following example shows the styles for the Separator and the <Run FontWeight="Bold">ListBox</Run>
.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Grid.Resources> 
&lt;Style x:Key="Separator" TargetType="{x:Type StackPanel}"> 
&lt;Setter Property = "Margin" Value= "4"/> 
&lt;Setter Property = "Width" Value= "2"/> 
&lt;Setter Property = "Height" Value= "12"/> 
&lt;Setter Property = "Background" Value= "Gray"/> 
&lt;/Style> 
&lt;Style x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}"> 
&lt;Setter Property="Template"> 
&lt;Setter.Value> 
&lt;ControlTemplate TargetType="{x:Type ListBox}"> 
&lt;Border Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}"> 
&lt;ScrollViewer HorizontalScrollBarVisibility="Auto"> 
&lt;StackPanel x:Name="StackPanel1" IsItemsHost="True" Orientation="Horizontal"/> 
&lt;/ScrollViewer> 
&lt;/Border> 
&lt;/ControlTemplate> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;/Style> 
&lt;/Grid.Resources> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample see Horizontal ListBox Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="dafcb0e4-3a75-4c73-846a-831e5e38b2eb.xaml">How to: Create a ListBox with an Event Handler</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="af4151b9-72a7-438f-aab3-142be2835741.xaml">ListBox Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Horizontal ListBox to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

