playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/c1b33289-c389-4ac2-b153-3cbb0d8324ad.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_c1b33289_c389_4ac2_b153_3cbb0d8324ad"
  Tag     ="Control Library"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Control Library</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The Windows Presentation Foundation (WPF) control library contains information on the controls provided by Windows Presentation Foundation (WPF), listed alphabetically. 
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="51739f83-b5a2-489b-854b-30607e74a502.xaml">Border</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1756cabf-59b4-47a7-883d-1bdf2e5abe00.xaml">BulletDecorator</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a9d8f5a5-c98c-463e-808a-5a4e63173098.xaml">Button</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fdb390e9-1bba-4b5f-87fe-c3bc246fa7e9.xaml">Canvas</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ee701cc2-968b-4683-8f81-3fafd8542700.xaml">CheckBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fe0c2f62-fec2-4c41-a37e-5773d284170c.xaml">ComboBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="2f40b2bb-b702-4706-9fc4-10bcfd7cc35d.xaml">ContextMenu</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8d3d290b-d38c-47d0-918e-cee2baeb92ae.xaml">DockPanel</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="c21eb322-d6b3-474b-ab05-94527bd1b0fa.xaml">DocumentViewer</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e9dfc8d6-4555-47b9-a4de-0acd64f8770a.xaml">Expander</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1ed5a30e-f415-4c26-a52f-9f028a68f66f.xaml">FlowDocumentPageViewer</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ba7aaa70-f77b-4555-a79d-68a12c8e134b.xaml">FlowDocumentReader</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="727b0a0a-b845-4aa9-9fd4-98f42ed738b4.xaml">FlowDocumentScrollViewer</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1588f9bf-9001-4437-a8fc-cc57ef50561c.xaml">Frame</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="cf2cc94c-bbc2-4e54-a601-605038ab63fe.xaml">Grid</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="98b007e8-ea6b-41b5-8120-ca7134e8239f.xaml">GridSplitter</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1f4ed3d9-a171-4623-bc4f-3314e3576271.xaml">GroupBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5707e860-ee4a-4c9f-b123-80c64996af19.xaml">Image</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="241c1ce2-60f8-4613-a0ec-9b9bb25fb6af.xaml">Label</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b91bb352-4f51-44e0-9017-a041f216c852.xaml">ListBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fc3784a7-c9e8-4e2b-909a-7af37cef9b43.xaml">ListView</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4317fb80-408c-47c7-9223-b29e4742c4ee.xaml">Menu</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="792943c5-335d-49dd-aa5b-ec1582a10088.xaml">Panel</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4dbf0320-30c2-4015-b9bc-4f6502f78e32.xaml">PasswordBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="36a4320f-91ce-4f5f-9621-7934de3eff77.xaml">Popup</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4545b358-b93c-47df-88e4-9946d7db9e3f.xaml">ProgressBar</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="0ce9e3e7-206f-45ec-b845-4c05cfb5ff1d.xaml">PrintDialog</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6c9ba847-eab7-4bba-9c74-6b56ef72067b.xaml">RadioButton</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5702b603-95e6-438a-88c0-76509367e876.xaml">RepeatButton</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a177374d-ee54-4d00-aaae-c983481cae9b.xaml">RichTextBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="60f27d35-8f7b-4285-89d2-28336a4c073a.xaml">ScrollBar</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="2163666e-04da-4036-841f-40947c9c034d.xaml">ScrollViewer</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1b872bc6-1a26-401c-989b-3fafecc5a4ef.xaml">Separator</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fb037e2a-0002-458b-9e6b-321623fe72a7.xaml">Slider</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a82b824c-1b98-49a9-b7fd-2d9c154dd002.xaml">StackPanel</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="aba45aed-7953-4b2c-bc29-315a9be6c440.xaml">StatusBar</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3d26404b-431e-432d-a82b-ef026feb3fff.xaml">TabControl</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="2512a277-e9d8-4de8-a12f-2bd95e8e7b60.xaml">TextBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8a95d759-c298-4291-aa7e-ecdeffaae6ab.xaml">ToolBar</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a3cb42d6-6ce3-4aa0-a557-2cc5b142f1e4.xaml">ToolTip</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="805c235c-0a0e-4e34-8d96-9dc3865cf2df.xaml">TreeView</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="f0acb1b4-df71-4c5a-b4a4-98f189002537.xaml">WrapPanel</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="00fc0a16-1078-4d55-9849-ffaf7da96531.xaml">Viewbox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>System.Windows.Controls 
    </Paragraph>

    <Paragraph>System.Windows.Controls.Primitives 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Control Library Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a3d9930e-5597-470e-a636-dcf65eac500b.xaml">Control Customization</Hyperlink>

    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f8a1f78e-d9fa-4367-9ec6-f084577e83bb.xaml">Controls by Category</Hyperlink>

    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="9912af80-f6e3-4687-a79b-7e99ecd26f86.xaml">Content Models</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Control Library to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

