playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/cc229b33-234b-469b-ad60-f0254f32d45d.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_cc229b33_234b_469b_ad60_f0254f32d45d"
  Tag     ="UI Automation Control Patterns Overview"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Control Patterns Overview</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This overview introduces Microsoft UI Automation control patterns. Control patterns provide a way to categorize and expose a control's functionality independent of the control type or the appearance of the control. 
    </Paragraph>

    <Paragraph>UI Automation uses control patterns to represent common control behaviors. For example, you use the Invoke control pattern for controls that can be invoked (such as buttons), and the Scroll control pattern for controls that have scroll bars (such as list boxes, list views, or combo boxes). Because each control pattern represents a separate functionality, they can be combined to describe the full set of functionality supported by a particular control. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Aggregate controls—built with child controls that provide the user interface (UI) for functionality exposed by the parent—should implement all control patterns normally associated with its children. In turn, those same control patterns are not required to be implemented by the child controls.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="uiautomation_control_pattern_includes">UI Automation Control Pattern Components</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="uiautomation_control_pattern_client_provider">UI Automation Providers and Clients</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="uiautomation_control_patterns_dynamic">Dynamic Control Patterns</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Control_Pattern_Classes_and_Interfaces">Control Pattern Classes and Interfaces</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">UI Automation Control Pattern Components
    </Paragraph>

    <Paragraph>Control patterns support the methods, properties, events, and relationships needed to define a discrete piece of functionality available in a control. 
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>The relationship between a <Run>UI Automation element</Run>
 and its parent, children and siblings describes the element's structure within the UI Automation tree.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The methods allow <Run>UI Automation clients</Run>
 to manipulate the control. 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The properties and events provide information about the control pattern's functionality, as well as information about the state of the control. 
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>Control patterns relate to UI as interfaces relate to Component Object Model (COM) objects. In COM, you can query an object to ask what interfaces it supports and then use those interfaces to access functionality. In UI Automation, UI Automation clients can ask a control which control patterns it supports and then interact with the control through the properties, methods, events, and structure exposed by the supported control patterns. For example, for a multiline edit box, <Run>UI Automation providers</Run>
 implement IScrollProvider. When a client knows that an AutomationElement supports the ScrollPattern control pattern, it can use the properties, methods, and events exposed by that control pattern to manipulate the control, or access information about the control. 
    </Paragraph>

    <Paragraph FontSize="22">UI Automation Providers and Clients
    </Paragraph>

    <Paragraph>UI Automation providers implement control patterns to expose the appropriate behavior for a specific piece of functionality supported by the control.
    </Paragraph>

    <Paragraph>UI Automation clients access methods and properties of UI Automation control pattern classes and use them to get information about the UI, or to manipulate the UI. These control pattern classes are found in the System.Windows.Automation namespace (for example, InvokePattern and SelectionPattern). 
    </Paragraph>

    <Paragraph>Clients use <Run FontWeight="Bold">AutomationElement</Run>
 methods (such as System.Windows.Automation.AutomationElement.GetCurrentPropertyValue(System.Windows.Automation.AutomationProperty) or System.Windows.Automation.AutomationElement.GetCachedPropertyValue(System.Windows.Automation.AutomationProperty)) or the common language runtime (CLR) accessors to access the UI Automation properties on a pattern. Each control pattern class has a field member (for example, System.Windows.Automation.InvokePattern.Pattern<Run FontWeight="Bold"/>or System.Windows.Automation.SelectionPattern.Pattern) that identifies that control pattern and can be passed as a parameter to GetCachedPattern or GetCurrentPattern to retrieve that pattern for an <Run FontWeight="Bold">AutomationElement</Run>
. 
    </Paragraph>

    <Paragraph FontSize="22">Dynamic Control Patterns
    </Paragraph>

    <Paragraph>Some controls do not always support the same set of control patterns. Control patterns are considered supported when they are available to a UI Automation client. For example, a multiline edit box enables vertical scrolling only when it contains more lines of text than can be displayed in its viewable area. Scrolling is disabled when enough text is removed so that scrolling is no longer required. For this example, the <Run FontWeight="Bold">ScrollPattern</Run>
 control pattern is dynamically supported depending on the current state of the control (how much text is in the edit box). 
    </Paragraph>

    <Paragraph FontSize="22">Control Pattern Classes and Interfaces
    </Paragraph>

    <Paragraph>The following table describes the UI Automation control patterns. The table also lists the classes used by UI Automation clients to access the control patterns, as well as the interfaces used by UI Automation providers to implement them.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Control Pattern Class 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Provider Interface 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Description 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>DockPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IDockProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that can be docked in a docking container. For example, toolbars or tool palettes.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ExpandCollapsePattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IExpandCollapseProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that can be expanded or collapsed. For example, menu items in an application such as the <Run FontWeight="Bold">File</Run>
 menu. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>GridPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IGridProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that support grid functionality such as sizing and moving to a specified cell. For example, the large icon view in Windows Explorer, or simple tables without headers in Microsoft Word. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>GridItemPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IGridItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that have cells within grids. The individual cells should support the Grid Item pattern. For example, each cell in Microsoft Windows Explorer detail view.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Run FontWeight="Bold">InvokePattern</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IInvokeProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that can be invoked, such as a button. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>MultipleViewPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IMultipleViewProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that can switch between multiple representations of the same set of information, data, or children. For example, a list view control where data is available in thumbnail, tile, icon, list, or detail views. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>RangeValuePattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IRangeValueProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that have a range of values that can be applied to the control. For example, a spinner control containing years might have a range of 1900 to 2010, while another spinner control presenting months would have a range of 1 to 12.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Run FontWeight="Bold">ScrollPattern</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">IScrollProvider</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that can scroll. For example, a control that has scroll bars that are active when there is more information than can be displayed in the viewable area of the control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ScrollItemPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IScrollItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that have individual items in a list that scrolls. For example, a list control that has individual items in the scroll list such as a combo box control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Run FontWeight="Bold">SelectionPattern</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ISelectionProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for selection container controls. For example, list boxes and combo boxes.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>SelectionItemPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ISelectionItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for individual items in selection container controls, such as list boxes and combo boxes. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TablePattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ITableProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that have a grid as well as header information. For example, Microsoft Excel worksheets. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TableItemPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ITableItemProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for items in a table.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TextPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ITextProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for edit controls and documents that expose textual information. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TogglePattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IToggleProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls where the state can be toggled. For example, check boxes and checkable menu items. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TransformPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ITransformProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Used for controls that can be resized, moved, and rotated. Typical uses for the Transform control pattern are in designers, forms, graphical editors, and drawing applications.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ValuePattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IValueProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Allows clients to get or set a value on controls that do not support a range of values. For example, a date time picker. 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>WindowPattern 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>IWindowProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Exposes information specific to windows, a fundamental concept to the Microsoft Windows operating system. Examples of controls that are windows are top-level application windows (Microsoft Word, Microsoft Windows Explorer, and so on), multiple-document interface (MDI) child windows, and dialogs.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="571561d8-5f49-43a9-a054-87735194e013.xaml">UI Automation Control Patterns for Clients</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="8b81645b-8be3-4e26-9c98-4fb0fceca06b.xaml">Control Pattern Mapping for UI Automation Clients</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="65847654-9994-4a9e-b36d-2dd5d998770b.xaml">UI Automation Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="255905af-0b17-485c-93d4-8a2db2a6524b.xaml">UI Automation Properties for Clients</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="b909e388-3f24-4997-b6d4-bd9c35c2dc27.xaml">UI Automation Events for Clients</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Control Patterns Overview to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

