playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/cd69ef4f-8bd5-4957-964d-5b96e4652138.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_cd69ef4f_8bd5_4957_964d_5b96e4652138"
  Tag     ="Save the Contents of a FlowDocumentReader as a XAML File"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Save the Contents of a FlowDocumentReader as a XAML File</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example demonstrates how to save the contents of a FlowDocumentReader (represented by the Document property) as a XAML file.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines an empty, named <Run FontWeight="Bold">FlowDocumentReader</Run>
 that will be manipulated by the code example below.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;FlowDocumentReader Name="flowDocRdr" IsFindEnabled="True" IsPrintEnabled="True" MinZoom="50" MaxZoom="1000" Zoom="120" ZoomIncrement="5" /> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>To save the contents of the <Run FontWeight="Bold">FlowDocumentReader</Run>
 to a file, open or create the file stream and use the Save method provided by the XamlWriter class to write the FlowDocument to the file stream.
    </Paragraph>

    <Paragraph>The following example performs these steps.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>void SaveFlowDocumentReaderWithXAMLFile(string fileName) { // Open or create the output file. FileStream xamlFile = new FileStream(fileName, FileMode.Create, FileAccess.ReadWrite); 
// Save the contents of the FlowDocumentReader to the file stream that was just opened. XamlWriter.Save(flowDocRdr.Document, xamlFile); 
xamlFile.Close(); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For a functional sample that enables the user to save the contents of a <Run FontWeight="Bold">FlowDocumentReader</Run>
 as a XAML file, see FlowDocumentReader Load/Save XAML Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a004a1f9-e7ec-45be-a38c-6414c85e7b22.xaml">How to: Load a XAML File into a FlowDocumentReader</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Save the Contents of a FlowDocumentReader as a XAML File to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

