playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/d6e0197f-f2c4-48ed-b45b-b9cdb64aab1c.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_d6e0197f_f2c4_48ed_b45b_b9cdb64aab1c"
  Tag     ="Properties"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Properties</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Windows Presentation Foundation (WPF) provides a set of services that can be used to extend the functionality of a common language runtime (CLR) property. Collectively, these services are typically referred to as the WPF property system. A property that is backed by the WPF property system is known as a <Run>dependency property</Run>
.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d119d00c-3afb-48d6-87a0-c4da4f83dee5.xaml">Dependency Properties Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="75928354-dc01-47e8-a018-8409aec1f32d.xaml">Attached Properties Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="48db5fb2-da7f-49a6-8e81-3540e7b25825.xaml">Dependency Property Callbacks and Validation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e6bfcfac-b10d-4f58-9f77-a864c2a2938f.xaml">Custom Dependency Properties</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d01ed009-b722-41bf-b82f-fe1a8cdc50dd.xaml">Dependency Property Metadata</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1fbada8e-4867-4ed1-8d97-62c07dad7ebc.xaml">Dependency Property Value Precedence</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="f23d6ec9-3780-4c09-a2ff-b2f0a2deddf1.xaml">Read-Only Dependency Properties</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d7c338f9-f2bf-48ed-832c-7be58ac390e4.xaml">Property Value Inheritance</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d10150ec-90c5-4571-8d35-84bafa2429a4.xaml">Dependency Property Security</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="9962f380-b885-4b61-a62e-457397083fea.xaml">Framework Property Metadata</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="f704b81c-449a-47a4-ace1-9332e3cc6d60.xaml">Safe Constructor Patterns For DependencyObjects</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="99f96a42-3ab7-4f64-a16b-2e10d654e97c.xaml">Collection-Type Dependency Properties</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e16dd710-1530-4462-81a2-43719b973970.xaml">Properties How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>DependencyProperty 
    </Paragraph>

    <Paragraph>PropertyMetadata 
    </Paragraph>

    <Paragraph>FrameworkPropertyMetadata 
    </Paragraph>

    <Paragraph>DependencyObject 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Run>Properties Samples </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8579c10b-76ab-4c52-9691-195ce02333c8.xaml">WPF Architecture</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5d858575-a83b-42df-ad3f-047ed2d6e3c8.xaml">XAML</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="55034aa5-3c1d-442a-8293-f4692d8ea6ae.xaml">Base Elements</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8f57e879-180b-421f-b3d0-ac007ff2ce80.xaml">Element Tree and Serialization</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d3b93c6f-aa6b-486d-a010-d097ea8a516b.xaml">Events</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="9a7ccd30-095b-4f34-b284-8fb7e8f95a9b.xaml">Input and Commands</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="12ae4b67-cd0c-4c4d-a188-2c3de173bbb9.xaml">Resources</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Styles and Templates </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="9885121d-cbb1-43ca-88ec-867c2789d8b2.xaml">WPF Fundamentals: Content Models</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="02d8fd00-8d7c-4604-874c-58e40786770b.xaml">Threading Model</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Properties to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

