playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/d9532e9a-a2a5-47b9-aa37-c36f841b34ae.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_d9532e9a_a2a5_47b9_aa37_c36f841b34ae"
  Tag     ="Create a BulletDecorator"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a BulletDecorator</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how the Bullet of a BulletDecorator control aligns with different types of Child objects. This example also shows different types of <Run FontWeight="Bold">Bullet</Run>
 objects.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example shows how to define a <Run FontWeight="Bold">BulletDecorator</Run>
 control that uses an image as the <Run FontWeight="Bold">Bullet</Run>
 and a text object as the <Run FontWeight="Bold">Child</Run>
. When a text object contains multiple lines of text, as it does in this example, the <Run FontWeight="Bold">Bullet</Run>
 object lines up with the first line of text. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;BulletDecorator Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center" Background="Yellow"> 
&lt;BulletDecorator.Bullet> 
&lt;Image Source="images\apple.jpg"/> 
&lt;/BulletDecorator.Bullet> 
&lt;TextBlock Width="100" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground ="Purple"> A Simple BulletDecorator 
&lt;/TextBlock> 
&lt;/BulletDecorator> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>BulletDecorator myBulletDecorator = new BulletDecorator(); 
Image myImage = new Image(); 
BitmapImage myBitmapImage = new BitmapImage(); 
myBitmapImage.BeginInit(); 
myBitmapImage.UriSource = new Uri(@"pack://application:,,/images/apple.jpg"); 
myBitmapImage.EndInit(); 
myImage.Source = myBitmapImage; 
myImage.Width = 10; 
myBulletDecorator.Bullet = myImage; 
myBulletDecorator.Margin = new Thickness(0, 10, 0, 0); 
myBulletDecorator.VerticalAlignment = VerticalAlignment.Center; 
myBulletDecorator.Background = Brushes.Yellow; 
TextBlock myTextBlock = new TextBlock(); 
myTextBlock.Text = "This BulletDecorator created by using code"; 
myTextBlock.TextWrapping = TextWrapping.Wrap; 
myTextBlock.HorizontalAlignment = HorizontalAlignment.Left; 
myTextBlock.Width = 100; 
myTextBlock.Foreground = Brushes.Purple; 
myBulletDecorator.Child = myTextBlock; 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>Dim myBulletDecorator = New BulletDecorator() Dim myImage = New Image() Dim myBitmapImage = New BitmapImage() myBitmapImage.BeginInit() myBitmapImage.UriSource = _ New Uri("pack://application:,,/images/apple.jpg") myBitmapImage.EndInit() myImage.Source = myBitmapImage myImage.Width = 10 myBulletDecorator.Bullet = myImage myBulletDecorator.Margin = New Thickness(0, 10, 0, 0) myBulletDecorator.VerticalAlignment = VerticalAlignment.Center myBulletDecorator.Background = Brushes.Yellow Dim myTextBlock = New TextBlock() myTextBlock.Text = "This BulletDecorator created by using code" myTextBlock.TextWrapping = TextWrapping.Wrap myTextBlock.HorizontalAlignment = HorizontalAlignment.Left myTextBlock.Width = 100 myTextBlock.Foreground = Brushes.Purple myBulletDecorator.Child = myTextBlock </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to define a <Run FontWeight="Bold">BulletDecorator</Run>
 control that uses an image as the <Run FontWeight="Bold">Bullet</Run>
 and a text object that has a specified font size as the <Run FontWeight="Bold">Child</Run>
. Because the <Run FontWeight="Bold">Bullet</Run>
 is smaller than the letters that are specified by the font size, the <Run FontWeight="Bold">Bullet</Run>
 object centers itself next to the text. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;BulletDecorator Margin="0,5,0,10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"> 
&lt;BulletDecorator.Bullet> 
&lt;Image Source="images\apple.jpg"/> 
&lt;/BulletDecorator.Bullet> 
&lt;TextBlock Name="FontSizeExample" FontSize="12" Foreground="Green">FontSize = 12 
&lt;/TextBlock> 
&lt;/BulletDecorator> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to define a <Run FontWeight="Bold">BulletDecorator</Run>
 control that uses an image as the <Run FontWeight="Bold">Bullet</Run>
 and a non-text element as the <Run FontWeight="Bold">Child</Run>
. In this example, the <Run FontWeight="Bold">Bullet</Run>
 object centers itself next to the non-text element.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;BulletDecorator Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"> 
&lt;BulletDecorator.Bullet> 
&lt;Image Source="images\apple.jpg"/> 
&lt;/BulletDecorator.Bullet> 
&lt;Ellipse Height="75" Width="50" Fill="Purple" HorizontalAlignment="Left" >
&lt;/Ellipse> 
&lt;/BulletDecorator> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows three kinds of <Run FontWeight="Bold">Bullet</Run>
 options for a <Run FontWeight="Bold">BulletDecorator</Run>
 control.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;BulletDecorator Margin="0,5,0,0"> 
&lt;BulletDecorator.Bullet> 
&lt;CheckBox/> 
&lt;/BulletDecorator.Bullet> 
&lt;TextBlock Width="100" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground = "Blue" Margin="5,0,0,0"> A BulletDecorator with a CheckBox Bullet. 
&lt;/TextBlock> 
&lt;/BulletDecorator> 
&lt;BulletDecorator Margin="0,5,0,0"> 
&lt;BulletDecorator.Bullet> 
&lt;TextBox Width="30"/> 
&lt;/BulletDecorator.Bullet> 
&lt;TextBlock Width="100" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground ="Blue" Margin="5,0,0,0"> A BulletDecorator with a TextBox Bullet. 
&lt;/TextBlock> 
&lt;/BulletDecorator> 
&lt;BulletDecorator Margin="0,5,0,0"> 
&lt;BulletDecorator.Bullet> 
&lt;RadioButton/> 
&lt;/BulletDecorator.Bullet> 
&lt;TextBlock Width="100" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground ="Blue" Margin="5,0,0,0"> A BulletDecorator with a RadioButton Bullet 
&lt;/TextBlock> 
&lt;/BulletDecorator> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see BulletDecorator Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>BulletDecorator
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>BulletDecorator Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a BulletDecorator to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

