playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/dab3551b-1d43-44fe-84b6-4beaa0e18afc.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_dab3551b_1d43_44fe_84b6_4beaa0e18afc"
  Tag     ="Load a XAML File into a FlowDocumentScrollViewer"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Load a XAML File into a FlowDocumentScrollViewer</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example demonstrates how to parse a XAML file that contains a FlowDocument, and display the loaded file in a FlowDocumentScrollViewer.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines an empty, named <Run FontWeight="Bold">FlowDocumentScrollViewer</Run>
 that will be manipulated by the code example below.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;FlowDocumentScrollViewer Name="flowDocScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsSelectionEnabled="True" IsToolBarVisible="True" MinZoom="50" MaxZoom="1000" Zoom="120" ZoomIncrement="5" /> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>At the most basic level, there are steps involved in loading a FlowDocument file into a <Run FontWeight="Bold">FlowDocumentScrollViewer</Run>
.
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>Open the <Run FontWeight="Bold">FlowDocument</Run>
 file as a stream.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Parse the stream into a <Run FontWeight="Bold">FlowDocument</Run>
 object. The Load method provided by the XamlReader class is intended to perform this operation.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Set the resulting <Run FontWeight="Bold">FlowDocument</Run>
 object as the value of the Document property on the <Run FontWeight="Bold">FlowDocumentScrollViewer</Run>
.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>The following example performs these steps.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>void LoadFlowDocumentScrollViewerWithXAMLFile(string fileName) { // Open the file that contains the FlowDocument... FileStream xamlFile = new FileStream(fileName, FileMode.Open, FileAccess.Read); 
// and parse the file with the XamlReader.Load method. FlowDocument content = XamlReader.Load(xamlFile) as FlowDocument; 
// Finally, set the Document property to the FlowDocument object that was // parsed from the input file. flowDocScrollViewer.Document = content; 
xamlFile.Close(); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>If the <Run FontWeight="Bold">FlowDocument</Run>
 references external resources (such as image files) using relative uniform resource identifiers (URIs), it is necessary to specify a ParserContext that includes a BaseUri so that the parser can make sense of the relative URIs. The <Run FontWeight="Bold">XamlReader</Run>
 class provides Load method that accepts a <Run FontWeight="Bold">ParserContext</Run>
.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="0ea43817-ac5f-49eb-8866-a7b16739af23.xaml">How to: Save the Contents of a FlowDocumentScrollViewer as a XAML File</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Load a XAML File into a FlowDocumentScrollViewer to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

