playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/e29d7516-d5e6-4500-bd4f-775e6f830984.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_e29d7516_d5e6_4500_bd4f_775e6f830984"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Adorners How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following examples demonstrate how to accomplish common tasks using the Windows Presentation Foundation (WPF) adorner framework.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="56ae32b6-0599-455c-b52f-2ff97e6f1ec2.xaml">How to: Implement an Adorner</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b2101611-a0ee-4137-bdb8-9b3673d2e6b9.xaml">How to: Bind an Adorner to an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4cc9b972-b472-4e5c-bdf3-3702d7fbb1f5.xaml">How to: Adorn the Children of a Panel</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="97cf4d9f-0596-429e-8526-32a30aa4ae99.xaml">How to: Remove an Adorner from an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fe5303a3-b76e-4643-aafb-51419032b47b.xaml">How to: Remove all Adorners from an Element</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>AdornedElementPlaceholder 
    </Paragraph>

    <Paragraph>Adorner 
    </Paragraph>

    <Paragraph>AdornerDecorator 
    </Paragraph>

    <Paragraph>AdornerHitTestResult 
    </Paragraph>

    <Paragraph>AdornerLayer 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Adorners Samples 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Adorners How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

