playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/e5189fc2-a4c7-4a2a-b5fd-fccd4983956b.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_e5189fc2_a4c7_4a2a_b5fd_fccd4983956b"
  Tag     ="Create a Drop Shadow Visual Effect"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Drop Shadow Visual Effect</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The DropShadowBitmapEffect can be used to create what looks like a shadow behind a visible object. Below are a series of examples that show the following:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>How to use simple markup to apply the effect to an object
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>How to use a Style to apply the effect to one or more objects
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>How to use code to apply the effect to an object
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>How to use an animation to animate the properties of an effect applied to an object
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph><Run FontWeight="Bold">Note:</Run>
 All of the examples below apply only a single effect to an object. To apply multiple effects, you can use BitmapEffectGroup. See <Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>
 for examples. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example shows how to use a <Run FontWeight="Bold">DropShadowBitmapEffect</Run>
 to create the appearance of a shadow behind a Button.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_e5189fc2_a4c7_4a2a_b5fd_fccd4983956b_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;StackPanel> 
&lt;Button Margin="50" Width="200">DropShadow Under this Button 
&lt;Button.BitmapEffect> 
&lt;!-- 
&lt;BitmapEffectGroup> would go here if you wanted to apply more then one effect to the TextBox. However, in this example only one effect is being applied so BitmapEffectGroup does not need to be included. --> 
&lt;!-- The DropShadowBitmapEffect has several important properties that determine characteristics of the drop shadow: - Color: Specifies the color of the drop shadow (in this example black). - ShadowDepth: Specifies how far displaced the shadow is from the object casting the shadow. Default is 20. - Direction: Specifies in what direction the shadow is cast from the object. It is an angle between 0 and 360 with 0 starting on the right hand side and moving counter-clockwise around the object. The value of 320 in this example casts the shadow on the lower right hand side of the button. - Noise: Specifies how grainy the drop-shadow is. Range is between 0 and 1. Default is 0. - Softness: Specifies how soft the shadow. The range is between 0 and 1 with 1 being the softest. Default is 0.5. - Opacity: Specifies how transparent the shadow is. The range is between 0 and 1 with 1 being fully opaque and 0 fully transparent (not visible). The default is 1. --> 
&lt;DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/> 
&lt;/Button.BitmapEffect> 
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following illustration shows the effect created in the previous example.
    </Paragraph>

    <Paragraph>The following example shows how to use a <Run FontWeight="Bold">Style</Run>
 to apply a <Run FontWeight="Bold">DropShadowBitmapEffect</Run>
 to any <Run FontWeight="Bold">Button</Run>
 on the page while it is pressed.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_e5189fc2_a4c7_4a2a_b5fd_fccd4983956b_1">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;!-- Resources define Styles for the entire page. --> 
&lt;Page.Resources> 
&lt;!-- This style applies to any Button on the page. --> 
&lt;Style TargetType="{x:Type Button}"> 
&lt;Style.Triggers> 
&lt;!-- When the Button is pressed, apply the drop shadow. --> 
&lt;Trigger Property="IsPressed" Value="true"> 
&lt;Setter Property = "BitmapEffect" > 
&lt;Setter.Value> 
&lt;DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;/Trigger> 
&lt;/Style.Triggers> 
&lt;/Style> 
&lt;/Page.Resources> 
&lt;StackPanel> 
&lt;!-- The Style defined above applies to this Button which creates a drop shadow when the button is pressed down. --> 
&lt;Button Width="200" >Press Me!
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to use code to apply a <Run FontWeight="Bold">DropShadowBitmapEffect</Run>
 to a <Run FontWeight="Bold">Button</Run>
 when it is clicked.
    </Paragraph>

    <Paragraph>This following is the Extensible Application Markup Language (XAML) for the example.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="SDKSample.DropShadowExample" > 
&lt;StackPanel> 
&lt;Button Click="OnClickDropShadowButton" Margin="50" Width="200"> Click to Create Drop Shadow!
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following is the code that handles the event for the example markup.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>using System; 
using System.Windows; 
using System.Windows.Controls; 
using System.Windows.Media; 
using System.Windows.Input; 
using System.Windows.Media.Effects; 
namespace SDKSample { public partial class DropShadowExample : Page { // Add Blur effect. void OnClickDropShadowButton(object sender, RoutedEventArgs args) { // Get a reference to the Button. Button myButton = (Button)sender; 
// Initialize a new DropShadowBitmapEffect that will be applied // to the Button. DropShadowBitmapEffect myDropShadowEffect = new DropShadowBitmapEffect(); 
// Set the color of the shadow to Black. Color myShadowColor = new Color(); 
myShadowColor.ScA = 1; 
// Note that the alpha value is ignored by Color property. The Opacity property is used to control the alpha. myShadowColor.ScB = 0; 
myShadowColor.ScG = 0; 
myShadowColor.ScR = 0; 
myDropShadowEffect.Color = myShadowColor; 
// Set the direction of where the shadow is cast to 320 degrees. myDropShadowEffect.Direction = 320; 
// Set the depth of the shadow being cast. myDropShadowEffect.ShadowDepth = 25; 
// Set the shadow softness to the maximum (range of 0-1). myDropShadowEffect.Softness = 1; 
// Set the shadow opacity to half opaque or in other words - half transparent. // The range is 0-1. myDropShadowEffect.Opacity = 0.5; 
// Apply the bitmap effect to the Button. myButton.BitmapEffect = myDropShadowEffect; 
} } } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example shows how to animate the ShadowDepth and Softness of the <Run FontWeight="Bold">DropShadowBitmapEffect</Run>
 to make it appear like the <Run FontWeight="Bold">Button</Run>
 is lifting off of the surface of the screen after it is clicked. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_e5189fc2_a4c7_4a2a_b5fd_fccd4983956b_3">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;StackPanel> 
&lt;Button Margin="50" Width="200" Name="myButton"> Click Me to Animate Drop Shadow! 
&lt;Button.BitmapEffect> 
&lt;!-- This BitmapEffect is targeted by the animation. --> 
&lt;DropShadowBitmapEffect x:Name="myDropShadowBitmapEffect" Color="Black" ShadowDepth="0" /> 
&lt;/Button.BitmapEffect> 
&lt;Button.Triggers> 
&lt;EventTrigger RoutedEvent="Button.Click"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- Animate the movement of the button. --> 
&lt;ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="50,50,50,50" To="0,0,50,50" AutoReverse="True" /> 
&lt;!-- Animate shadow depth of the effect. --> 
&lt;DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="ShadowDepth" From="0" To="30" Duration="0:0:0.5" AutoReverse="True" /> 
&lt;!-- Animate shadow softness of the effect. As the Button appears to get farther from the shadow, the shadow gets softer. --> 
&lt;DoubleAnimation Storyboard.TargetName="myDropShadowBitmapEffect" Storyboard.TargetProperty="Softness" From="0" To="1" Duration="0:0:0.5" AutoReverse="True" /> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Button.Triggers> 
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a2ccf19a-d0dc-4e3c-88e3-95d7f7d765b1.xaml">How to: Create a Glow Effect on the Outer Edge of an Object</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="19661f77-b252-4704-a068-5f71ac14e563.xaml">How to: Create a Blur Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="12a6e0d6-26df-4cab-85fd-99c7cc61845b.xaml">How to: Animate Multiple Visual Effects</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="23cb338e-4b59-4b52-b294-96431f9c9568.xaml">Bitmap Effects Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Drop Shadow Visual Effect to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

