playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/e55180fc-35bb-4f80-a136-772b5eb3e4e5.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_e55180fc_35bb_4f80_a136_772b5eb3e4e5"
  Tag     ="GetCustomUI"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>GetCustomUI</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Called by PresentationHost.exe to get custom progress and error messages from the host, if implemented.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>HRESULT GetCustomUI( [out] BSTR* pwzProgressAssemblyName, [out] BSTR* pwzProgressClassName, [out] BSTR* pwzErrorAssemblyName, [out] BSTR* pwzErrorClassName );</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph FontSize="16pt">Parameters
    </Paragraph>

    <Paragraph><Run>pwzProgressAssemblyName</Run>

    </Paragraph>

    <Paragraph>[out] A pointer to the assembly that contains the host-supplied progress user interface.
    </Paragraph>

    <Paragraph><Run>pwzProgressClassName</Run>

    </Paragraph>

    <Paragraph>[out] The name of the class that is the host-supplied progress user interface, preferably a XAML file with Page is its top-level element. This class resides in the assembly that is specified by <Run>pwzProgressAssemblyName</Run>
.
    </Paragraph>

    <Paragraph><Run>pwzErrorAssemblyName</Run>

    </Paragraph>

    <Paragraph>[out] A pointer to the assembly that contains the host-supplied error user interface.
    </Paragraph>

    <Paragraph><Run>pwzErrorClassName</Run>

    </Paragraph>

    <Paragraph>[out] The name of the class that is the host-supplied error user interface, preferably a XAML file with <Run FontWeight="Bold">Page</Run>
 is its top-level element. This class resides in the assembly that is specified by <Run>pwzErrorAssemblyName</Run>
.
    </Paragraph>

    <Paragraph FontSize="22"><Run>Property Value/Return Value</Run>

    </Paragraph>

    <Paragraph>HRESULT: Ignored.
    </Paragraph>

    <Paragraph FontSize="22"><Run>Remarks</Run>

    </Paragraph>

    <Paragraph>A host application may have a specific theme that PresentationHost.exe’s default user interfaces may not conform to. If this is the case, the host application can implement <Hyperlink NavigateUri="e55180fc-35bb-4f80-a136-772b5eb3e4e5.xaml">GetCustomUI</Hyperlink>
 to return progress and error user interfaces to PresentationHost.exe. PresentationHost.exe will always call <Hyperlink NavigateUri="e55180fc-35bb-4f80-a136-772b5eb3e4e5.xaml">GetCustomUI</Hyperlink>
 before using its default user interfaces.
    </Paragraph>

    <Paragraph>This function is called once during PresentationHost’s initialization.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="cc5a0281-de81-4cc1-87e4-0e46b1a811e9.xaml">IWpfHostSupport</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about GetCustomUI to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

