playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/f0acb1b4-df71-4c5a-b4a4-98f189002537.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_f0acb1b4_df71_4c5a_b4a4_98f189002537"
  Tag     ="WrapPanel"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>WrapPanel</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The WrapPanel element positions child elements in sequential position from left to right, breaking content to the next line at the edge of its containing box.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="46eadf90-db4b-46d4-adb7-e10abd01c5b3.xaml">How to: Instantiate and Use a WrapPanel in Code</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>Panel 
    </Paragraph>

    <Paragraph>Canvas 
    </Paragraph>

    <Paragraph>DockPanel 
    </Paragraph>

    <Paragraph>Grid 
    </Paragraph>

    <Paragraph>StackPanel 
    </Paragraph>

    <Paragraph>VirtualizingStackPanel 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">WrapPanel</Run>

    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Layout Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="3eecdced-3623-403a-a077-7595453a9221.xaml">The Layout System</Hyperlink>

    </Paragraph>

    <Paragraph>Tutorial: Integrate Data, Layout, and Components in a Simple Application 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="94a13b94-cfdf-4b12-a1aa-90cb50c6e9b9.xaml">ScrollViewer Overview</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about WrapPanel to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

