playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/fcd37590-bce1-4ac9-8b74-3b96c7458b8a.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_fcd37590_bce1_4ac9_8b74_3b96c7458b8a"
  Tag     ="Navigate Through the Objects in a Data CollectionView"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Navigate Through the Objects in a Data CollectionView</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Views allow the same data collection to be viewed in different ways, depending on sorting, filtering, or grouping. Views also provide a current record pointer concept and enable moving the pointer. This example shows how to get the current object as well as navigate through the objects in a data collection using the functionality provided in the CollectionView class. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>In this example, <Run>myCollectionView</Run>
 is a <Run FontWeight="Bold">CollectionView</Run>
 object that is a view over a bound collection.
    </Paragraph>

    <Paragraph>In the following example, <Run>OnButton</Run>
 is an event handler for the <Run>Previous</Run>
 and <Run>Next</Run>
 buttons in an application, which are buttons that allow the user to navigate the data collection. Note that the IsCurrentBeforeFirst and IsCurrentAfterLast properties report whether the current record pointer has come to the beginning and the end of the list respectively so that MoveCurrentToFirst and MoveCurrentToLast can be called as appropriately.
    </Paragraph>

    <Paragraph>The CurrentItem property of the view is cast as an <Run>Order</Run>
 to return the current order item in the collection.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>//OnButton is called whenever the Next or Previous buttons //are clicked to change the currency public void OnButton(Object sender, RoutedEventArgs args) { Button b = sender as Button; 
switch (b.Name) { case "Previous": myCollectionView.MoveCurrentToPrevious(); 
if (myCollectionView.IsCurrentBeforeFirst) { myCollectionView.MoveCurrentToLast(); 
} o = myCollectionView.CurrentItem as Order; 
// TODO: do something with the current Order o break; 
case "Next": myCollectionView.MoveCurrentToNext(); 
if (myCollectionView.IsCurrentAfterLast) { myCollectionView.MoveCurrentToFirst(); 
} break; 
} } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f4c43578-01b7-4774-a953-acb95a13b94a.xaml">How to: Sort Data in View</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="c76e8606-4cc4-45a8-9110-e2ec66dc6afd.xaml">How to: Filter Data in a View</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="145c8c3f-dbdd-4d0d-816f-90b35eba7eda.xaml">How to: Sort and Group Data Using a View in XAML</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="c707c95f-7811-401d-956e-2fffd019a211.xaml">Data Binding Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Data Binding Overviews
      <LineBreak/>Data Binding Samples
      <LineBreak/><Hyperlink NavigateUri="a3b2563e-d879-41a7-9dfd-ac56b27fdcad.xaml">Data Binding How-to Topics</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Navigate Through the Objects in a Data CollectionView to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

