playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/fd021978-f74b-4e7b-a7f7-3987dcad9e0f.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_fd021978_f74b_4e7b_a7f7_3987dcad9e0f"
  Tag     ="Animate Changes to BorderThickness"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Animate Changes to BorderThickness</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to animate changes to the thickness of a border by using the ThicknessAnimation class. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example animates changes to the thickness of a border by using <Run FontWeight="Bold">ThicknessAnimation</Run>
. The example uses the BorderThickness property of Border.
    </Paragraph>

    <Paragraph/>
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_fd021978_f74b_4e7b_a7f7_3987dcad9e0f_0">
                <cc:SnippetViewer.SnippetText>
&lt;!-- This example shows how to use the ThicknessAnimation to create an animation on the BorderThickness property of a Border. --> 
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;StackPanel Orientation="Vertical" HorizontalAlignment="Center"> 
&lt;Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="1" Margin="0,60,0,20" Padding="20" > 
&lt;Border.Triggers> 
&lt;EventTrigger RoutedEvent="Border.Loaded"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- BorderThickness animates from left=1, right=1, top=1, and bottom=1 to left=28, right=28, top=14, and bottom=14 over one second. --> 
&lt;ThicknessAnimation Storyboard.TargetProperty="BorderThickness" Duration="0:0:1.5" FillBehavior="HoldEnd" From="1,1,1,1" To="28,14,28,14" /> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Border.Triggers> 
&lt;TextBlock> This example shows how to use the ThicknessAnimation to create an animation on the BorderThickness property of a Border. 
&lt;/TextBlock> 
&lt;/Border> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see Animation Example Gallery.
    </Paragraph>

    <Paragraph/>
    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="3a9cb463-0a63-407d-aae7-3fbb1a559947.xaml">How to: Animate the Thickness of a Border by Using Key Frames</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ThicknessAnimation
      <LineBreak/>BorderThickness
      <LineBreak/>Border
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="bd9ce563-725d-4385-87c9-d7ee38cf79ea.xaml">Animation Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Animation and Timing Overviews
      <LineBreak/><Hyperlink NavigateUri="587e36f6-1957-424e-9d89-c43724f26d84.xaml">Animation and Timing How-to Topics</Hyperlink>

      <LineBreak/>Animation and Timing Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Animate Changes to BorderThickness to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

