playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/fe0c2f62-fec2-4c41-a37e-5773d284170c.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_fe0c2f62_fec2_4c41_a37e_5773d284170c"
  Tag     ="ComboBox"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>ComboBox</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The ComboBox control presents users with a list of options. The list is shown and hidden as the control expands and collapses. In its default state, the list is collapsed, displaying only one choice. The user clicks a button to see the complete list of options.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e76a58d9-ef0e-461e-9cb7-4adebdca71a1.xaml">ComboBox Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="059519f2-752a-4cec-a716-ff6aa9e5c21e.xaml">ComboBox How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">ComboBox</Run>

    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>ComboBox Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about ComboBox to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

