trunk/playground/wpfexamples/MDITaskSwitchingSample/MDITaskSwitchingSample/Business Forms/PetInventoryControl.xaml

<local:UserControlBase
    xmlns:local="clr-namespace:MDITaskSwitchingSample"         
    x:Class="PetInventoryControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="#FFE5FFEA" Width="680" Height="500" >
    <Grid>
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="Close Tab" Click="ContextMenuItem_Click" />
      </ContextMenu>
    </Grid.ContextMenu>

    <Grid.RowDefinitions>
            <RowDefinition Height="0.098*" />
            <RowDefinition Height="0.902*" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="15,15,15,15" Margin="10,10,10,10" BorderBrush="#FF747474" BorderThickness="1,1,1,1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFC18401" Offset="0" />
                    <GradientStop Color="#FFFFF5EB" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Pet Inventory Management" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF297C13" FontSize="22" FontWeight="Bold" />
    	</Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10" CornerRadius="15,15,15,15" BorderBrush="#FF747474" BorderThickness="1,1,1,1" Background="#60C18401" Grid.ColumnSpan="2">
            <Grid Width="Auto" Height="Auto">
                <Image Margin="177,122,156.775,50.38" Width="Auto" Source="..\Images\Petshop.jpg" Stretch="None" d:LayoutOverrides="Width" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" FontStyle="Italic">
                    THE PET SHOP MANAGER<LineBreak /><LineBreak />Retail/Point Of Sale for Pet Shops
				</TextBlock>
            </Grid>
        </Border>

    </Grid>

</local:UserControlBase>
