playground/wpfexamples/MDITaskSwitchingSample/MDITaskSwitchingSample/Business Forms/PetMaintenanceControl.xaml

<local:UserControlBase 
    x:Class="PetMaintenanceControl" 
    xmlns:local="clr-namespace:MDITaskSwitchingSample" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Width="680" Height="500" Background="#FFE5FFEA" >

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Close Tab" Click="ContextMenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.098*" />
            <RowDefinition Height="0.902*" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="15,15,15,15" Margin="10,10,10,10" BorderBrush="#FF747474"
                BorderThickness="1,1,1,1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFC18401" Offset="0" />
                    <GradientStop Color="#FFFFF5EB" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Pet Maintenance" TextWrapping="Wrap"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Foreground="#FF297C13" FontSize="22" FontWeight="Bold" />
    	</Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                Height="Auto" Grid.Row="1" Margin="10,10,10,10" Padding="10,10,10,10"
                CornerRadius="15,15,15,15" BorderBrush="#FF747474"
                BorderThickness="1,1,1,1" Background="#60C18401" Grid.ColumnSpan="2">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.663*" />
                    <ColumnDefinition Width="0.337*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Mole" FontSize="18" FontWeight="Bold" />
                    <TextBlock FontSize="14" TextWrapping="Wrap"><Run
                                Text="Moles are members of the mammal family Talpidae in the order Soricomorpha. Moles live underground and burrow holes. Some species are aquatic or semi-aquatic. Moles have cylindrical bodies covered in fur with small or covered eyes; the ears are generally not visible. They eat small invertebrate animals living underground. Moles can be found in North America, Europe and Asia." /><LineBreak /><LineBreak /><Run
                                Text="Male moles are called boars; females are called sows. A group of moles is called a labor. Since at least the era of Early Modern English the mole was also known in the UK as a &quot;moldywarp&quot; or &quot;moldywarpes&quot; (plural)." /></TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                        Text="Memories" TextWrapping="Wrap" Grid.Column="1" FontSize="18"
                        Margin="0,8,0,0" FontWeight="Bold" />
    			<Image HorizontalAlignment="Left" Margin="6.497,78,0,0"
                        VerticalAlignment="Top" Grid.Column="1"
                        Source="..\Images\mole.jpg" Stretch="Uniform"
                        d:LayoutOverrides="VerticalAlignment" />
                <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="188"
                        Height="127" Source="..\Images\mole.gif" Stretch="Fill"
                        Grid.Column="1" Margin="0,0,0,24" />
    		</Grid>
        </Border>
    </Grid>
</local:UserControlBase>
