trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Samples/Pages/bindnontextproperty_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Bind non-Text Property" x:Class="BindNonTextProperty.Page1" Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="itemHeaderStyler">
            <Setter Property="ListBoxItem.Margin" Value="0,2,0,5" />
            <Setter Property="ListBoxItem.Padding" Value="2" />
            <Setter Property="ListBoxItem.FontFamily" Value="Verdana" />
            <Setter Property="ListBoxItem.FontWeight" Value="Bold" />
            <Setter Property="ListBoxItem.FontSize" Value="12" />
        </Style>
        <Style x:Key="imageStyler">
            <Setter Property="TextBlock.Margin" Value="15" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style x:Key="TabStyle">
            <Setter Property="TabItem.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabStyle2">
            <Setter Property="TabItem.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TabItem.Foreground" Value="Black" />
        </Style>
        <Style x:Key="SubHeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.Foreground" Value="DarkSlateBlue" />
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style x:Key="DisStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="8" />
            <Setter Property="TextBlock.Foreground" Value="Gray" />
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="mainContentStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="tocStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.Margin" Value="0" />
        </Style>
        <Style x:Key="CodeSnippetParagraph">
            <Setter Property="TextBlock.FontFamily" Value="Courier New" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="10,0,10,0" />
            <Setter Property="TextBlock.Background" Value="LightGray" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="noteParagraph">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="10" />
            <Setter Property="TextBlock.Background" Value="LightGray" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TCStyle">
            <Setter Property="TabControl.Margin" Value="10" />
        </Style>
    </Page.Resources>
    <TabControl MinHeight="500" MaxHeight="700" MinWidth="400" Style="{StaticResource TCStyle}">
        <TabItem Style="{StaticResource TabStyle}" Header="Bind Non-Text Property Sample" IsSelected="true">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">Bind non-Text Property Sample</TextBlock>
                <TextBlock Style="{StaticResource mainContentStyle}">This sample shows how to implement data binding between dependency properties and how to bind to an attached property.</TextBlock>
                <TextBlock>The code under the XAML/C# tab renders to the preview tab. The XAML/VB code is provided for reference.</TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
        </TabItem>
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
                
&lt;?Mapping XmlNamespace="CodeMapNS" ClrNamespace="SDKSample" ?&gt;
&lt;DockPanel Name="root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="CodeMapNS"
  x:Language="C#"
  x:Class="SDKSample.MyData"
&gt;
  &lt;DockPanel.Resources&gt;
    &lt;c:MyData x:Key="myDataProvider"/&gt;
  &lt;/DockPanel.Resources&gt;
  &lt;DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"&gt;
    &lt;DockPanel.DataContext&gt;
      &lt;Binding Source="{StaticResource myDataProvider}"/&gt;
    &lt;/DockPanel.DataContext&gt;
    &lt;Button Background="{Binding Path=BoundColor}" Width="150" Height="30"&gt;I am bound to be RED!&lt;/Button&gt;
  &lt;/DockPanel&gt;
&lt;/DockPanel&gt;

                
              </TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
using System.Windows.Media;
using System;

namespace SDKSample
{
  public partial class MyData
  {
    private string _data = "Red";

    public string BoundColor
    {
      get
      {
        return _data;
      }
    }
  }
}
                
             </TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
&lt;? Mapping XmlNamespace="WCPSample" ClrNamespace="WCPSample" Assembly="BindNonTextPropertySample_VB" ?&gt;
&lt;DockPanel Name="root"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wcpsample="WCPSample"
&gt;
  &lt;DockPanel.Resources&gt;
    &lt;ObjectDataProvider x:Key="myDataProvider" ObjectType="{x:Type wcpsample:myData}" /&gt;
  &lt;/DockPanel.Resources&gt;
  &lt;DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"&gt;
    &lt;DockPanel.DataContext&gt;
      &lt;Binding Source="{StaticResource myDataProvider}"/&gt;
    &lt;/DockPanel.DataContext&gt;
    &lt;Button Background="{Binding Path=BoundColor,Mode=OneWay}" Width="100" Height="30"&gt;I am RED!&lt;/Button&gt;
  &lt;/DockPanel&gt;
&lt;/DockPanel&gt;
                
              </TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">
Imports System.Windows.Media
Imports System

Namespace SDKSample
  Public Class myData
    Private _boundcolor As String = "Red"

    Public ReadOnly Property BoundColor() As String
      Get
        Return _boundcolor
      End Get
    End Property

  End Class
End Namespace
        
      </TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#">
        </TabItem>
        <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET">
        </TabItem>
        <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++">
        </TabItem>
        <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
            
            <DockPanel Name="root" xmlns:c="clr-namespace:BindNonTextProperty">
                <DockPanel.Resources>
                    <c:MyData x:Key="myDataProvider" />
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DockPanel.DataContext>
                        <Binding Source="{StaticResource myDataProvider}" />
                    </DockPanel.DataContext>
                    <Button Background="{Binding Path=BoundColor}" Width="150" Height="30">I am bound to be RED!</Button>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Page>