trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Samples/Pages/xmlnsbind_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="XML Namespace Bind" x:Class="XMLNamespaceBind.Page1" Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="itemHeaderStyler">
            <Setter Property="ListBoxItem.Margin" Value="0,2,0,5" />
            <Setter Property="ListBoxItem.Padding" Value="2" />
            <Setter Property="ListBoxItem.FontFamily" Value="Verdana" />
            <Setter Property="ListBoxItem.FontWeight" Value="Bold" />
            <Setter Property="ListBoxItem.FontSize" Value="12" />
        </Style>
        <Style x:Key="imageStyler">
            <Setter Property="TextBlock.Margin" Value="15" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style x:Key="TabStyle">
            <Setter Property="TabItem.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabStyle2">
            <Setter Property="TabItem.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TabItem.Foreground" Value="Black" />
        </Style>
        <Style x:Key="SubHeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.Foreground" Value="DarkSlateBlue" />
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style x:Key="DisStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="8" />
            <Setter Property="TextBlock.Foreground" Value="Gray" />
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="mainContentStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="tocStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.Margin" Value="0" />
        </Style>
        <Style x:Key="CodeSnippetParagraph">
            <Setter Property="TextBlock.FontFamily" Value="Courier New" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="10,0,10,0" />
            <Setter Property="TextBlock.Background" Value="LightGray" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="noteParagraph">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="10" />
            <Setter Property="TextBlock.Background" Value="LightGray" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TCStyle">
            <Setter Property="TabControl.Margin" Value="10" />
        </Style>
    </Page.Resources>
    <TabControl MinHeight="500" MaxHeight="700" MinWidth="400" Style="{StaticResource TCStyle}">
        <TabItem Style="{StaticResource TabStyle}" Header="XML Namespace Bind Sample" IsSelected="true">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">XML Namespace Bind Sample</TextBlock>
                <TextBlock Style="{StaticResource mainContentStyle}">This sample shows how to bind to data in Extensible Markup Language (XML) data sources while using XML namespaces.</TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <TextBlock Name="xamlCheck">
                    <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">

&lt;StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  HorizontalAlignment="Left"
  VerticalAlignment="Top"
  &gt;

  &lt;StackPanel.Resources&gt;
    &lt;XmlNamespaceMappingCollection x:Key="NS"&gt;
      &lt;XmlNamespaceMapping Prefix="y" Uri="http://test" /&gt;
    &lt;/XmlNamespaceMappingCollection&gt;

    &lt;XmlDataProvider x:Key="BookData" XPath="/y:Books" XmlNamespaceManager="{StaticResource NS}"&gt;
     &lt;x:XData&gt;
      &lt;Books xmlns="http://test"&gt;
        &lt;Book ISBN="0-7356-0562-9" Stock="in"&gt;
          &lt;Title&gt;XML in Action&lt;/Title&gt;
          &lt;Summary&gt;XML Web Technology&lt;/Summary&gt;
        &lt;/Book&gt;
        &lt;Book ISBN="0-7356-1370-2" Stock="in"&gt;
          &lt;Title&gt;Programming Microsoft Windows With C#&lt;/Title&gt;
          &lt;Summary&gt;C# Programming using the .NET Framework&lt;/Summary&gt;
        &lt;/Book&gt;
        &lt;Book ISBN="0-7356-1288-9" Stock="out"&gt;
          &lt;Title&gt;Inside C#&lt;/Title&gt;
          &lt;Summary&gt;C# Language Programming&lt;/Summary&gt;
        &lt;/Book&gt;
        &lt;Book ISBN="0-7356-1377-X" Stock="in"&gt;
          &lt;Title&gt;Introducing Microsoft .NET&lt;/Title&gt;
          &lt;Summary&gt;Overview of .NET Technology&lt;/Summary&gt;
        &lt;/Book&gt;
        &lt;Book ISBN="0-7356-1448-2" Stock="out"&gt;
          &lt;Title&gt;Microsoft C# Language Specifications&lt;/Title&gt;
          &lt;Summary&gt;The C# language definition&lt;/Summary&gt;
        &lt;/Book&gt;
      &lt;/Books&gt;
     &lt;/x:XData&gt;
    &lt;/XmlDataProvider&gt;

    &lt;DataTemplate x:Key="BookDataTemplate"&gt;
      &lt;TextBlock FontSize="10" Foreground="Red"&gt;
        &lt;TextBlock.Text&gt;
          &lt;Binding XPath="y:Title"/&gt;
        &lt;/TextBlock.Text&gt;
      &lt;/TextBlock&gt;
    &lt;/DataTemplate&gt;
  &lt;/StackPanel.Resources&gt;

  &lt;TextBlock FontSize="18" FontWeight="Bold" Margin="10"
    HorizontalAlignment="Center"&gt;XML Namespace Binding Sample&lt;/TextBlock&gt;
  &lt;ListBox
    HorizontalAlignment="Center"
    Width="400"
    Height="200"
    Background="Honeydew"
    Binding.XmlNamespaceManager="{StaticResource NS}"
    ItemsSource="{Binding Source={StaticResource BookData}, XPath=y:Book, Mode=TwoWay}"
    ItemTemplate="{StaticResource BookDataTemplate}"/&gt;
&lt;/StackPanel&gt;
            
            </TextBox>
                </TextBlock>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET">
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#">
        </TabItem>
        <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET">
        </TabItem>
        <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++">
        </TabItem>
        <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <XmlNamespaceMappingCollection x:Key="NS">
                        <XmlNamespaceMapping Prefix="y" Uri="http://test" />
                    </XmlNamespaceMappingCollection>
                    <XmlDataProvider x:Key="BookData" XPath="/y:Books" XmlNamespaceManager="{StaticResource NS}">
                      <x:XData>
                        <Books xmlns="http://test">
                            <Book ISBN="0-7356-0562-9" Stock="in">
                                <Title>XML in Action</Title>
                                <Summary>XML Web Technology</Summary>
                            </Book>
                            <Book ISBN="0-7356-1370-2" Stock="in">
                                <Title>Programming Microsoft Windows With C#</Title>
                                <Summary>C# Programming using the .NET Framework</Summary>
                            </Book>
                            <Book ISBN="0-7356-1288-9" Stock="out">
                                <Title>Inside C#</Title>
                                <Summary>C# Language Programming</Summary>
                            </Book>
                            <Book ISBN="0-7356-1377-X" Stock="in">
                                <Title>Introducing Microsoft .NET</Title>
                                <Summary>Overview of .NET Technology</Summary>
                            </Book>
                            <Book ISBN="0-7356-1448-2" Stock="out">
                                <Title>Microsoft C# Language Specifications</Title>
                                <Summary>The C# language definition</Summary>
                            </Book>
                        </Books>
                      </x:XData>
                    </XmlDataProvider>
                    <DataTemplate x:Key="BookDataTemplate">
                        <TextBlock FontSize="10" Foreground="Red">
                            <TextBlock.Text>
                                <Binding XPath="y:Title" />
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </StackPanel.Resources>
                <TextBlock FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">XML Namespace Binding Sample</TextBlock>
                <ListBox HorizontalAlignment="Center" Width="400" Height="200" Background="Honeydew" Binding.XmlNamespaceManager="{StaticResource NS}" ItemsSource="{Binding Source={StaticResource BookData}, XPath=y:Book, Mode=TwoWay}" ItemTemplate="{StaticResource BookDataTemplate}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
