playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Controls/TearOffPanel.xaml

<!--
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//
// Copyright (C) Microsoft Corporation, 2005.  All rights reserved.
//
// File: TearOffPanel.xaml
//
// Description: TearOffPanel styles and other resources.
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<ContentControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Microsoft.Windows.SdkViewer.Controls.TearOffPanel" xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls" xmlns:MappingPIGen1="clr-namespace:Microsoft.Windows.SdkViewer.Controls">
    <ContentControl.Resources>
        <LinearGradientBrush x:Key="TearOffPanelTitleBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#F5F5F5" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset=".35" />
                <GradientStop Color="#EEEEEE" Offset=".4" />
                <GradientStop Color="#F8F8F8" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="TearOffDragAreaStyle" TargetType="{x:Type Border}">
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Background" Value="{StaticResource TearOffPanelTitleBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
                <Trigger Property="IsMouseDirectlyOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.2" To="#E5E5E5" />
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0:0:0.2" To="#DDDDDD" />
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0:0:0.2" To="#E8E8E8" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.2" To="#F5F5F5" />
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0:0:0.2" To="#EEEEEE" />
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0:0:0.2" To="#F8F8F8" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TearOffPanelStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <!-- Rounded dotted borders and background of this control -->
                            <Border Background="White" CornerRadius="5"/>
                            <Rectangle RadiusX="5" RadiusY="5" Stroke="#FF555555" StrokeDashArray="2" />
                            <Grid Margin="3" Name="PanelRoot">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Header -->
                                <Border Style="{StaticResource TearOffDragAreaStyle}" Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="5,5,0,0" Mouse.MouseDown="OnDragAreaMouseDown" Mouse.MouseMove="OnDragAreaMouseMove">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="transparent" Offset="0" />
                                                    <GradientStop Color="#e4e4e4" Offset="1" />
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <DockPanel VerticalAlignment="Center" LastChildFill="False">
                                        <TextBlock IsHitTestVisible="False" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Calibri" FontSize="10pt" TextTrimming="WordEllipsis" Text="{TemplateBinding Tag}" />
                                        <Button Name="CloseTearOffPanelButton" Style="{StaticResource WebDingsButton}" Margin="5,0,10,0" DockPanel.Dock="Right" Click="OnCloseWindow" ToolTip="Close">r</Button>
                                        <Button Style="{StaticResource WebDingsButton}" DockPanel.Dock="Right" Click="OnMaximizeWindow" ToolTip="Maximize or Minimize">2</Button>
                                        <Button Style="{StaticResource WebDingsButton}" DockPanel.Dock="Right" Click="OnDockOrUnDockWindow" ToolTip="Dock or UnDock">&#xEB;</Button>
                                    </DockPanel>
                                </Border>
                                <!-- Content -->
                                <ContentPresenter x:Name="ContentRoot" Opacity="0" Margin="0,5,0,0" Grid.Row="1" ClipToBounds="True" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="cc:TearOffPanel.StateChanged">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" AccelerationRatio=".3" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="cc:TearOffPanel.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" AccelerationRatio=".3" Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
</ContentControl>