playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Samples/Pages/radiobuttonlist_samp.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Sample Title" x:Class="RadioButtonList_wcp.Page1" Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="itemHeaderStyler">
            <Setter Property="ListBoxItem.Margin" Value="0,2,0,5" />
            <Setter Property="ListBoxItem.Padding" Value="2" />
            <Setter Property="ListBoxItem.FontFamily" Value="Verdana" />
            <Setter Property="ListBoxItem.FontWeight" Value="Bold" />
            <Setter Property="ListBoxItem.FontSize" Value="12" />
        </Style>
        <Style x:Key="imageStyler">
            <Setter Property="TextBlock.Margin" Value="15" />
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style x:Key="TabStyle">
            <Setter Property="TabItem.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabStyle2">
            <Setter Property="TabItem.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LightGray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TabItem.Foreground" Value="Black" />
        </Style>
        <Style x:Key="SubHeaderStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.FontSize" Value="16" />
            <Setter Property="TextBlock.Foreground" Value="DarkSlateBlue" />
            <Setter Property="TextBlock.Margin" Value="10" />
        </Style>
        <Style x:Key="DisStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="8" />
            <Setter Property="TextBlock.Foreground" Value="Gray" />
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="mainContentStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="5,10,5,10" />
        </Style>
        <Style x:Key="tocStyle">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.Margin" Value="0" />
        </Style>
        <Style x:Key="CodeSnippetParagraph">
            <Setter Property="TextBlock.FontFamily" Value="Courier New" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="10,0,10,0" />
            <Setter Property="TextBlock.Background" Value="LightGray" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="noteParagraph">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.FontSize" Value="11" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="10" />
            <Setter Property="TextBlock.Background" Value="LightGray" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TCStyle">
            <Setter Property="TabControl.Margin" Value="10" />
        </Style>
    </Page.Resources>
    <TabControl MinHeight="500" MaxHeight="700" MinWidth="400" Style="{StaticResource TCStyle}">
        <TabItem Style="{StaticResource TabStyle}" Header="Radio Button List Sample" IsSelected="true">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}">Radio Button List</TextBlock>
                <TextBlock Style="{StaticResource mainContentStyle}">This example shows how to use the RadioButtonList element to create a control that contains a group of radio buttons.</TextBlock>
                <TextBlock Style="{StaticResource mainContentStyle}">The preview window renders code from the C#+Markup tab. The VB+markup code is provided for reference purposes.</TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Name="xaml" Style="{StaticResource TabStyle}" Header="XAML">
        </TabItem>
        <TabItem Name="xamlcsharp" Style="{StaticResource TabStyle}" Header="XAML + C#">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xcsharpCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">            
&lt;Canvas
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RadioButtonList_wcp.Pane1"
    &gt;

&lt;Grid ShowGridLines ="false" Background ="White" &gt;
&lt;ColumnDefinition Width="200"/&gt;
&lt;ColumnDefinition Width="350"/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24" Grid.ColumnSpan="2"&gt;Radio Button Lists&lt;/TextBlock&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2"&gt;The following radio button list examples demonstrate:&lt;/TextBlock&gt; 

&lt;DockPanel Margin="10, 10, 10, 0" Grid.Column="0" Grid.Row="2"&gt;
&lt;Button Name="btn" Width="160"&gt;Click one of the radio buttons.&lt;/Button&gt; 
&lt;/DockPanel&gt;
&lt;DockPanel Margin="30, 10, 0, 3" Grid.Column="0" Grid.Row="3"&gt;
  &lt;RadioButtonList SelectionChanged="WriteText"&gt;
    &lt;RadioButton Name="rb1"&gt;Radio Button 1&lt;/RadioButton&gt;
    &lt;RadioButton Name="rb2"&gt;Radio Button 2&lt;/RadioButton&gt;
    &lt;RadioButton Name="rb3"&gt;Radio Button 3&lt;/RadioButton&gt;
  &lt;/RadioButtonList&gt;
&lt;/DockPanel&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center"&gt;Simple radio button list with an event handler.&lt;/TextBlock&gt;  


&lt;DockPanel Margin="10, 10, 10, 0" Grid.Column="0" Grid.Row="5"&gt;
&lt;Button Name="btn2" Width="160" Height="60"&gt;Choose a pet.&lt;/Button&gt; 
&lt;/DockPanel&gt;
&lt;DockPanel Margin="30, 10, 0, 3" Grid.Column="0" Grid.Row="6"&gt;
  &lt;RadioButtonList SelectionChanged="DrawPet"&gt;
    &lt;RadioButton Name="rb4"&gt;&lt;Image Source="pack://application:,,,/samples;component/Images/cat.png" Width="20" Height="20"/&gt;&lt;/RadioButton&gt;
    &lt;RadioButton Name="rb5"&gt;&lt;Image Source="pack://application:,,,/samples;component/Images/dog.png" Width="20" Height="20"/&gt;&lt;/RadioButton&gt;
    &lt;RadioButton Name="rb6"&gt;&lt;Image Source="pack://application:,,,/samples;component/Images/fish.png" Width="20" Height="20"/&gt;&lt;/RadioButton&gt;
  &lt;/RadioButtonList&gt;
&lt;/DockPanel&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center"&gt;Radio button list with images as content.&lt;/TextBlock&gt;
&lt;/Grid&gt;

&lt;/Canvas&gt;
                  
                  
                  
</TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="C#">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">    
//This is a list of commonly used namespaces for a pane.
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Data;
using System.Windows.Media.Imaging;

namespace RadioButtonList_wcp
{
	/// &lt;summary&gt;
	/// Interaction logic for Pane1.xaml
	/// &lt;/summary&gt;

	public partial class Pane1 : Canvas
	{
		void WriteText(object sender, RoutedEventArgs e)
		{
	             RadioButton li = sender as RadioButton;

		     btn.Content = "You clicked " + li.Content.ToString();
		}
                void DrawPet(object sender, RoutedEventArgs e)
		{
		     RadioButton li = sender as RadioButton;
                        switch (li.Name)
			{
				case "rb4":
                                        
                                Image catImage = new Image();
                                catImage.Source = new BitmapImage(new Uri("pack://application:,,,/samples;component/Images/cat.png",                                     UriKind.Relative));
			        catImage.Width = 60;
                                catImage.Height = 60;
                                btn2.Content = catImage;
                                break;

                                case "rb5":
                                        
                                Image dogImage = new Image();
                                dogImage.Source = new BitmapImage(new Uri("pack://application:,,,/samples;component/Images/dog.png",                                     UriKind.Relative));
			        dogImage.Width = 60;
                                dogImage.Height = 60;
                                btn2.Content = dogImage;
                                break;

                                case "rb6":
                                        
                                Image fishImage = new Image();
                                fishImage.Source = new BitmapImage(new Uri("pack://application:,,,/samples;component/Images/fish.png",                                   UriKind.Relative));
			        fishImage.Width = 60;
                                fishImage.Height = 60;
                                btn2.Content = fishImage;
                                break;
			}
		}


	}
}                  
                  
                  </TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="xamlvb" Style="{StaticResource TabStyle}" Header="XAML + Visual Basic.NET">
            <TabControl TabStripPlacement="Right">
                <TabItem Name="xvbCheck" Style="{StaticResource TabStyle2}" Header="XAML">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">    
 &lt;Canvas  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RadioButtonList_wcp_vb.Pane1"
    &gt;
&lt;Grid Name="grid" ShowGridLines ="true" Background ="White" &gt;
&lt;ColumnDefinition Width="200px"/&gt;
&lt;ColumnDefinition Width="350px"/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;RowDefinition/&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24"&gt;RadioButtonLists&lt;/TextBlock&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="12pt" Grid.ColumnSpan="2"&gt;The following radio button list example demonstrates:&lt;/TextBlock&gt; 

&lt;DockPanel Margin="10, 10, 10, 0" Grid.Column="0" Grid.Row="2"&gt;
&lt;Button Name="btn" Width="160"&gt;Click one of the radio buttons.&lt;/Button&gt; 
&lt;/DockPanel&gt;
&lt;DockPanel Margin="30, 10, 0, 3" Grid.Column="0" Grid.Row="3"&gt;
  &lt;RadioButtonList SelectionChanged="WriteText"&gt;
    &lt;RadioButton Name="rb1"&gt;Radio Button 1&lt;/RadioButton&gt;
    &lt;RadioButton Name="rb2"&gt;Radio Button 2&lt;/RadioButton&gt;
    &lt;RadioButton Name="rb3"&gt;Radio Button 3&lt;/RadioButton&gt;
  &lt;/RadioButtonList&gt;
&lt;/DockPanel&gt;
&lt;TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="10pt" VerticalAlignment="Center"&gt;Simple radio button list with an event handler.&lt;/TextBlock&gt;  


&lt;/Grid&gt;

&lt;/Canvas&gt;
                         
                          
                          
                          </TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle2}" Header="VB.NET">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <TextBox Style="{StaticResource CodeSnippetParagraph}" xml:space="preserve">    
Imports System
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Documents
Imports System.Windows.Navigation
Imports System.Windows.Shapes
Imports System.Windows.Data

Namespace RadioButtonList_wcp_vb

    '@ &lt;summary&gt;
    '@ Interaction logic for Pane1_xaml.xaml
    '@ &lt;/summary&gt;
    Partial Class Pane1
      Sub WriteText(ByVal sender As Object, ByVal e As RoutedEventArgs)

            Dim rbsender As RadioButtonList
            Dim li As RadioButton
            rbsender = CType(sender, RadioButtonList)
            li = CType(rbsender.SelectedItem, RadioButton)

            btn.Content = "You clicked " + li.Content.ToString()
        End Sub  

    End Class

End Namespace                          
                          
                          
                          </TextBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Name="csharp" Style="{StaticResource TabStyle}" Header="C#">
        </TabItem>
        <TabItem Name="vb" Style="{StaticResource TabStyle}" Header="Visual Basic.NET">
        </TabItem>
        <TabItem Name="managedcpp" Style="{StaticResource TabStyle}" Header="Managed C++">
        </TabItem>
        <TabItem Style="{StaticResource TabStyle}" Header="Preview Sample">
            <Canvas>
                <Grid ShowGridLines="false" Background="White">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="0" FontSize="24" Grid.ColumnSpan="2">Radio Button Lists</TextBlock>
                    <TextBlock Margin="10, 10, 3, 3" Grid.Column="0" Grid.Row="1" FontSize="14" Grid.ColumnSpan="2">The following radio button list examples demonstrate:</TextBlock>
                    <DockPanel Margin="10, 10, 10, 0" Grid.Column="0" Grid.Row="2">
                        <Button Name="btn" Width="160">Click one of the radio buttons.</Button>
                    </DockPanel>
                    <DockPanel Margin="30, 10, 0, 3" Grid.Column="0" Grid.Row="3">
                        <!--<RadioButtonList SelectionChanged="WriteText">-->
                        <RadioButton Name="rb1" Checked="WriteText">Radio Button 1</RadioButton>
                        <RadioButton Name="rb2" Checked="WriteText">Radio Button 2</RadioButton>
                        <RadioButton Name="rb3" Checked="WriteText">Radio Button 3</RadioButton>
                        <!-- </RadioButtonList> -->
                    </DockPanel>
                    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="3" FontSize="12" VerticalAlignment="Center">Simple radio button list with an event handler.</TextBlock>
                    <DockPanel Margin="10, 10, 10, 0" Grid.Column="0" Grid.Row="5">
                        <Button Name="btn2" Width="160" Height="60">Choose a pet.</Button>
                    </DockPanel>
                    <DockPanel Margin="30, 10, 0, 3" Grid.Column="0" Grid.Row="6">
                        <!--<RadioButtonList SelectionChanged="DrawPet">-->
                        <RadioButton Name="rb4" Checked="DrawPet">
                            <Image Stretch="None" Width="20" Height="20">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/samples;component/Images/cat.png" />
                                </Image.Source>
                            </Image>
                        </RadioButton>
                        <RadioButton Name="rb5" Checked="DrawPet">
                            <Image Stretch="None" Width="20" Height="20">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/samples;component/Images/dog.png" />
                                </Image.Source>
                            </Image>
                        </RadioButton>
                        <RadioButton Name="rb6" Checked="DrawPet">
                            <Image Stretch="None" Width="20" Height="20">
                                <Image.Source>
                                    <BitmapImage UriSource="pack://application:,,,/samples;component/Images/fish.png" />
                                </Image.Source>
                            </Image>
                        </RadioButton>
                        <!--</RadioButtonList>-->
                    </DockPanel>
                    <TextBlock Margin="10, 10, 3, 3" Grid.Column="1" Grid.Row="6" FontSize="12" VerticalAlignment="Center">Radio button list with images as content.</TextBlock>
                </Grid>
            </Canvas>
        </TabItem>
    </TabControl>
</Page>