trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/006aa461-fe37-4cd8-860a-d38d76e8b9f7.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_006aa461_fe37_4cd8_860a_d38d76e8b9f7"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>TextBox How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This section provides examples that demonstrate how to accomplish common tasks using the TextBox control.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="05914a93-d0ea-4a9a-b693-09df7d4e2ac2.xaml">How to: Create a Multiline TextBox Control</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1c39ee14-e37f-49fb-a0d1-a9824ca13584.xaml">How to: Detect When Text in a TextBox Has Changed</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="14b1b064-61f7-4958-be63-88d85b868d03.xaml">How to: Enable Tab Characters in a TextBox Control</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a12f529d-b926-47f6-92bf-cad5f17b532a.xaml">How to: Get a Collection of Lines from a TextBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8bb6c46a-a444-4d4e-93d5-1ee5f9d66992.xaml">How to: Handle MouseUp and MouseDown Events for a TextBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e707ec59-8b22-473e-b77c-3060a237517a.xaml">How to: Make a TextBox Control Read-Only</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="c771a0b8-c6b4-4240-aecd-a21d0ba51a2e.xaml">How to: Position the Cursor at the Beginning or End of Text in a TextBox Control</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e929f1cc-a801-417c-b8ae-4c101cbb09c5.xaml">How to: Replace the Default Content Host for a TextBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d5793172-1e11-4a39-9be0-73f336ed858d.xaml">How to: Retrieve a Text Selection</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="24b61b45-dc2d-425e-9839-b017af7ab86f.xaml">How to: Set Focus in a TextBox Control</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="bcd25fc7-a52f-4453-b802-2c8d2b335ab8.xaml">How to: Set the Text Content of a TextBox Control</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="842d3cd5-6fa0-4be4-8d90-6c7466213b1c.xaml">How to: Use a Custom Context Menu with a TextBox</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6f953d2b-67e8-4012-84ce-53c0e958da47.xaml">How to: Enable Spellchecking in a Text Editing Control</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">TextBox</Run>

    </Paragraph>

    <Paragraph>RichTextBox 
    </Paragraph>

    <Paragraph>TextBlock 
    </Paragraph>

    <Paragraph>PasswordBox 
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="aa99130c-43a1-450f-9b46-c40ae0db0cca.xaml">TextBox ControlTemplate Example</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>TextBox Samples
      <LineBreak/>RichTextBox Samples
      <LineBreak/>WPF Controls Gallery Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about TextBox How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

