trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/03b98058-bdb3-47a0-8ff7-45e6cdf67166.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_03b98058_bdb3_47a0_8ff7_45e6cdf67166"
  Tag     ="UI Automation Tree Overview"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Tree Overview</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Assistive technology products and test scripts navigate the Microsoft UI Automation tree to gather information about the user interface (UI) and its elements.
    </Paragraph>

    <Paragraph>Within the UI Automation tree there is a root element (RootElement) that represents the current desktop and whose child elements represent application windows. Each of these child elements can contain elements representing pieces of UI such as menus, buttons, toolbars, and list boxes. These elements in turn can contain elements such as list items.
    </Paragraph>

    <Paragraph>The UI Automation tree is not a fixed structure and is seldom seen in its totality because it might contain thousands of elements. Parts of it are built as they are needed, and it can undergo changes as elements are added, moved, or removed. 
    </Paragraph>

    <Paragraph><Run>UI Automation providers</Run>
 support the UI Automation tree by implementing navigation among items within a <Run>fragment</Run>
, which consists of a root (usually hosted in a window) and a subtree. However, providers are not concerned with navigation from one control to another. This is managed by the UI Automation core, using information from the default window providers.
    </Paragraph>

    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="uiautomation_tree_view">Views of the Automation Tree</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Views of the Automation Tree
    </Paragraph>

    <Paragraph>The UI Automation tree can be filtered to create views that contain only those AutomationElement objects relevant for a particular client. This approach allows clients to customize the structure presented through UI Automation to their particular needs. 
    </Paragraph>

    <Paragraph>The client has two ways of customizing the view: by scoping and by filtering. Scoping is defining the extent of the view, starting from a base element: for example, the application might want to find only direct children of the desktop, or all descendants of an application window. Filtering is defining the types of elements that are to be included in the view.
    </Paragraph>

    <Paragraph>UI Automation providers support filtering by defining properties on elements, including the IsControlElementProperty and IsContentElementProperty properties.
    </Paragraph>

    <Paragraph>UI Automation provides three default views. These views are defined by the type of filtering performed; 
the scope of any view is defined by the application. In addition, the application can apply other filters on properties; 
for example, to include only enabled controls in a control view.
    </Paragraph>

    <Paragraph FontSize="18">Raw View
    </Paragraph>

    <Paragraph>The raw view of the UI Automation tree is the full tree of <Run FontWeight="Bold">AutomationElement</Run>
 objects for which the desktop is the root. The raw view closely follows the native programmatic structure of an application and therefore is the most detailed view available. It is also the base on which the other views of the tree are built. Because this view depends on the underlying UI framework, the raw view of a WPF button will have a different raw view than a Win32 button.
    </Paragraph>

    <Paragraph>The raw view is obtained by searching for elements without specifying properties or by using the RawViewWalker to navigate the tree.
    </Paragraph>

    <Paragraph FontSize="18">Control View
    </Paragraph>

    <Paragraph>The control view of the UI Automation tree simplifies the assistive technology product's task of describing the UI to the end user and helping that end user interact with the application because it closely maps to the UI structure perceived by an end user.
    </Paragraph>

    <Paragraph>The control view is a subset of the raw view. It includes all UI items from the raw view that an end user would understand as interactive or contributing to the logical structure of the control in the UI. Examples of UI items that contribute to the logical structure of the UI, but are not interactive themselves, are item containers such as list view headers, toolbars, menus, and the status bar. Non-interactive items used simply for layout or decorative purposes will not be seen in the control view. An example is a panel that was used only to lay out the controls in a dialog but does not itself contain any information. Non-interactive items that will be seen in the control view are graphics with information and static text in a dialog. Non-interactive items that are included in the control view cannot receive keyboard focus.
    </Paragraph>

    <Paragraph>The control view is obtained by searching for elements that have the IsControlElement property set to <Run FontWeight="Bold">true</Run>
, or by using the ControlViewWalker to navigate the tree.
    </Paragraph>

    <Paragraph FontSize="18">Content View
    </Paragraph>

    <Paragraph>The content view of the UI Automation tree is a subset of the control view. It contains UI items that convey the true information in a user interface, including UI items that can receive keyboard focus and some text that is not a label on a UI item. For example, the values in a drop-down combo box will appear in the content view because they represent the information being used by an end user. In the content view, a combo box and list box are both represented as a collection of UI items where one, or perhaps more than one, item can be selected. The fact that one is always open and one can expand and collapse is irrelevant in the content view because it is designed to show the data, or content, that is being presented to the user. 
    </Paragraph>

    <Paragraph>The content view is obtained by searching for elements that have the IsContentElement property set to <Run FontWeight="Bold">true</Run>
, or by using the ContentViewWalker to navigate the tree.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>AutomationElement
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="65847654-9994-4a9e-b36d-2dd5d998770b.xaml">UI Automation Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Tree Overview to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

