trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/04f91da8-708c-46c7-8172-f1695ec847cd.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_04f91da8_708c_46c7_8172_f1695ec847cd"
  Tag     ="Getting Started"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Getting Started</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This portal provides links to information intended for developers that are new to Windows Presentation Foundation (WPF).
    </Paragraph>

    <Paragraph>The WPF development platform is built on a core programming system, which is extended to support a broad set of application development features, including the application model itself, resources, controls, graphics, layout, data binding, documents, and security.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b96bed40-8946-4285-8fe4-88045ab854ed.xaml">Get Started Using Windows Presentation Foundation</Hyperlink>
</Span>
<Run/>
    </Paragraph>

    <Paragraph><Run>Getting Started How-to Topics </Run>
<Run/>
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="468b060a-d54b-4900-a74a-9faccb554045.xaml">Windows Presentation Foundation Community Feedback</Hyperlink>
</Span>
<Run/>
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph FontSize="16pt">Fundamentals
    </Paragraph>

    <Paragraph>The WPF core programming system includes the following elements:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Security 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="a80db4cd-dd0f-479f-a45f-3740017c22e4.xaml">XAML Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="55034aa5-3c1d-442a-8293-f4692d8ea6ae.xaml">Base Elements</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="8f57e879-180b-421f-b3d0-ac007ff2ce80.xaml">Element Tree and Serialization</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="d6e0197f-f2c4-48ed-b45b-b9cdb64aab1c.xaml">Properties</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Events 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="9a7ccd30-095b-4f34-b284-8fb7e8f95a9b.xaml">Input and Commands</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="91580b89-a0a8-4889-aecb-fddf8e63175f.xaml">Resources Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="481765e5-5467-4a75-9f7b-e10e2ac410d9.xaml">Styling and Templating</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="e7ec856e-41ee-47b1-9d57-b75a3dad088c.xaml">Accessibility</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="65847654-9994-4a9e-b36d-2dd5d998770b.xaml">UI Automation Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="d655de05-bf63-4814-bc64-6b3be01c70a2.xaml">Migration and Interoperability</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Applications
    </Paragraph>

    <Paragraph>The WPF application model provides the application framework against which WPF applications are built. See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Application-Level Programming Overview 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="32b1c054-5aca-423b-b4b5-ed8dc4dc637d.xaml">Application Management Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="737d04ec-8861-46c3-8d44-fa11d3528d23.xaml">Windows Presentation Foundation Windows Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="02d8fd00-8d7c-4604-874c-58e40786770b.xaml">Threading Model</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Creating, Building, and Deploying a XAML Browser Application 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Windows Presentation Foundation Build System 
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Resources
    </Paragraph>

    <Paragraph>WPF extends the Microsoft .NET Framework resource infrastructure to provide a uniform resource identifier (URI)-driven model for configuring, identifying, and loading assembly resources, which also provides the basis for localization and globalization. Additionally, WPF supports a simple way to reuse commonly defined objects and values as user interface (UI) resources. See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Windows Presentation Foundation Application Resources 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="91580b89-a0a8-4889-aecb-fddf8e63175f.xaml">Resources Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="4571ccfe-8a60-4f06-9b37-7ac0b1c2d10f.xaml">Globalization for the Windows Presentation Foundation</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Controls
    </Paragraph>

    <Paragraph>WPF includes a broad set of common controls, and leverages styles, triggers, and templates to create easily reusable custom controls. See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink NavigateUri="c1b33289-c389-4ac2-b153-3cbb0d8324ad.xaml">Control Library</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="3d864748-cff0-4e63-9b23-d8e5a635b28f.xaml">Control Authoring Overview</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Layout
    </Paragraph>

    <Paragraph>Layout is a first-class feature in WPF that supports dynamic resizing and repositioning of user interface (UI) for both standard and localized and globalized applications. See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink NavigateUri="3eecdced-3623-403a-a077-7595453a9221.xaml">The Layout System</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="6fed9264-18bb-4d05-8867-1fe356c6f687.xaml">Use Automatic Layout Overview</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Graphics
    </Paragraph>

    <Paragraph>WPF incorporates deeply integrated support for graphics, which is built vector graphics and supports 2-D graphics, 3-D graphics, animation, and a comprehensive suite of drawing tools. See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink NavigateUri="1817d9dc-3d6c-46cb-afc8-63b0bae35e37.xaml">WPF Graphics, Animation, and Media Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="67f31ed4-e36b-4b02-9889-dcce245d7afc.xaml">3-D Graphics Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="bd9ce563-725d-4385-87c9-d7ee38cf79ea.xaml">Animation Overview</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Data Binding
    </Paragraph>

    <Paragraph>WPF Data binding provides a simplified infrastructure for synchronizing user interface (UI) with data, which can be extended through the use of data templates .See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink NavigateUri="c707c95f-7811-401d-956e-2fffd019a211.xaml">Data Binding Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="0f4d9f8c-0230-4013-bd7b-e8e7fed01b4a.xaml">Data Templating Overview</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Documents
    </Paragraph>

    <Paragraph>Specialized support for document viewing, typography, printing, and annotating is exposed from WPF. See the following for more information:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink NavigateUri="6e8db7bc-050a-4070-aa72-bb8c46e87ff8.xaml">Documents in Windows Presentation Foundation</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="716bf474-29bd-4c74-84a4-8e0744bdad62.xaml">Annotations Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="0de8ac41-9aa6-413d-a121-7aa6f41539b1.xaml">Printing Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="06cbf17b-6eff-4fe5-949d-2dd533e4e1f4.xaml">Typography in Windows Presentation Foundation</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink NavigateUri="4839cd87-e206-4571-803f-0200098ad37b.xaml">Document Serialization and Storage</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="dcb35927-00ad-4141-a1ab-a7a524dd3f10.xaml">Class Library</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="e15a72c4-ad22-4e78-95d3-1ea6203cf20e.xaml">General Reference</Hyperlink>

      <LineBreak/>Windows Presentation Foundation Samples
      <LineBreak/><Hyperlink NavigateUri="a270db5b-f067-4f7b-a596-dd418ddf66a4.xaml">Tools</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkId=64253">Designing with Windows Presentation Foundation</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Getting Started to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

