trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/05914a93-d0ea-4a9a-b693-09df7d4e2ac2.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_05914a93_d0ea_4a9a_b693_09df7d4e2ac2"
  Tag     ="Create a Multiline TextBox Control"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Multiline TextBox Control</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to use Extensible Application Markup Language (XAML) to define a TextBox control that will automatically expand to accommodate multiple lines of text. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>Setting the TextWrapping attribute to <Run FontWeight="Bold">Wrap</Run>
 will cause entered text to wrap to a new line when the edge of the <Run FontWeight="Bold">TextBox</Run>
 control is reached, automatically expanding the <Run FontWeight="Bold">TextBox</Run>
 control to include room for a new line, if necessary.
    </Paragraph>

    <Paragraph>Setting the AcceptsReturn attribute to <Run FontWeight="Bold">true</Run>
 causes a new line to be inserted when the RETURN key is pressed, once again automatically expanding the <Run FontWeight="Bold">TextBox</Run>
 to include room for a new line, if necessary.
    </Paragraph>

    <Paragraph>The VerticalScrollBarVisibility attribute adds a scroll bar to the <Run FontWeight="Bold">TextBox</Run>
, so that the contents of the <Run FontWeight="Bold">TextBox</Run>
 can be scrolled through if the <Run FontWeight="Bold">TextBox</Run>
 expands beyond the size of the frame or window that encloses it.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;TextBox Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" > This TextBox will allow the user to enter multiple lines of text. When the RETURN key is pressed, or when typed text reaches the edge of the text box, a new line is automatically inserted. 
&lt;/TextBox> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>TextWrapping
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Multiline TextBox Control to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

