trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/0dc9bd84-689f-415f-a1e4-dfddfac8abc6.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_0dc9bd84_689f_415f_a1e4_dfddfac8abc6"
  Tag     ="Create a Shared ContextMenu"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Shared ContextMenu</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to create a ContextMenu that you can associate with more than one control.
    </Paragraph>

    <Paragraph>The following creates a <Run FontWeight="Bold">ContextMenu</Run>
 as a resource that is connected to Button and CheckBox controls. Notice that the IsCheckable property is set to <Run FontWeight="Bold">true</Run>
. After you check any of the controls, all the controls share the checked state.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;StackPanel.Resources> 
&lt;ContextMenu x:Key="MyContextMenu" x:Shared="true"> 
&lt;MenuItem Header="This MenuItem is checkable" IsCheckable="true" /> 
&lt;Separator/> 
&lt;MenuItem Header="This is a regular MenuItem" /> 
&lt;/ContextMenu> 
&lt;/StackPanel.Resources> 
&lt;TextBlock FontSize="24">Shared ContextMenu
&lt;/TextBlock> 
&lt;Button Background="LightBlue" Content="This Button has a ContextMenu" ContextMenu="{DynamicResource MyContextMenu}" /> 
&lt;Button Background="Pink" Content="This Button has the same ContextMenu" ContextMenu="{DynamicResource MyContextMenu}" /> 
&lt;CheckBox BorderBrush="Red" Content="This Check Box has the same ContextMenu" ContextMenu="{DynamicResource MyContextMenu}" /> 
&lt;CheckBox BorderBrush="Green" Content="This Check Box has the same ContextMenu" ContextMenu="{DynamicResource MyContextMenu}" /> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see Shared Context Menu Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="809b0e9c-d612-4cda-b8af-1a698c68f4d1.xaml">How to: Use the ContextMenuService</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Menu
      <LineBreak/>MenuItem
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="16909c42-799a-4561-91e0-7d69dcfeea91.xaml">ContextMenu Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Shared ContextMenu to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

