trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/0ea43817-ac5f-49eb-8866-a7b16739af23.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_0ea43817_ac5f_49eb_8866_a7b16739af23"
  Tag     ="Save the Contents of a FlowDocumentScrollViewer as a XAML File"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Save the Contents of a FlowDocumentScrollViewer as a XAML File</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example demonstrates how to save the contents of a FlowDocumentScrollViewer (represented by the Document property) as a XAML file.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines an empty, named <Run FontWeight="Bold">FlowDocumentScrollViewer</Run>
 that will be manipulated by the code example below.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;FlowDocumentScrollViewer Name="flowDocScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsSelectionEnabled="True" IsToolBarVisible="True" MinZoom="50" MaxZoom="1000" Zoom="120" ZoomIncrement="5" /> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>To save the contents of the <Run FontWeight="Bold">FlowDocumentScrollViewer</Run>
 to a file, open or create the file stream and use the Save method provided by the XamlWriter class to write the FlowDocument to the file stream.
    </Paragraph>

    <Paragraph>The following example performs these steps.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>void SaveFlowDocumentScrollViewerWithXAMLFile(string fileName) { // Open or create the output file. FileStream xamlFile = new FileStream(fileName, FileMode.Create, FileAccess.ReadWrite); 
// Save the contents of the FlowDocumentReader to the file stream that was just opened. XamlWriter.Save(flowDocScrollViewer.Document, xamlFile); 
xamlFile.Close(); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="dab3551b-1d43-44fe-84b6-4beaa0e18afc.xaml">How to: Load a XAML File into a FlowDocumentScrollViewer</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Save the Contents of a FlowDocumentScrollViewer as a XAML File to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

