trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/14f1ce24-2091-41ad-a244-9af6583ee419.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_14f1ce24_2091_41ad_a244_9af6583ee419"
  Tag     ="Save the Contents of a FlowDocumentPageViewer as a  XAML File"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Save the Contents of a FlowDocumentPageViewer as a XAML File</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example demonstrates how to save the contents of a FlowDocumentPageViewer (represented by the Document property) as a XAML file.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines an empty, named <Run FontWeight="Bold">FlowDocumentPageViewer</Run>
 that will be manipulated by the code example below.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;FlowDocumentPageViewer Name="flowDocPageViewer" MinZoom="50" MaxZoom="1000" Zoom="120" ZoomIncrement="5" /> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>To save the contents of the <Run FontWeight="Bold">FlowDocumentPageViewer</Run>
 to a file, open or create the file stream and use the Save method provided by the XamlWriter class to write the FlowDocument to the file stream.
    </Paragraph>

    <Paragraph>The following example performs these steps.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>void SaveFlowDocumentPageViewerWithXAMLFile(string fileName) { // Open or create the output file. FileStream xamlFile = new FileStream(fileName, FileMode.Create, FileAccess.ReadWrite); 
// Save the contents of the FlowDocumentReader to the file stream that was just opened. XamlWriter.Save(flowDocPageViewer.Document, xamlFile); 
xamlFile.Close(); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="bc8baf84-7969-41c5-a27e-66bba50a36ff.xaml">How to: Load a XAML File into a FlowDocumentPageViewer</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Save the Contents of a FlowDocumentPageViewer as a  XAML File to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

