trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/1c39ee14-e37f-49fb-a0d1-a9824ca13584.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_1c39ee14_e37f_49fb_a0d1_a9824ca13584"
  Tag     ="Detect When Text in a TextBox Has Changed"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Detect When Text in a TextBox Has Changed</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows one way to use the TextChanged event to execute a method whenever the text in a TextBox control has changed.
    </Paragraph>

    <Paragraph>In the code-behind class for the XAML that contains the <Run FontWeight="Bold">TextBox</Run>
 control that you want to monitor for changes, insert a method to call whenever the <Run FontWeight="Bold">TextChanged</Run>
 event fires. This method must have a signature that matches what is expected by the TextChangedEventHandler delegate.
    </Paragraph>

    <Paragraph>The event handler is called whenever the contents of the <Run FontWeight="Bold">TextBox</Run>
 control are changed, either by a user or programmatically.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Note: </Run>
This event fires when the <Run FontWeight="Bold">TextBox</Run>
 control is created and initially populated with text.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>In the Extensible Application Markup Language (XAML) that defines your <Run FontWeight="Bold">TextBox</Run>
 control, specify the <Run FontWeight="Bold">TextChanged</Run>
 attribute with a value that matches the event handler method name.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;TextBox TextChanged="textChangedEventHandler"> Here is the initial text in my TextBox. Each time the contents of this TextBox are changed, the TextChanged event fires and textChangedEventHandler is called. 
&lt;/TextBox> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>In the code-behind class for the XAML that contains the <Run FontWeight="Bold">TextBox</Run>
 control that you want to monitor for changes, insert a method to call whenever the <Run FontWeight="Bold">TextChanged</Run>
 event fires. This method must have a signature that matches what is expected by the <Run FontWeight="Bold">TextChangedEventHandler</Run>
 delegate.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>// TextChangedEventHandler delegate method. private void textChangedEventHandler(object sender, TextChangedEventArgs args) { // Omitted Code: Insert code that does something whenever // the text changes... } // end textChangedEventHandler </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>' TextChangedEventHandler delegate method. Sub textChangedEventHandler(ByVal sender As Object, ByVal args As TextChangedEventArgs) ' Omitted Code: Insert code that does something whenever ' the text changes... End Sub </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The event handler is called whenever the contents of the <Run FontWeight="Bold">TextBox</Run>
 control are changed, either by a user or programmatically.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Note: </Run>
This event fires when the <Run FontWeight="Bold">TextBox</Run>
 control is created and initially populated with text.
    </Paragraph>

    <Paragraph>Comments
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>TextChangedEventArgs
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Counting Text Changes Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Detect When Text in a TextBox Has Changed to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

