trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/1d25bbfc-dbc2-499d-9f12-419d23d4ac6a.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_1d25bbfc_dbc2_499d_9f12_419d23d4ac6a"
  Tag     ="TemplateBinding Markup Extension"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>TemplateBinding Markup Extension</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Links the value of a property in a control template to be the value of some other exposed property on the templated control.
    </Paragraph>

    <Paragraph FontSize="22"><Run>XAML Attribute Usage</Run>

    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run/>
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Span>
&lt;<Run FontStyle="italic">object</Run>
<Run FontStyle="italic">property</Run>
="{<Run FontWeight="Bold">TemplateBinding</Run>
<Run FontStyle="italic">targetProperty</Run>
}" .../></Span>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>XAML Attribute Usage (for Setter property)</Run>

    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run/>
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Span>
&lt;Setter Property="<Run FontStyle="italic">propertyName</Run>
" Value="{<Run FontWeight="Bold">TemplateBinding</Run>
<Run FontStyle="italic">targetProperty</Run>
}" .../></Span>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>XAML Values</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph><Run FontStyle="italic">propertyName</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>System.Windows.DependencyProperty.Name of the property being set in the setter syntax.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph><Run FontStyle="italic">targetProperty</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>A dependency property that exists on the type being templated, specified by its <Run FontWeight="Bold">System.Windows.DependencyProperty.Name</Run>
.
            </Paragraph>

            <Paragraph>- or -
            </Paragraph>

            <Paragraph>A "dotted-down" dependency property name that is defined by a different type than the target type being templated. This is actually a PropertyPath. See <Hyperlink NavigateUri="0e3cdf07-abe6-460a-a9af-3764b4fd707f.xaml">PropertyPath XAML Syntax</Hyperlink>
.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>Remarks</Run>

    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="26be4721-49b5-4717-a92e-7d54ad0d3a81.xaml">RelativeSource MarkupExtension</Hyperlink>
 is another markup extension that is sometimes used in conjunction with <Run FontWeight="Bold">TemplateBinding</Run>
 in order to do relative property binding within a template.
    </Paragraph>

    <Paragraph>Describing control templates as a concept is not covered here, see Style a Content Control.
    </Paragraph>

    <Paragraph>Attribute syntax is the most common syntax used with this markup extension. The string token provided after the <Run FontWeight="Bold">TemplateBinding</Run>
 identifier string is assigned as the Property value of the underlying TemplateBindingExtension extension class.
    </Paragraph>

    <Paragraph>Object element syntax is arguably possible, but not shown because it has no realistic application. <Run FontWeight="Bold">TemplateBinding</Run>
 is used to fill values within setters, using evaluated expressions, and if using a <Run FontWeight="Bold">TemplateBinding</Run>
, an object element syntax for <Run FontWeight="Bold">TemplateBinding</Run>
 to fill <Run>
&lt;Setter.Property></Run>
 property element syntax is unnecessarily verbose.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">TemplateBinding</Run>
 can also be used in a verbose attribute usage that specifies the <Run FontWeight="Bold">Property</Run>
 property as a property=value pair:
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run/>
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Span>
&lt;<Run FontStyle="italic">object property</Run>
="{<Run FontWeight="Bold">TemplateBinding</Run>
 Property=<Run FontStyle="italic">targetProperty</Run>
}" .../></Span>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The verbose usage is often useful for extensions that have more than one settable property, or if some properties are optional. Because <Run FontWeight="Bold">TemplateBinding</Run>
 has only one settable property, which is required, this verbose usage is not typical.
    </Paragraph>

    <Paragraph>In the WPF XAML reader implementation, the handling for this markup extension is defined by the <Run FontWeight="Bold">TemplateBindingExtension</Run>
 class.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">TemplateBinding</Run>
 is a markup extension. Markup extensions are typically implemented when there is a requirement to escape attribute values to be other than literal values or handler names, and the requirement is more global than just putting type converters on certain types or properties. All markup extensions in XAML use the { and } characters in their attribute syntax, which is the convention by which a XAML reader recognizes that a markup extension must process the attribute. For more information, see <Hyperlink NavigateUri="618dc745-8b14-4886-833f-486d2254bb78.xaml">Markup Extensions and XAML</Hyperlink>
.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="26be4721-49b5-4717-a92e-7d54ad0d3a81.xaml">RelativeSource MarkupExtension</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="83d6e2a4-1b0c-4fc8-bd96-b5e98800ab63.xaml">Binding Markup Extension</Hyperlink>

      <LineBreak/>Style
      <LineBreak/>ControlTemplate
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="481765e5-5467-4a75-9f7b-e10e2ac410d9.xaml">Styling and Templating</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="a80db4cd-dd0f-479f-a45f-3740017c22e4.xaml">XAML Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="618dc745-8b14-4886-833f-486d2254bb78.xaml">Markup Extensions and XAML</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about TemplateBinding Markup Extension to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

