trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/2121b303-9fa3-40bb-a16e-f31d0741f473.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_2121b303_9fa3_40bb_a16e_f31d0741f473"
  Tag     ="Overviews"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_2121b303_9fa3_40bb_a16e_f31d0741f473"
    Tag     ="Overviews"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>Visual Layer Programming Overviews</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph FontSize="22">In This Section    
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="6dec9657-4d8c-4e46-8c54-40fb80008265.xaml">Visual Layer Overview</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="08dd1606-02a2-4122-9351-c0afd2ec3a70.xaml">Graphics Rendering Tiers</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="b1a64b61-14be-4d75-b89a-5c67bebb2c7b.xaml">Hit Testing in the Visual Layer</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="0b4e711d-e640-40cb-81c3-8f5c59909b7d.xaml">Using DrawingVisual Objects</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="f0e1600c-3217-43d5-875d-1864fa7fe628.xaml">Hosting Visual Objects in a Win32 Application</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Visual Layer Programming Overviews  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

