trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/23cb338e-4b59-4b52-b294-96431f9c9568.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_23cb338e_4b59_4b52_b294_96431f9c9568"
  Tag     ="Bitmap Effects Overview"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Bitmap Effects Overview</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Bitmap effects enable designers and developers to apply visual effects to rendered Windows Presentation Foundation (WPF) content. For example, bitmap effects allow you to easily apply an emboss effect or a blur effect to an image or a button. 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="wpf_effects">WPF Bitmap Effects</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="applyeffects">How to Apply an Effect</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="customeffects">Creating Custom Effects</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">WPF Bitmap Effects
    </Paragraph>

    <Paragraph>A bitmap effect takes a Visual as input and produces a new surface by applying one or more image filters, such as a blur or a drop shadow. Bitmap effects are defined as a BitmapEffect object. Each effect performs a specific graphical operation (e.g., a blur or a coloring effect) on an input, which produces a graphical result. There are a number of properties exposed by <Run FontWeight="Bold">BitmapEffect</Run>
 that control characteristics of the rendered output.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>BlurBitmapEffect creates a blurring effect on an object. See <Hyperlink NavigateUri="19661f77-b252-4704-a068-5f71ac14e563.xaml">How to: Create a Blur Visual Effect</Hyperlink>
 for an example.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>OuterGlowBitmapEffect creates a glow that surrounds the perimeter of an object. See <Hyperlink NavigateUri="a2ccf19a-d0dc-4e3c-88e3-95d7f7d765b1.xaml">How to: Create a Glow Effect on the Outer Edge of an Object</Hyperlink>
 for an example.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>DropShadowBitmapEffect creates the illusion of a shadow behind an object. See <Hyperlink NavigateUri="e5189fc2-a4c7-4a2a-b5fd-fccd4983956b.xaml">How to: Create a Drop Shadow Visual Effect</Hyperlink>
 for an example.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>BevelBitmapEffect creates a bevel which raises the surface of an image according to a specified curve. See <Hyperlink NavigateUri="98c5594d-a40a-4f23-b736-0183ad4c5ab5.xaml">How to: Create a Beveled Visual Effect</Hyperlink>
 for an example.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>EmbossBitmapEffect creates a bump mapping of a <Run FontWeight="Bold">Visual</Run>
 to give the impression of depth and texture from an artificial light source. See <Hyperlink NavigateUri="b47c9fa9-1991-4a97-b763-375a59cedbff.xaml">How to: Create an Embossed Visual Effect</Hyperlink>
 for an example.
        </Paragraph>

      </ListItem>

    </List>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>WPF bitmap effects are rendered in software mode. Any object that applies an effect will also be rendered in software. Bitmap effects should not be applied to large visuals or animations as this can degrade performance.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>WPF bitmap effects do not support partial trust execution. An application must have full trust permissions to use bitmap effects.
            </Paragraph>

            <Paragraph/>
          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">How to Apply an Effect
    </Paragraph>

    <Paragraph>Effects can be applied to much of the WPF visual content such as a Button, an Image, or a DrawingVisual. To apply a bitmap effect to a UIElement or a <Run FontWeight="Bold">Visual</Run>
, the BitmapEffect property on the object is used. <Run FontWeight="Bold">BitmapEffect</Run>
 can be set to a single <Run FontWeight="Bold">BitmapEffect</Run>
 object or multiple effects can be chained by using the BitmapEffectGroup object.
    </Paragraph>

    <Paragraph>The following example demonstrates how to apply a <Run FontWeight="Bold">BitmapEffect</Run>
 in Extensible Application Markup Language (XAML).
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_23cb338e_4b59_4b52_b294_96431f9c9568_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 
&lt;StackPanel> 
&lt;Button Width="200">You Can't Read This! 
&lt;Button.BitmapEffect> 
&lt;!-- Apply BitMapEffect to Button --> 
&lt;BlurBitmapEffect /> 
&lt;/Button.BitmapEffect> 
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following example demonstrates how to apply a <Run FontWeight="Bold">BitmapEffect</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>// Get a reference to the Button. Button myButton = (Button)sender; 
// Initialize a new BlurBitmapEffect that will be applied // to the Button. BlurBitmapEffect myBlurEffect = new BlurBitmapEffect(); 
// Set the Radius property of the blur. This determines how // blurry the effect will be. The larger the radius, the more // blurring (range is from 0 to 300). myBlurEffect.Radius = 40; 
// Apply the bitmap effect to the Button. myButton.BitmapEffect = myBlurEffect; 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>See <Hyperlink NavigateUri="451ebe11-47e1-422f-ab5e-464490e8063a.xaml">How to: Create Multiple Visual Effects</Hyperlink>
 for examples that show how to apply multiple effects using the <Run FontWeight="Bold">BitmapEffectGroup</Run>
 object.
    </Paragraph>

    <Paragraph/>
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>When a <Run FontWeight="Bold">BitmapEffect</Run>
 is applied to a layout container, such as DockPanel or Canvas, the effect is applied to the rendered image of the element or visual, as well as all of its child elements..
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Creating Custom Effects
    </Paragraph>

    <Paragraph>WPF also provides unmanaged interfaces to create custom effects that can be used in managed WPF applications. For additional reference material for creating custom bitmap effects, see the Unmanaged WPF Bitmap Effect  documentation.
    </Paragraph>

    <Paragraph>For a sample custom bitmap effect, see the Custom BitmapEffect Sample - RGBFilter. This sample demonstrates the unmanaged interfaces needed to create a custom effect, a managed interoperability layer, and a WPF application using the custom effect.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="0c01b9ed-4982-4353-862d-ba871e5c41ef.xaml">How to: Animate a Blur Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="2a70d777-82f9-4788-a662-f5fd8a5f5869.xaml">How to: Animate a Glow Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="9673d23c-bf21-4592-8240-7c74fc8fed52.xaml">How to: Animate a Drop Shadow Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="fc077460-a882-495d-b68c-f22c5935dcec.xaml">How to: Animate a Beveled Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="9e092329-4050-404f-9120-883d25fa9c8b.xaml">How to: Animate an Embossed Visual Effect</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="72aad87a-e6f3-4937-94cd-a18b7766e990.xaml">Imaging Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="ee1baea0-3611-4e36-9ad6-fcd5205376fb.xaml">Windows Presentation Foundation Security</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="6dec9657-4d8c-4e46-8c54-40fb80008265.xaml">Windows Presentation Foundation Graphics Rendering Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Bitmap Effects Overview to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

