trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/2a70d777-82f9-4788-a662-f5fd8a5f5869.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_2a70d777_82f9_4788_a662_f5fd8a5f5869"
  Tag     ="Animate a Glow Effect"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Animate a Glow Effect</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to animate the GlowSize property of an OuterGlowBitmapEffect.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example animates changes to the <Run FontWeight="Bold">GlowSize</Run>
 property of the <Run FontWeight="Bold">OuterGlowBitmapEffect</Run>
. As a result, the glow animates outward when the TextBox gets focus.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_2a70d777_82f9_4788_a662_f5fd8a5f5869_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;StackPanel> 
&lt;TextBox Width="200"> 
&lt;TextBox.BitmapEffect> 
&lt;!-- This BitmapEffect is targeted by the animation. --> 
&lt;OuterGlowBitmapEffect x:Name="myOuterGlowBitmapEffect" GlowColor="Blue" GlowSize="0" /> 
&lt;/TextBox.BitmapEffect> 
&lt;TextBox.Triggers> 
&lt;EventTrigger RoutedEvent="TextBox.GotFocus"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- Animate the GlowSize from 0 to 40 over half a second. --> 
&lt;DoubleAnimation Storyboard.TargetName="myOuterGlowBitmapEffect" Storyboard.TargetProperty="GlowSize" From="0" To="40" Duration="0:0:0.5" /> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/TextBox.Triggers> 
&lt;/TextBox> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see Bitmap Effects Gallery Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a2ccf19a-d0dc-4e3c-88e3-95d7f7d765b1.xaml">How to: Create a Glow Effect on the Outer Edge of an Object</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="0c01b9ed-4982-4353-862d-ba871e5c41ef.xaml">How to: Animate a Blur Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="9673d23c-bf21-4592-8240-7c74fc8fed52.xaml">How to: Animate a Drop Shadow Visual Effect</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="12a6e0d6-26df-4cab-85fd-99c7cc61845b.xaml">How to: Animate Multiple Visual Effects</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>GlowSize
      <LineBreak/>OuterGlowBitmapEffect
      <LineBreak/>TextBox
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="23cb338e-4b59-4b52-b294-96431f9c9568.xaml">Bitmap Effects Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Bitmap Effects Gallery Sample
      <LineBreak/><Hyperlink NavigateUri="b046b5a1-3389-4a8d-b92c-a67290f254f5.xaml">Bitmap Effects How-to Topics</Hyperlink>

      <LineBreak/>Bitmap Effects Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Animate a Glow Effect to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

