trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/3835ebf9-3398-4b0d-9864-c71d0be9ec98.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_3835ebf9_3398_4b0d_9864_c71d0be9ec98"
  Tag     ="Overviews"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_3835ebf9_3398_4b0d_9864_c71d0be9ec98"
    Tag     ="Overviews"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>XAML Overviews</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph>This section contains the following topics.    
      </Paragraph>

      <Paragraph FontSize="22">In This Section    
      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="a80db4cd-dd0f-479f-a45f-3740017c22e4.xaml">XAML Overview</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="e7313137-581e-4a64-8453-d44e15a6164a.xaml">XAML and Custom Classes</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="618dc745-8b14-4886-833f-486d2254bb78.xaml">Markup Extensions and XAML</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="5c0854e3-7470-435d-9fe2-93eec9d3634e.xaml">XAML Namespaces and Namespace Mapping</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="69a1a3f9-acb5-4e2c-9c43-2e376c055ac4.xaml">Inline Styles and Templates</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="67cce290-ca26-4c41-a797-b68aabc45479.xaml">XAML Syntax Terminology</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="cc9cc377-7544-4fd0-b65b-117b90bb0b23.xaml">Whitespace Processing in XAML</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph><Span><Hyperlink NavigateUri="9e939284-3cf5-45ac-8ac7-19d15ab706ea.xaml">Inline Code Within XAML Files</Hyperlink>
</Span>
<Span><Run/></Span>

      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about XAML Overviews  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

