trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/3996cfe6-1dac-4835-aeb3-c719ce9cfee5.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_3996cfe6_1dac_4835_aeb3_c719ce9cfee5"
  Tag     ="Use a Text Decoration with a Hyperlink"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Use a Text Decoration with a Hyperlink</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The Hyperlink object is an inline-level flow content element that allows you to host hyperlinks within the flow content. By default, <Run FontWeight="Bold">Hyperlink</Run>
 uses a TextDecoration object to display an underline. <Run FontWeight="Bold">TextDecoration</Run>
 objects can be expensive to instantiate, particularly if you have many <Run FontWeight="Bold">Hyperlink</Run>
 objects. If you make extensive use of <Run FontWeight="Bold">Hyperlink</Run>
 elements, you may want to consider showing an underline only when triggering an event, such as the MouseEnter event.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following markup sample shows a <Run FontWeight="Bold">Hyperlink</Run>
 defined with and without an underline:
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;!-- Hyperlink with default underline. --> 
&lt;Hyperlink NavigateUri="http://www.msn.com"> MSN Home 
&lt;/Hyperlink> 
&lt;!-- Hyperlink with no underline. --> 
&lt;Hyperlink Name="myHyperlink" TextDecorations="None" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" NavigateUri="http://www.msn.com"> My MSN 
&lt;/Hyperlink> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following code sample shows how to create an underline for the <Run FontWeight="Bold">Hyperlink</Run>
 on the <Run FontWeight="Bold">MouseEnter</Run>
 event, and remove it on the MouseLeave event.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>// Display the underline on only the MouseEnter event. public void OnMouseEnter(object sender, EventArgs e) { myHyperlink.TextDecorations = TextDecorations.Underline; 
} // Remove the underline on the MouseLeave event. public void OnMouseLeave(object sender, EventArgs e) { myHyperlink.TextDecorations = null; 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="ac8c6aa3-3c68-4a24-9827-3b6c829c1ebf.xaml">Optimizing Windows Presentation Foundation Application Performance</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Use a Text Decoration with a Hyperlink to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

