trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/3a9cb463-0a63-407d-aae7-3fbb1a559947.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_3a9cb463_0a63_407d_aae7_3fbb1a559947"
  Tag     ="Animate the Thickness of a Border by Using Key Frames"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Animate the Thickness of a Border by Using Key Frames</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to animate the BorderThickness property of a Border.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example uses the ThicknessAnimationUsingKeyFrames class to animate the <Run FontWeight="Bold">BorderThickness</Run>
 property of a <Run FontWeight="Bold">Border</Run>
. This animation uses three key frames in the following manner:
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>During the first half second, uses an instance of the LinearThicknessKeyFrame class to gradually increase the thickness of the border. The example uses <Run FontWeight="Bold">LinearThicknessKeyFrame</Run>
 to create a smooth linear increase between values.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>At the end of the next half second, uses an instance of the DiscreteThicknessKeyFrame class to suddenly increase the thickness of the border. Discrete key frames like those derived from <Run FontWeight="Bold">DiscreteThicknessKeyFrame</Run>
 create sudden jumps between values, that is, the movement of the animation is jerky.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>During the final two seconds, uses an instance of the SplineThicknessKeyFrame class to decrease the thickness of the border. <Run>Spline</Run>
 key frames like those derived from <Run FontWeight="Bold">SplineThicknessKeyFrame</Run>
 create a variable transition between values according to the values of the KeySpline property. In this key frame, the animation starts off slow and speeds up exponentially toward the end of the time segment.
        </Paragraph>

      </ListItem>

    </List>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;!-- This example shows how to use the ThicknessAnimationUsingKeyFrames to create an animation on the BorderThickness property of a Border. --> 
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Microsoft.Samples.KeyFrameExamples.ThicknessAnimationUsingKeyFramesExample" Name="myRootElement" WindowTitle="ThicknessAnimationUsingKeyFrames Example"> 
&lt;StackPanel Orientation="Vertical" HorizontalAlignment="Center"> 
&lt;Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="1" Margin="0,60,0,20" Padding="20" > 
&lt;Border.Triggers> 
&lt;EventTrigger RoutedEvent="Border.Loaded"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;!-- Animating the BorderThickness property uses 3 KeyFrames. --> 
&lt;ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Duration="0:0:5" FillBehavior="HoldEnd" RepeatBehavior="Forever"> 
&lt;ThicknessAnimationUsingKeyFrames.KeyFrames> 
&lt;!-- Using a LinearThicknessKeyFrame, thickness increases gradually over the first half second of the animation. --> 
&lt;LinearThicknessKeyFrame KeyTime="0:0:0.5"> 
&lt;LinearThicknessKeyFrame.Value> 
&lt;Thickness Left="8" Right="8" Top="6" Bottom="6" /> 
&lt;/LinearThicknessKeyFrame.Value> 
&lt;/LinearThicknessKeyFrame> 
&lt;!-- Using a DiscreteThicknessKeyFrame, thickness increases suddenly after the first second of the animation. --> 
&lt;DiscreteThicknessKeyFrame KeyTime="0:0:1"> 
&lt;DiscreteThicknessKeyFrame.Value> 
&lt;Thickness Left="28" Right="28" Top="24" Bottom="24" /> 
&lt;/DiscreteThicknessKeyFrame.Value> 
&lt;/DiscreteThicknessKeyFrame> 
&lt;!-- Using a SplineThicknessKeyFrame, thickness decreases slowly at first and then suddenly contracts. This KeyFrame takes 2 seconds. --> 
&lt;SplineThicknessKeyFrame KeySpline="0.6,0.0 0.9,0.00" KeyTime="0:0:3"> 
&lt;SplineThicknessKeyFrame.Value> 
&lt;Thickness Left="1" Right="1" Top="1" Bottom="8" /> 
&lt;/SplineThicknessKeyFrame.Value> 
&lt;/SplineThicknessKeyFrame> 
&lt;/ThicknessAnimationUsingKeyFrames.KeyFrames> 
&lt;/ThicknessAnimationUsingKeyFrames> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Border.Triggers> 
&lt;TextBlock> This example shows how to use the ThicknessAnimationUsingKeyFrames to create an animation on the BorderThickness property of a Border. 
&lt;/TextBlock> 
&lt;/Border> 
&lt;/StackPanel> 
&lt;/Page> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph>For the complete sample, see KeyFrame Animation Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="fd021978-f74b-4e7b-a7f7-3987dcad9e0f.xaml">How to: Animate Changes to BorderThickness</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>LinearThicknessKeyFrame
      <LineBreak/>DiscreteThicknessKeyFrame
      <LineBreak/>SplineThicknessKeyFrame
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="10028f97-bb63-41fc-b8ad-663dac7ea203.xaml">Key-Frame Animations Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a5f9ab1a-d14c-4816-8540-3c5b8c8143d5.xaml">Key-Frame Animation How-to Topics</Hyperlink>

      <LineBreak/>KeyFrame Animation Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Animate the Thickness of a Border by Using Key Frames to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

