trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/3b0592bd-7223-4860-a108-a5d72f3a9178.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_3b0592bd_7223_4860_a108_a5d72f3a9178"
  Tag     ="Use a FontSizeConverter Object"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Use a FontSizeConverter Object</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>This example shows how to create an instance of FontSizeConverter and use it to change a font size. 
    </Paragraph>

    <Paragraph>The example defines a custom method called <Run>changeSize</Run>
 that converts the contents of a ListBoxItem, as defined in a separate Extensible Application Markup Language (XAML) file, to an instance of Double, and later into a String. This method passes the ListBoxItem to a FontSizeConverter object, which converts the Content of a ListBoxItem to an instance of Double. This value is then passed back as the value of the FontSize property of the TextBlock element.
    </Paragraph>

    <Paragraph>This example also defines a second custom method that is called <Run>changeFamily</Run>
. This method converts the Content of the ListBoxItem to a String, and then passes that value to the FontFamily property of the TextBlock element.
    </Paragraph>

    <Paragraph>This example does not run. For the complete sample, see Instantiating and Using a FontSizeConverter Object Sample.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>public void changeSize(object sender, SelectionChangedEventArgs args) { ListBoxItem li = ((sender as ListBox).SelectedItem as ListBoxItem); 
FontSizeConverter myFontSizeConverter = new FontSizeConverter(); 
text1.FontSize = (Double)myFontSizeConverter.ConvertFromString(li.Content.ToString()); 
} public void changeFamily(object sender, SelectionChangedEventArgs args) { ListBoxItem li2 = ((sender as ListBox).SelectedItem as ListBoxItem); 
text1.FontFamily = new System.Windows.Media.FontFamily(li2.Content.ToString()); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>Public Sub changeSize(ByVal sender As Object, ByVal args As SelectionChangedEventArgs) Dim li As ListBoxItem = CType(CType(sender, ListBox).SelectedItem, ListBoxItem) Dim myFontSizeConverter As System.Windows.FontSizeConverter = New System.Windows.FontSizeConverter() text1.FontSize = CType(myFontSizeConverter.ConvertFromString(li.Content.ToString()), Double) End Sub Public Sub changeFamily(ByVal sender As Object, ByVal args As SelectionChangedEventArgs) Dim li2 As ListBoxItem = CType(CType(sender, ListBox).SelectedItem, ListBoxItem) text1.FontFamily = New System.Windows.Media.FontFamily(li2.Content.ToString()) End Sub </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>FontSizeConverter
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Using a FontSizeConverter Object Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Use a FontSizeConverter Object to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

