trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/40e2a786-c58c-4fac-8c2e-c0c5536b25c4.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_40e2a786_c58c_4fac_8c2e_c0c5536b25c4"
  Tag     ="Create a ComboBox"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a ComboBox</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to use the ComboBox element in Extensible Application Markup Language (XAML) and procedural code to create a control that enables users to select an item from a list. 
    </Paragraph>

    <Paragraph>In the following XAML example, the <Run FontWeight="Bold">ComboBox</Run>
 contains three items. The control is in its collapsed position, which is the default state, until the user clicks the Button on the right side of the control.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;ComboBox Text="Is not open"> 
&lt;ComboBoxItem MouseMove="OnHover" Name="cbi1">Item1
&lt;/ComboBoxItem> 
&lt;ComboBoxItem MouseMove="OnHover" Name="cbi2">Item2
&lt;/ComboBoxItem> 
&lt;ComboBoxItem MouseMove="OnHover" Name="cbi3">Item3
&lt;/ComboBoxItem> 
&lt;/ComboBox> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following examples produce a similar <Run FontWeight="Bold">ComboBox</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>cbox = new ComboBox(); 
cbox.Background = Brushes.LightBlue; 
cboxitem = new ComboBoxItem(); 
cboxitem.Content = "Created with C#"; 
cbox.Items.Add(cboxitem); 
cboxitem2 = new ComboBoxItem(); 
cboxitem2.Content = "Item 2"; 
cbox.Items.Add(cboxitem2); 
cboxitem3 = new ComboBoxItem(); 
cboxitem3.Content = "Item 3"; 
cbox.Items.Add(cboxitem3); 
cv2.Children.Add(cbox); 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>Dim cbox As System.Windows.Controls.ComboBox Dim cboxitem As System.Windows.Controls.ComboBoxItem Dim cboxitem2 As System.Windows.Controls.ComboBoxItem Dim cboxitem3 As System.Windows.Controls.ComboBoxItem cbox = New ComboBox() cbox.Background = Brushes.LightBlue cboxitem = New ComboBoxItem() cboxitem.Content = "Created with Visual Basic." cbox.Items.Add(cboxitem) cboxitem2 = New ComboBoxItem() cboxitem2.Content = "Item 2" cbox.Items.Add(cboxitem2) cboxitem3 = New ComboBoxItem() cboxitem3.Content = "Item 3" cbox.Items.Add(cboxitem3) cv2.Children.Add(cbox) </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see ComboBox Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ComboBox
      <LineBreak/>ComboBoxItem
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="e76a58d9-ef0e-461e-9cb7-4adebdca71a1.xaml">ComboBox Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a ComboBox to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

