trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/46eadf90-db4b-46d4-adb7-e10abd01c5b3.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_46eadf90_db4b_46d4_adb7_e10abd01c5b3"
  Tag     ="Instantiate and Use a WrapPanel in Code"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Instantiate and Use a WrapPanel in Code</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following code example demonstrates how to instantiate and use a WrapPanel using procedural code. Three Button elements are added as Children of the <Run FontWeight="Bold">WrapPanel</Run>
. The <Run FontWeight="Bold">Button</Run>
 elements wrap to the next line when they reach the edge of the <Run FontWeight="Bold">WrapPanel</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C++ </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>// Instantiate a new WrapPanel and set properties myWrapPanel = gcnew WrapPanel(); 
myWrapPanel->Background = Brushes::Azure; 
myWrapPanel->Orientation = Orientation::Horizontal; 
myWrapPanel->ItemHeight = 25; 
myWrapPanel->ItemWidth = 75; 
myWrapPanel->Width = 150; 
myWrapPanel->HorizontalAlignment = HorizontalAlignment::Left; 
myWrapPanel->VerticalAlignment = VerticalAlignment::Top; 
// Define 3 button elements. Each button is sized at width of 75, so the third button wraps to the next line. btn1 = gcnew Button(); 
btn1->Content = "Button 1"; 
btn2 = gcnew Button(); 
btn2->Content = "Button 2"; 
btn3 = gcnew Button(); 
btn3->Content = "Button 3"; 
// Add the buttons to the parent WrapPanel using the Children.Add method. myWrapPanel->Children->Add(btn1); 
myWrapPanel->Children->Add(btn2); 
myWrapPanel->Children->Add(btn3); 
// Add the WrapPanel to the MainWindow as Content mainWindow->Content = myWrapPanel; 
mainWindow->Show(); 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>// Instantiate a new WrapPanel and set properties myWrapPanel = new WrapPanel(); 
myWrapPanel.Background = System.Windows.Media.Brushes.Azure; 
myWrapPanel.Orientation = Orientation.Horizontal; 
myWrapPanel.ItemHeight = 25; 
myWrapPanel.ItemWidth = 75; 
myWrapPanel.Width = 150; 
myWrapPanel.HorizontalAlignment = HorizontalAlignment.Left; 
myWrapPanel.VerticalAlignment = VerticalAlignment.Top; 
// Define 3 button elements. Each button is sized at width of 75, so the third button wraps to the next line. btn1 = new Button(); 
btn1.Content = "Button 1"; 
btn2 = new Button(); 
btn2.Content = "Button 2"; 
btn3 = new Button(); 
btn3.Content = "Button 3"; 
// Add the buttons to the parent WrapPanel using the Children.Add method. myWrapPanel.Children.Add(btn1); 
myWrapPanel.Children.Add(btn2); 
myWrapPanel.Children.Add(btn3); 
// Add the WrapPanel to the MainWindow as Content mainWindow.Content = myWrapPanel; 
mainWindow.Show(); 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>' Instantiate a new WrapPanel and set properties Dim myWrapPanel As New WrapPanel() myWrapPanel.Background = Brushes.Azure myWrapPanel.Orientation = Orientation.Horizontal myWrapPanel.ItemHeight = 25 myWrapPanel.ItemWidth = 75 myWrapPanel.Width = 150 myWrapPanel.HorizontalAlignment = Windows.HorizontalAlignment.Left myWrapPanel.VerticalAlignment = Windows.VerticalAlignment.Top ' Define 3 button elements. Each button is sized at width of 75, so the third button wraps to the next line. Dim btn1 As New Button() btn1.Content = "Button 1" Dim btn2 As New Button() btn2.Content = "Button 2" Dim btn3 As New Button() btn3.Content = "Button 3" ' Add the buttons to the parent WrapPanel using the Children.Add method. myWrapPanel.Children.Add(btn1) myWrapPanel.Children.Add(btn2) myWrapPanel.Children.Add(btn3) ' Add the WrapPanel to the Page as Content Me.Content = myWrapPanel </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>WrapPanel
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f73644af-9941-4611-8754-6d4cef03fc44.xaml">Panels Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Instantiate and Use a WrapPanel in Code to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

