trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/4b0fac96-6231-4fcf-9775-4dd673ddc785.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_4b0fac96_6231_4fcf_9775_4dd673ddc785"
  Tag     ="Animate a Boolean by Using Key Frames"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Animate a Boolean by Using Key Frames</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to animate the Boolean property value of a Button control by using key frames.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example uses the BooleanAnimationUsingKeyFrames class to animate the IsEnabled property of a <Run FontWeight="Bold">Button</Run>
 control. All the key frames in this example use an instance of the DiscreteBooleanKeyFrame class. Discrete key frames like <Run FontWeight="Bold">DiscreteBooleanKeyFrame</Run>
 create sudden jumps between values, that is, the movement of the animation is jerky.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_4b0fac96_6231_4fcf_9775_4dd673ddc785_0">
                <cc:SnippetViewer.SnippetText>
&lt;!-- Demonstrates a BooleanAnimationUsingKeyFrames. The animation is used to animate the IsEnabled property of a button. --> 
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowTitle="KeyFrameBoolean Animation Example"> 
&lt;StackPanel Orientation="Vertical" Margin="20"> 
&lt;TextBlock> Click the button to animate the its IsEnabled property with a BooleanAnimationUsingKeyFrames animation. 
&lt;/TextBlock> 
&lt;Button Name="myAnimatedButton" Margin="200">Click Me 
&lt;Button.Triggers> 
&lt;EventTrigger RoutedEvent="Button.Click"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;BooleanAnimationUsingKeyFrames Storyboard.TargetName="myAnimatedButton" Storyboard.TargetProperty="IsEnabled" Duration="0:0:4" FillBehavior="HoldEnd"> 
&lt;!-- All the key frames below are DiscreteBooleanKeyFrames. Discrete key frames create sudden "jumps" between values (no interpolation). Only discrete key frames can be used for Boolean key frame animations. --> 
&lt;DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" /> 
&lt;DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:1" /> 
&lt;DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:2" /> 
&lt;DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:3" /> 
&lt;DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:3.5" /> 
&lt;DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:4" /> 
&lt;/BooleanAnimationUsingKeyFrames> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Button.Triggers> 
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph>For the complete sample, see KeyFrame Animation Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>BooleanAnimationUsingKeyFrames
      <LineBreak/>IsEnabled
      <LineBreak/>Button
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="10028f97-bb63-41fc-b8ad-663dac7ea203.xaml">Key-Frame Animations Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a5f9ab1a-d14c-4816-8540-3c5b8c8143d5.xaml">Key-Frame Animation How-to Topics</Hyperlink>

      <LineBreak/>KeyFrame Animation Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Animate a Boolean by Using Key Frames to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

