trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/5198df5e-dda0-4ddc-a275-e0a7a4693524.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_5198df5e_dda0_4ddc_a275_e0a7a4693524"
  Tag     ="Build and Deploy"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Building and Deploying Windows Presentation Foundation Applications</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The build and deployment model provides the capability to build and deploy applications locally and remotely, including the following:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>MSBuild: the .NET build system located in the Microsoft.Build.Tasks.Windows namespace.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Resources: working with UI resources.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>ClickOnce Deployment: the .NET publishing and deployment system.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a58696fd-bdad-4b55-9759-136dfdf8b91c.xaml">Building a Windows Presentation Foundation Application</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="12cadca0-b32c-4064-9a56-e6a306dcc76d.xaml">Deploying a Windows Presentation Foundation Application</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Windows Presentation Foundation MSBuild Reference </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="88952ad2-5b74-48ca-a4c5-3f4fbb53ce12.xaml">Build and Deploy How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="http://msdn2.microsoft.com/en-us/library/0k6kkbsd.aspx">MSBuild</Hyperlink>

    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Run>Application-Level Programming Overview </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="878d4d61-b293-452c-9a68-da7a24b4c689.xaml">Application Management</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="dc091d04-68cf-4592-9695-75fda037db76.xaml">WPF Windows</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="6eec4779-e0dc-4b6d-bbc9-90c9ec4c8797.xaml">Navigation</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>XAML Browser Applications </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1f73067d-c60a-4e9a-b513-c817ee7da3a1.xaml">Windows Presentation Foundation Hosting</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Application Development Samples </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Building and Deploying Windows Presentation Foundation Applications to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

