trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/53e757a5-b1bf-4f09-9d6a-d664f9b30ad1.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_53e757a5_b1bf_4f09_9d6a_d664f9b30ad1"
  Tag     ="Get the Original Data Object from a Binding"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_53e757a5_b1bf_4f09_9d6a_d664f9b30ad1"
    Tag     ="Get the Original Data Object from a Binding"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>How to: Get the Original Data Object from a Binding</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph>This example shows how to get to the original data used to create a binding when the binding has been established using an ObjectDataProvider.     
      </Paragraph>

      <Paragraph>When using <Run FontWeight="Bold">ObjectDataProvider</Run>
, the data object created by the <Run FontWeight="Bold">ObjectDataProvider</Run>
 element effectively calls the data class constructor. If that constructor is not a static constructor, then the data source will make a specific instance of data that is difficult to reach from your code-behind unless you specifically retrieve it from the bindings or data context. The original data is needed if you want to create new views over the data collection used in your binding.    
      </Paragraph>

      <Paragraph FontSize="22">Example    
      </Paragraph>

      <Paragraph>In the following C# example, <Run FontStyle="italic">rootElem</Run>
 is the root element of an application. Because the original data object became the data context for the application's root element when the application was created, the original data object can now be retrieved again by getting the DataContext property of the root element. The original data source for <Run FontStyle="italic">rootElem</Run>
 came from an <Run FontWeight="Bold">ObjectDataProvider</Run>
, and the data class in this case did not have a static constructor. This code additionally obtains the default collection view, <Run FontStyle="italic">MyCollectionView</Run>
, of that original data object.    
      </Paragraph>

      <Paragraph>For the complete code sample from which the following code example was extracted, see Collection View Sample.     
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>C# </Run>

              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph TextAlignment="Left" FontSize="8pt" FontFamily="Courier New" xml:space="preserve"><Run>myCollectionView = (CollectionView)CollectionViewSource.GetDefaultView(rootElem.DataContext); 
</Run>
            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run/>
      </Paragraph>

      <Paragraph/>
      <Paragraph FontSize="22"><Run>See Also</Run>

      </Paragraph>

      <Paragraph FontSize="16pt">Tasks    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="ebabaa08-a922-487a-8de1-f04b4cea9767.xaml">How to: Bind the Background Property</Hyperlink>

        <LineBreak/><Hyperlink NavigateUri="1a606db9-cf5f-42ed-a1c5-9e4722ec77a0.xaml">How to: Create a Binding in Code</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Concepts    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="9183b4aa-9796-426b-b447-48fa3b337541.xaml">Data Binding Overviews</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Other Resources    
      </Paragraph>

      <Paragraph>Collection View Sample      
        <LineBreak/>Data Binding Samples      
        <LineBreak/><Hyperlink NavigateUri="a3b2563e-d879-41a7-9dfd-ac56b27fdcad.xaml">Data Binding How-to Topics</Hyperlink>

        <LineBreak/>
        <LineBreak/>
      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Get the Original Data Object from a Binding  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

