trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/56b46fa1-a44e-419b-8f14-25ad51c715c3.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_56b46fa1_a44e_419b_8f14_25ad51c715c3"
  Tag     ="Sample OpenType Font Pack"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Sample OpenType Font Pack</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This topic provides an overview of the sample font pack containing OpenType fonts that are distributed with the Windows SDK. The sample fonts support extended OpenType features that can be used by Windows Presentation Foundation (WPF) applications.
    </Paragraph>

    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="overview">Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="using_the_fonts">Using the Fonts</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Overview
    </Paragraph>

    <Paragraph>The Windows SDK provides a set of sample OpenType fonts that you can use in creating Windows Presentation Foundation (WPF) applications. The sample fonts are supplied under license from Ascender Corporation. These fonts implement only a subset of the total features defined by the OpenType format. The following list contains the names of the sample OpenType fonts, with the name using the corresponding font.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Ascender is a provider of advanced font products specializing in font design, development and licensing. To license extended or custom versions of the sample fonts please contact Ascender Corporation directly via their Web site <Hyperlink NavigateUri="http://www.ascendercorp.com/WPF_fonts.xamll">http://www.ascendercorp.com/WPF_fonts.xamll</Hyperlink>
.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="18">Accessing the Sample OpenType Fonts
    </Paragraph>

    <Paragraph>The sample OpenType fonts are used as resources for the Using OpenType Fonts Sample. When you download this sample, the project directory contains a <Run FontWeight="Bold">fonts</Run>
 subdirectory containing the following fonts:
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Name 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>File 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Kootenay
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Kooten.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Lindsey
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Linds.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Miramonte
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Miramo.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Miramonte Bold
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Miramob.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Pericles
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Peric.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Pericles Light
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Pericl.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Pescadero
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Pesca.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Pescadero Bold
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Pescab.ttf
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>As a developer it is your responsibility to ensure that you have the required license rights for any font you embed within an application or otherwise redistribute. Please see the Using OpenType Fonts Sample Readme.xaml file for information on restrictions for using these sample OpenType fonts with an application.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Using the Fonts
    </Paragraph>

    <Paragraph>You can add fonts to your application as project content items that are separate from the application's assembly files. This means that content items are not embedded as resources within an assembly. Alternatively, you can add fonts to your application as project resource items that are embedded within the application's assembly files. For more information, see <Hyperlink NavigateUri="db15ee48-4d24-49f5-8b9d-a64460865286.xaml">Packaging Fonts with Applications</Hyperlink>
.
    </Paragraph>

    <Paragraph FontSize="18">Installing the Fonts
    </Paragraph>

    <Paragraph>You have the option of installing the sample OpenType fonts to the default Windows font directory, <Run FontWeight="Bold">C:\WINDOWS\Fonts</Run>
. Use the Fonts applet in the Windows Control Panel for installing fonts to the default Windows font directory. Once the fonts are installed, they are accessible to all applications, including XamlPad, that reference default Windows fonts.
    </Paragraph>

    <Paragraph>A useful technique for viewing OpenType features is to use XamlPad for creating markup that experiments with using different text styles.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="4061a9d1-fe8b-4921-9e17-18ec7d2e3ea2.xaml">OpenType Font Features</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="db15ee48-4d24-49f5-8b9d-a64460865286.xaml">Packaging Fonts with Applications</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Sample OpenType Font Pack to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

