trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/56f314bb-b30b-4f67-8492-8b8a9fa432ae.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_56f314bb_b30b_4f67_8492_8b8a9fa432ae"
  Tag     ="ClearType Registry Settings"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>ClearType Registry Settings</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This topic provides an overview of the Microsoft ClearType registry settings that are used by WPF applications.
    </Paragraph>

    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="overview">Technology Overview</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="registry_settings">Registry Settings</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="ClearType_level">ClearType Level</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="gamma_level">Gamma Level</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="pixel_structure">Pixel Structure</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="text_contrast_level">Text Contrast Level</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Technology Overview
    </Paragraph>

    <Paragraph>WPF applications that render text to a display device use ClearType features to provide an enhanced reading experience. ClearType is a software technology developed by Microsoft that improves the readability of text on existing LCDs (Liquid Crystal Displays), such as laptop screens, Pocket PC screens and flat panel monitors. ClearType works by accessing the individual vertical color stripe elements in every pixel of an LCD screen. For more information on ClearType, see <Hyperlink NavigateUri="7e2392e0-75dc-463d-a716-908772782431.xaml">ClearType Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph>Text that is rendered with ClearType can appear significantly different when viewed on various display devices. For example, a small number of monitors implement the color stripe elements in blue, green, red order rather than the more common red, green, blue (RGB) order.
    </Paragraph>

    <Paragraph>Text that is rendered with ClearType can also appear significantly different when viewed by individuals with varying levels of color sensitivity. Some individuals can detect slight differences in color better than others.
    </Paragraph>

    <Paragraph>In each of these cases, ClearType features need to be modified in order to provide the best reading experience for each individual.
    </Paragraph>

    <Paragraph FontSize="22">Registry Settings
    </Paragraph>

    <Paragraph>WPF provides four registry settings for controlling ClearType features:
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Setting 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Description 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ClearType level
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Describes the level of ClearType color clarity.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Gamma level
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Describes the level of the pixel color component for a display device.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Pixel structure
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Describes the arrangement of pixels for a display device.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Text contrast level
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Describes the level of contrast for displayed text.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>These settings can be accessed by any external configuration utility that knows how to reference the WPF ClearType registry settings. These settings can also be created or modified by accessing the values directly by using the Windows Registry Editor.
    </Paragraph>

    <Paragraph>If the WPF ClearType registry settings are not available, the WPF application queries the Windows system parameters information for font smoothing settings. For more information, see ClearType Antialiasing and SystemParametersInfo.
    </Paragraph>

    <Paragraph FontSize="22">ClearType Level
    </Paragraph>

    <Paragraph>The ClearType level allows you to adjust the rendering of text based on the color sensitivity and perception of an individual. For some individuals, the rendering of text that uses ClearType at its highest level does not produce the best reading experience.
    </Paragraph>

    <Paragraph>The ClearType level is an integer value that ranges from 0 to 100. The default level is 100, which means ClearType uses the maximum capability of the color stripe elements of the display device. However, a ClearType level of 0 renders text as gray scale. By setting the ClearType level somewhere between 0 and 100, you can create an intermediate level that is suitable to an individual's color sensitivity.
    </Paragraph>

    <Paragraph FontSize="18">Registry Setting
    </Paragraph>

    <Paragraph>The registry setting location for the ClearType level is an individual user setting that corresponds to a specific display device name:
    </Paragraph>

    <Paragraph><Run>HKEY_CURRENT_USER\SOFTWARE\Microsof\Avalon.Graphics\
&lt;displayName></Run>

    </Paragraph>

    <Paragraph>For each display device name for a user, a <Run>ClearTypeLevel</Run>
 DWORD value is defined. The following screenshot shows the Registry Editor setting for the ClearType level.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>WPF applications render text in one of either two modes, with and without ClearType. When text is rendered without ClearType, it is referred to as gray scale rendering.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22">Gamma Level
    </Paragraph>

    <Paragraph>The gamma level refers to the nonlinear relationship between a pixel value and luminance. The gamma level setting should correspond to the physical characteristics of the display device; 
otherwise, distortions in rendered output may occur. For example, test may appear too wide or too narrow, or color fringes may appear on the edges of vertical stems of glyphs.
    </Paragraph>

    <Paragraph>The gamma level is an integer value that ranges from 1000 to 2200. The default level is 1900.
    </Paragraph>

    <Paragraph FontSize="18">Registry Setting
    </Paragraph>

    <Paragraph>The registry setting location for the gamma level is a local machine setting that corresponds to a specific display device name:
    </Paragraph>

    <Paragraph><Run>HKEY_LOCAL_MACHINE\SOFTWARE\Microsof\Avalon.Graphics\
&lt;displayName></Run>

    </Paragraph>

    <Paragraph>For each display device name for a user, a <Run>GammaLevel</Run>
 DWORD value is defined. The following screenshot shows the Registry Editor setting for the gamma level.
    </Paragraph>

    <Paragraph FontSize="22">Pixel Structure
    </Paragraph>

    <Paragraph>The pixel structure describes the type of pixels that make up a display device. The pixel structure is defined as one of three types:
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Type 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Value 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Description 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Flat
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>0
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The display device has no pixel structure. This means that light sources for each color are spread equally on the pixel area—this is referred to as gray scale rendering. This is how a standard display device works. ClearType is never applied to the rendered text.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>RGB
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>1
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The display device has pixels that consist of three stripes in the following order: red, green, and blue. ClearType is applied to the rendered text.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BGR
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>2
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The display device has pixels that consist of three stripes in the following order: blue, green, and red. ClearType is applied to the rendered text. Notice how the order is inverted from the RGB type.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The pixel structure corresponds to an integer value that ranges from 0 to 2. The default level is 0, which represents a flat pixel structure.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>For information on enumerating display device names, see EnumDisplayDevices.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="18">Registry Setting
    </Paragraph>

    <Paragraph>The registry setting location for the pixel structure is a local machine setting that corresponds to a specific display device name:
    </Paragraph>

    <Paragraph><Run>HKEY_LOCAL_MACHINE\SOFTWARE\Microsof\Avalon.Graphics\
&lt;displayName></Run>

    </Paragraph>

    <Paragraph>For each display device name for a user, a <Run>PixelStructure</Run>
 DWORD value is defined. The following screenshot shows the Registry Editor setting for the pixel structure.
    </Paragraph>

    <Paragraph FontSize="22">Text Contrast Level
    </Paragraph>

    <Paragraph>The text contrast level allows you to adjust the rendering of text based on the stem widths of glyphs. The text contrast level is an integer value that ranges from 0 to 6—the larger the integer value, the wider the stem. The default level is 2.
    </Paragraph>

    <Paragraph FontSize="18">Registry Setting
    </Paragraph>

    <Paragraph>The registry setting location for the text contrast level is an individual user setting that corresponds to a specific display device name:
    </Paragraph>

    <Paragraph><Run>HKEY_CURRENT_USER\Software\Microsof\Avalon.Graphics\
&lt;displayName></Run>

    </Paragraph>

    <Paragraph>For each display device name for a user, a <Run>TextContrastLevel</Run>
 DWORD value is defined. The following screenshot shows the Registry Editor setting for the text contrast level.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ClearType Antialiasing
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="7e2392e0-75dc-463d-a716-908772782431.xaml">ClearType Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about ClearType Registry Settings to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

