trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/5f3d391a-4afd-49ee-ad99-ceb737c0c8a8.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_5f3d391a_4afd_49ee_ad99_ceb737c0c8a8"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Printing How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The topics in this section demonstrate how to use the printing and print system management features included with Windows Presentation Foundation (WPF) as well as the new XML Paper Specification (XPS) print path.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e3a2c84c-74fe-45a4-8501-5813f9dbfed2.xaml">How to: Invoke a Print Dialog</Hyperlink>
</Span>
<Span><Run>Instructions for XAML markup to declare a Microsoft Windows print dialog object and using code to invoke the dialog from within a Windows Presentation Foundation (WPF) application.</Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="dd6997c9-fe04-40f8-88a6-92e3ac0889eb.xaml">How to: Clone a Printer</Hyperlink>
</Span>
<Span><Run>Instructions for how to install a second print queue with exactly the same properties as an existing print queue.</Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b081a170-84c6-48f9-a487-5766a8d58a82.xaml">How to: Diagnose Problematic Print Job</Hyperlink>
</Span>
<Span><Run>Instructions for using the properties of print queues and print jobs to diagnose a print job that is not printing.</Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="7e9c8ec1-abf6-4b3d-b1c6-33b35d3c4063.xaml">How to: Discover Whether a Print Job Can Be Printed At This Time of Day</Hyperlink>
</Span>
<Span><Run>Instructions for using the properties of print queues and print jobs to programmatically what times of day the job can be printed.</Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="cc4a1b5b-d46f-4c5e-bc26-22c226e4bee0.xaml">How to: Enumerate a Subset of Print Queues</Hyperlink>
</Span>
<Span><Run>Instructions for generating a list of printers having certain characteristics. </Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="43560f28-183d-41c1-b9d1-de7c2552273e.xaml">How to: Get Print System Object Properties Without Reflection</Hyperlink>
</Span>
<Span><Run>Instructions for how to discover at runtime print system object's properties and their types.</Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="0b1c0a3f-b19e-43d6-bcc9-eb3ec4e555ad.xaml">How to: Programmatically Print XPS Files</Hyperlink>
</Span>
<Span><Run>Instructions for rapid printing of XML Paper Specification (XPS) files without the need for a user interface (UI). </Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d6324759-8292-4c23-9584-9c708887dc94.xaml">How to: Remotely Survey the Status of Printers</Hyperlink>
</Span>
<Span><Run>Instructions for creating a utility that will survey printers to discover those experience a paper jam or other problem.</Run>
</Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4fe2d501-d0b0-4fef-86af-6ffe6c162532.xaml">How to: Validate and Merge PrintTickets</Hyperlink>
</Span>
<Span><Run>Instructions for checking that a print ticket is valid and that it does not request anything that is not supported by the printer.</Run>
</Span>

    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>System.Printing
      <LineBreak/>System.Printing.IndexedProperties
      <LineBreak/>System.Printing.Interop
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="0de8ac41-9aa6-413d-a121-7aa6f41539b1.xaml">Printing Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="6e8db7bc-050a-4070-aa72-bb8c46e87ff8.xaml">Documents in Windows Presentation Foundation</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Printing Samples
      <LineBreak/><Hyperlink NavigateUri="http://windowssdk.msdn.microsoft.com/library/en-us/printschema/html/d746bdd1-96c2-41f5-ad99-0b51c8ee8731.asp?frame=true">Print Schema</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="http://www.microsoft.com/xps">XPS</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Printing How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

