trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/618e05ef-f2bf-4a53-a0f4-aacb49918bd7.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_618e05ef_f2bf_4a53_a0f4_aacb49918bd7"
  Tag     ="Delay the Display of a ToolTip"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Delay the Display of a ToolTip</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to set a ToolTipService property that causes a brief delay before a ToolTip displays. You set the properties of the <Run FontWeight="Bold">ToolTipService</Run>
 class by attaching them directly to the element that exposes the tooltip. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;TextBox HorizontalAlignment="Left" ToolTipService.InitialShowDelay="1500" ToolTip="Useful information goes here."> ToolTip with delay 
&lt;/TextBox> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample from which the previous example was extracted, see ToolTip Sample. For a more extensive sample that shows how to get and set the <Run FontWeight="Bold">ToolTipService</Run>
 properties in markup and also by using code, see ToolTipService Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="0af26433-778d-441f-9bbc-29a7848883cc.xaml">How to: Create a ToolTip</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="809b0e9c-d612-4cda-b8af-1a698c68f4d1.xaml">How to: Use the ContextMenuService</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ToolTip
      <LineBreak/>ToolTipService
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f06c1603-e9cb-4809-8a62-234607fc52f7.xaml">ToolTip Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="2aa88347-c4cb-48d3-951d-a7072643283b.xaml">ToolTip How-to Topics</Hyperlink>

      <LineBreak/>ToolTip Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Delay the Display of a ToolTip to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

