trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/683ca1a7-811e-4a2b-b7e9-808ce7161fb7.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_683ca1a7_811e_4a2b_b7e9_808ce7161fb7"
  Tag     ="FileClassifier Task"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_683ca1a7_811e_4a2b_b7e9_808ce7161fb7"
    Tag     ="FileClassifier Task"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>FileClassifier Task</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph>The <Run FontWeight="Bold">FileClassifier</Run>
 task classifies a set of source resources as resources that should be embedded into the main assembly or a satellite assembly, depending on the localizability of each resource.    
      </Paragraph>

      <Paragraph FontSize="22">Attributes    
      </Paragraph>

      <Paragraph><Run FontWeight="Bold"/>
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph>Parameter             
              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Description             
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>CLREmbeddedResource</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Unused.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>CLRResourceFiles</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Unused.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>CLRSatelliteEmbeddedResource</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Unused.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>Culture</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the culture for the build. This value can be <Run FontWeight="Bold">null</Run>
 if the build is non-localizable;if <Run FontWeight="Bold">null</Run>
, the <Run FontWeight="Bold">FileClassifier</Run>
 task defaults to the lower-case value returned by <Run FontWeight="Bold">CultureInfo.InvariantCulture</Run>
.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>MainEmbeddedFiles</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">ITaskItem[]</Run>
 output parameter.            
              </Paragraph>

              <Paragraph>Specifies the non-localizable resources which will be embedded into the main assembly.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>OutputType</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the type of file to output the embedded source files into. The valid options are <Run FontWeight="Bold">exe</Run>
, <Run FontWeight="Bold">winexe</Run>
, or <Run FontWeight="Bold">library</Run>
.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>SatelliteEmbeddedFiles</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">ITaskItem[]</Run>
 output parameter.            
              </Paragraph>

              <Paragraph>Specifies the localizable resources which are embedded into the satellite assembly which belongs to the culture that is specified by the <Run FontWeight="Bold">Culture</Run>
 property.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>SourceFiles</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">ITaskItem[]</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the list of files that are to be classified.            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph FontSize="22">Remarks    
      </Paragraph>

      <Paragraph>All resources specified with the <Run FontWeight="Bold">SourceFiles</Run>
 property are considered non-localizable of the <Run FontWeight="Bold">Culture</Run>
 property is not set;otherwise, resources are considered localizable, unless they are associated with <Run FontWeight="Bold">Localizable</Run>
 attribute that is set to <Run FontWeight="Bold">false</Run>
.    
      </Paragraph>

      <Paragraph FontSize="22">Example    
      </Paragraph>

      <Paragraph>The following sample takes a single source file and classifies it as resource that will be embedded in a satellite assembly for the French-Canadian (fr-CA) culture.    
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run/>
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph TextAlignment="Left" FontSize="8pt" FontFamily="Courier New" xml:space="preserve"><Run>
&lt;Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
&lt;UsingTask TaskName="Microsoft.Build.Tasks.Windows.FileClassifier" AssemblyFile="C:\Program Files\Reference Assemblies\Microsoft\WinFx\v3.0\PresentationBuildTasks.dll" /> 
&lt;ItemGroup> 
&lt;Resource Include="Resource1.bmp" /> 
&lt;/ItemGroup> 
&lt;Target Name="FileClassifierTask"> 
&lt;FileClassifier SourceFiles="Resource1.bmp" Culture="fr-CA" OutputType="exe" /> 
&lt;/Target> 
&lt;/Project></Run>
            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run/>
      </Paragraph>

      <Paragraph FontSize="22"><Run>See Also</Run>

      </Paragraph>

      <Paragraph FontSize="16pt">Reference    
      </Paragraph>

      <Paragraph>MSBuild Tasks      
        <LineBreak/>MSBuild Task Reference      
        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Concepts    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="42ecb158-5dce-484f-ad73-fbb4f9fa0153.xaml">WPF Build System</Hyperlink>

        <LineBreak/>
        <LineBreak/>
      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about FileClassifier Task  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

