trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/6b906e00-9fa7-4122-8ee9-545784b9e538.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_6b906e00_9fa7_4122_8ee9_545784b9e538"
  Tag     ="Create a GroupBox"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a GroupBox</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to create a container by using the GroupBox control. The container has a title and a visible border that encloses its content.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines a <Run FontWeight="Bold">GroupBox</Run>
 control that is titled <Run FontWeight="Bold">My Employee Info</Run>
. The control encloses a TabControl and a Button in a StackPanel. The example defines the title by setting the Header property to the Label string. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;GroupBox Width="300" Height="410"> 
&lt;GroupBox.Header> 
&lt;Label>Employee Data
&lt;/Label> 
&lt;/GroupBox.Header> 
&lt;StackPanel> 
&lt;TabControl Name="myTabControl" TabStripPlacement="Top" Margin="0, 0, 0, 10" Height="350" > 
&lt;TabItem Name="PersonalInfo"> 
&lt;TabItem.Header>_Personal Info
&lt;/TabItem.Header> 
&lt;StackPanel> 
&lt;TextBlock>Employee
&lt;/TextBlock> 
&lt;TextBlock>Select your name
&lt;/TextBlock> 
&lt;ListBox Name="empName" SelectionChanged="updateSummary"> 
&lt;ListBoxItem IsSelected="true">Esther
&lt;/ListBoxItem> 
&lt;ListBoxItem>George
&lt;/ListBoxItem> 
&lt;ListBoxItem>Alan
&lt;/ListBoxItem> 
&lt;ListBoxItem>Eric
&lt;/ListBoxItem> 
&lt;/ListBox> 
&lt;/StackPanel> 
&lt;/TabItem> 
&lt;TabItem> 
&lt;TabItem.Header>_Job Info
&lt;/TabItem.Header> 
&lt;StackPanel> 
&lt;TextBlock>Select a job
&lt;/TextBlock> 
&lt;ListBox Name ="job" SelectionChanged="updateSummary"> 
&lt;ListBoxItem IsSelected="true">Programmer
&lt;/ListBoxItem> 
&lt;ListBoxItem>Tester
&lt;/ListBoxItem> 
&lt;ListBoxItem>Writer
&lt;/ListBoxItem> 
&lt;ListBoxItem>Manager
&lt;/ListBoxItem> 
&lt;/ListBox> 
&lt;/StackPanel> 
&lt;/TabItem> 
&lt;TabItem Name="Skill"> 
&lt;TabItem.Header>_Skill
&lt;/TabItem.Header> 
&lt;StackPanel> 
&lt;TextBlock> Select your strongest skill 
&lt;/TextBlock> 
&lt;ListBox Name="skills" SelectionChanged="updateSummary"> 
&lt;ListBoxItem IsSelected="true">C#
&lt;/ListBoxItem> 
&lt;ListBoxItem>Visual Basic
&lt;/ListBoxItem> 
&lt;ListBoxItem>.NET
&lt;/ListBoxItem> 
&lt;ListBoxItem>JScript
&lt;/ListBoxItem> 
&lt;/ListBox> 
&lt;/StackPanel> 
&lt;/TabItem> 
&lt;TabItem Name="Summary" > 
&lt;TabItem.Header>Su_mmary
&lt;/TabItem.Header> 
&lt;StackPanel> 
&lt;TextBlock Name="emp"/> 
&lt;TextBlock Name="ejob"/> 
&lt;TextBlock Name="eskill"/> 
&lt;/StackPanel> 
&lt;/TabItem> 
&lt;/TabControl> 
&lt;Button Content="Show Summary" Click="goToSummaryTab"/> 
&lt;/StackPanel> 
&lt;/GroupBox> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>You must also define an event handler on a code-behind page in order to handle the Click event that occurs when a user clicks the <Run FontWeight="Bold">Show Summary</Run>
 button.
    </Paragraph>

    <Paragraph>For the complete sample, see GroupBox Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>GroupBox
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="63bd334e-4067-46cd-953f-1da2fbbcc0b6.xaml">GroupBox Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>GroupBox Sample
      <LineBreak/><Hyperlink NavigateUri="7692e155-a4c6-428c-b7e0-64b3740daca7.xaml">GroupBox How-to Topics</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a GroupBox to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

