trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/70796f6e-4bea-48f5-9f72-ea8d85c472db.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_70796f6e_4bea_48f5_9f72_ea8d85c472db"
  Tag     ="Create a Menu with Keyboard Shortcuts"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create a Menu with Keyboard Shortcuts</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to create a Menu that has MenuItem elements with specified keyboard shortcuts.
    </Paragraph>

    <Paragraph>Keyboard shortcuts are character combinations that can be entered with the keyboard to invoke <Run FontWeight="Bold">Menu</Run>
 commands. For example, the shortcut for <Run FontWeight="Bold">Copy</Run>
 is Ctrl+C. There are two properties to use with keyboard shortcuts and <Run FontWeight="Bold">MenuItem</Run>
 controls — the InputGestureText or Command property.
    </Paragraph>

    <Paragraph>The following Extensible Application Markup Language (XAML) and C# examples show how to use the <Run FontWeight="Bold">InputGestureText</Run>
 property to assign keyboard shortcuts text to a <Run FontWeight="Bold">MenuItem</Run>
. The following example assigns <Run FontWeight="Bold">Ctrl+X</Run>
 for the <Run FontWeight="Bold">Cut</Run>
 command. This does not associate the command with the <Run FontWeight="Bold">MenuItem</Run>
.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;MenuItem Header="_Cut" InputGestureText="Ctrl+X"/> 
&lt;MenuItem Header="_Find" InputGestureText="Ctrl+F"/> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>mia = new MenuItem(); 
mia.Header = "_Cut"; 
mia.InputGestureText = "Ctrl+X"; 
mi.Items.Add(mia); 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following XAML and C# examples show how to use the <Run FontWeight="Bold">Command</Run>
 property to associate the <Run FontWeight="Bold">Copy</Run>
 and <Run FontWeight="Bold">Paste</Run>
 commands with a <Run FontWeight="Bold">MenuItem</Run>
. Not only does the command property associate a command with a <Run FontWeight="Bold">MenuItem</Run>
 but it also supplies the input gesture text that a user enters to invoke the command. 
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;MenuItem Command="ApplicationCommands.Open"> 
&lt;MenuItem.Header>_Open
&lt;/MenuItem.Header> 
&lt;/MenuItem> 
&lt;MenuItem Command="ApplicationCommands.Close"> 
&lt;MenuItem.Header>_Close
&lt;/MenuItem.Header> 
&lt;/MenuItem> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>mib = new MenuItem(); 
mib.Command = System.Windows.Input.ApplicationCommands.Copy; 
mib.Header = "_Copy"; 
mi.Items.Add(mib); 
mic = new MenuItem(); 
mic.Command = System.Windows.Input.ApplicationCommands.Paste; 
mic.Header = "_Paste"; 
mi.Items.Add(mic); 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample see Menu Sample.
    </Paragraph>

    <Paragraph>For information on how to use a command see <Hyperlink NavigateUri="d8016266-58d9-48f7-8298-a86b7ed49fbd.xaml">How to: Enable a Command</Hyperlink>
.and <Hyperlink NavigateUri="013d68a0-5373-4a68-bd91-5de574307370.xaml">How to: Add a Command to a MenuItem</Hyperlink>
.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Menu
      <LineBreak/>MenuItem
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="67df6de5-db96-4c71-b752-af90729a6537.xaml">Menu Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create a Menu with Keyboard Shortcuts to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

