trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/78ed5abc-636d-41fa-9ea4-9d5620f93faa.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_78ed5abc_636d_41fa_9ea4_9d5620f93faa"
  Tag     ="Overviews"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>UI Automation Control Patterns-Overviews</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This section contains information about Microsoft UI Automation<Run>control patterns</Run>
.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ea3d2212-7c8e-4dd7-bf08-73141ca2d4fb.xaml">Implementing the UI Automation Dock Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="1dbabb8c-0d68-47c1-a35e-1c01cb01af26.xaml">Implementing the UI Automation ExpandCollapse Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="234d11a0-7ce7-4309-8989-2f4720e02f78.xaml">Implementing the UI Automation Grid Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="bffbae08-fe2a-42fd-ab84-f37187518916.xaml">Implementing the UI Automation GridItem Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e5b1e239-49f8-468e-bfec-1fba02ec9ac4.xaml">Implementing the UI Automation Invoke Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5bf1b248-ffee-48c8-9613-0b134bbe9f6a.xaml">Implementing the UI Automation MultipleView Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="225feaa4-918e-418b-938e-7389338d0a69.xaml">Implementing the UI Automation RangeValue Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="449c3068-a5d6-4f66-84c6-1bcc7dd4d209.xaml">Implementing the UI Automation Selection Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="76b0949a-5b23-4cfc-84cc-154f713e2e12.xaml">Implementing the UI Automation SelectionItem Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="73d64242-6cbb-424c-92dd-dc69530b7899.xaml">Implementing the UI Automation Scroll Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="903bab5c-80c1-44d7-bdc2-0a418893b987.xaml">Implementing the UI Automation ScrollItem Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="880cd85c-aa8c-4fb5-9369-45491d34bb78.xaml">Implementing the UI Automation Table Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ac178408-1485-436f-8d3e-eee3bf80cb24.xaml">Implementing the UI Automation TableItem Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3cfe875f-b0c0-413d-9703-5f14e6a1a30e.xaml">Implementing the UI Automation Toggle Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5f49d843-5845-4800-9d9c-56ce0d146844.xaml">Implementing the UI Automation Transform Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b0fcdd87-3add-4345-bca9-e891205e02ba.xaml">Implementing the UI Automation Value Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a28cb286-296e-4a62-b4cb-55ad636ebccc.xaml">Implementing the UI Automation Window Control Pattern</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="b51206f2-1281-4ad0-9820-ea39d88ae577.xaml">UI Automation Text Pattern</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about UI Automation Control Patterns-Overviews to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

