trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/7e7ced7e-fd0e-4d60-b4b2-3c344d661ce5.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_7e7ced7e_fd0e_4d60_b4b2_3c344d661ce5"
  Tag     ="GetWinFXPath Task"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_7e7ced7e_fd0e_4d60_b4b2_3c344d661ce5"
    Tag     ="GetWinFXPath Task"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>GetWinFXPath Task</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph>The <Run FontWeight="Bold">GetWinFXPath</Run>
 task returns the directory of the current .NET Framework 3.0 runtime.    
      </Paragraph>

      <Paragraph FontSize="22">Attributes    
      </Paragraph>

      <Paragraph><Run FontWeight="Bold"/>
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph>Parameter             
              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Description             
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>WinFXNativePath</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>The path for the native runtime.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>WinFXPath</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">String</Run>
 output parameter.            
              </Paragraph>

              <Paragraph>The real path for the runtime.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>WinFXWowPath</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>The path for the 64 bit runtime.            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph FontSize="22">Remarks    
      </Paragraph>

      <Paragraph>If the <Run FontWeight="Bold">GetWinFXPath</Run>
 task is executing on a 64 bit processor, <Run FontWeight="Bold">WinFXPath</Run>
 is set to the path stored in the <Run FontWeight="Bold">WinFXWowPath</Run>
 property;otherwise, it is set to the path stored in the <Run FontWeight="Bold">WinFXNativePath</Run>
 property.    
      </Paragraph>

      <Paragraph FontSize="22">Example    
      </Paragraph>

      <Paragraph>The following example shows the use of the <Run FontWeight="Bold">GetWinFXPath</Run>
 task to detect the native path to the runtime, depending on whether the task is executing on a 64 bit processor.    
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run/>
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph TextAlignment="Left" FontSize="8pt" FontFamily="Courier New" xml:space="preserve"><Run>
&lt;Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
&lt;UsingTask TaskName="Microsoft.Build.Tasks.Windows.GetWinFXPath" AssemblyFile="C:\Program Files\Reference Assemblies\Microsoft\WinFx\v3.0\PresentationBuildTasks.dll" /> 
&lt;Target Name="GetWinFXPathTask"> 
&lt;GetWinFXPath WinFXNativePath="c:\WinFXNative" WinFXWowPath="c:\WinFXWowNative" /> 
&lt;/Target> 
&lt;Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" /> 
&lt;/Project></Run>
            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run/>
      </Paragraph>

      <Paragraph FontSize="22"><Run>See Also</Run>

      </Paragraph>

      <Paragraph FontSize="16pt">Reference    
      </Paragraph>

      <Paragraph>MSBuild Tasks      
        <LineBreak/>MSBuild Task Reference      
        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Concepts    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="42ecb158-5dce-484f-ad73-fbb4f9fa0153.xaml">WPF Build System</Hyperlink>

        <LineBreak/>
        <LineBreak/>
      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about GetWinFXPath Task  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

