trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/7f71d652-1749-4379-945a-aa2e3994cb43.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_7f71d652_1749_4379_945a_aa2e3994cb43"
  Tag     ="Detect Whether WPF is Present"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Detect Whether the Windows Presentation Foundation is Present</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Before administrators can deploy Windows Presentation Foundation (WPF) applications on a system, they must first confirm that the WPF runtime is present. This topic provides a script written in HTML/JavaScript that administrators can use to determine whether WPF is present on a system.
    </Paragraph>

    <Paragraph FontSize="22">Detect the "WinFX Runtime" User-Agent String
    </Paragraph>

    <Paragraph>When WPF is installed, MSI adds "WinFX Runtime" and the version number to the <Run FontWeight="Bold">UserAgent</Run>
 string. The following example shows a script embedded in a simple HTML page. The script searches the UserAgent string to determine whether WPF is installed, and displays a status message on the results of the search.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run/>
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;HTML> 
&lt;HEAD> 
&lt;TITLE>Test for WinFX Runtime
&lt;/TITLE> 
&lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html; 
charset=utf-8" /> 
&lt;SCRIPT LANGUAGE="JavaScript"> 
&lt;!-- var WinFXRuntimeVersion = "3.0.50727"; 
function window::onload() { if (HasRuntimeVersion(WinFXRuntimeVersion)) { result.innerText = "This machine has the correct version of WinFX Runtime: " + WinFXRuntimeVersion + "." + "\n\nThis machine's userAgent string is: " + navigator.userAgent + "."; 
} else { result.innerText = "This machine does not have correct version of WinFX Runtime."; 
} } // // Retrieve the version from the user agent string and compare with specified version. // function HasRuntimeVersion(versionToCheck) { var userAgentString = navigator.userAgent.match(/WinFX RunTime [0-9.]+/g); 
if (userAgentString != null) { var i; 
for (i = 0; 
i 
&lt; 
userAgentString.length; 
++i) { if (CompareVersions(GetVersion(versionToCheck), GetVersion(userAgentString[i])) 
&lt;= 0) return true; 
} } return false; 
} // // Extract the numeric part of the version string. // function GetVersion(versionString) { var numericString = versionString.match(/([0-9]+)\.([0-9]+)\.([0-9]+)/i); 
return numericString.slice(1); 
} // // Compare the 2 version strings by converting them to numeric format. // function CompareVersions(version1, version2) { for (i = 0; 
i 
&lt; 
version1.length; 
++i) { var number1 = new Number(version1[i]); 
var number2 = new Number(version2[i]); 
if (number1 
&lt; 
number2) return -1; 
if (number1 > number2) return 1; 
} return 0; 
} --> 
&lt;/SCRIPT> 
&lt;/HEAD> 
&lt;BODY> 
&lt;div id="result" /> 
&lt;/BODY> 
&lt;/HTML> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>If the search for the "WinFX Runtime" version is successful, the following type of status message appears:
    </Paragraph>

    <Paragraph><Run>This machine has the correct version of WinFX Runtime: 3.0.50727.</Run>

    </Paragraph>

    <Paragraph><Run>This machine's userAgent string is: Mozilla/4.0 (compatible; 
MSIE 6.0; 
Windows NT 5.1; 
SV1; 
.NET CLR 1.1.4322; 
.NET CLR 2.0.50727; 
WinFX RunTime 3.0.50727).</Run>

    </Paragraph>

    <Paragraph>Otherwise, the following type of status message appears:
    </Paragraph>

    <Paragraph><Run>This machine does not have correct version of WinFX Runtime.</Run>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Detect Whether the Windows Presentation Foundation is Present to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

