trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/83873331-b013-472e-8197-8ba993dd242f.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_83873331_b013_472e_8197_8ba993dd242f"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Geometries How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The topics in this section demonstrate how to use Geometry objects in your applications.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="99ff7ad2-9fcd-4f6f-bf3d-4ae9dab9de52.xaml">How to: Animate a Clip Region</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="56e4bed6-78d7-4292-b917-d72d0b3e4376.xaml">How to: Create a Clip Region</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="54c3277c-6b6e-4b25-91be-fda0bbc706b4.xaml">How to: Create a Combined Geometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="8e5c7ef4-d7ed-4c43-afc9-ca01325c300b.xaml">How to: Create a Composite Shape</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="767b9b6e-9cb7-482e-b6c2-fee7750c3995.xaml">How to: Animate an EllipseGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="c1c94575-9eca-48a5-a49a-2ec65259f229.xaml">How to: Control the Fill of a Composite Shape</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="450a3a77-7c57-48b0-a008-0f6051add980.xaml">How to: Create a Cubic Bezier Curve</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="49a4a8b7-e738-45be-8dac-b54a6d8f5b21.xaml">How to: Create a Shape by Using a PathGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="08f7c8ce-074b-49cd-9aba-cc9592d4ee51.xaml">How to: Create a Shape Using a StreamGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="0155ed47-a20d-49a7-a306-186d8e07fbc4.xaml">How to: Create a Line Segment Within a PathGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="cd8fca4a-504e-4fd8-92ea-2969065a6e02.xaml">How to: Create a Quadratic Bezier Curve</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="3dcfe502-3485-45de-99fb-d53a1367c484.xaml">How to: Create an Elliptical Arc</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="104a862c-dde2-4e62-ac87-80660dd1681c.xaml">How to: Create Multiple Subpaths Within a PathGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="41231b22-1f74-4c26-a8e7-a55b29f8f6bd.xaml">How to: Create a Line Using a LineGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e40b8a8e-54b8-416b-a9f2-be6dca9fdf0b.xaml">How to: Define a Rectangle Using a RectangleGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="926644bc-1357-4c0b-ac81-694bd090ae87.xaml">How to: Round the Corners of a RectangleGeometry</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="f93a1065-b00a-4d7e-9d4b-37023f98186a.xaml">How to: Animate the Size of an ArcSegment</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Brushes
      <LineBreak/>Shape
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="66d7a6d6-e3b6-47bc-8dfe-8a1b26f7d901.xaml">Shapes and Basic Drawing in WPF Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="1817d9dc-3d6c-46cb-afc8-63b0bae35e37.xaml">WPF Graphics, Animation, and Media Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Geometries Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Geometries How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

