trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/87d6999f-046e-487b-9139-ff87230f8e8a.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_87d6999f_046e_487b_9139_ff87230f8e8a"
  Tag     ="Include an Image in a CheckBox"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Include an Image in a CheckBox</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to include an Image in a CheckBox. The example illustrates that a check box can contain content other than text. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example creates a <Run FontWeight="Bold">CheckBox</Run>
 that contains an <Run FontWeight="Bold">Image</Run>
 and some text. When a user clicks the <Run FontWeight="Bold">CheckBox</Run>
, the text changes. 
    </Paragraph>

    <Paragraph>The example uses markup to create the <Run FontWeight="Bold">CheckBox</Run>
 and code-behind to create the event handler.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;CheckBox Name="cb6" Checked="HandleChange1">
&lt;Image Source="data\flower.jpg" Height="30" Width="30"/> 
&lt;/CheckBox> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>private void HandleChange1(object sender, RoutedEventArgs e) { txt.FontSize = 16; 
txt.Text = "I took this photo yesterday."; 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see CheckBox Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="ecab9218-53b9-4cb5-851b-0be994c330d7.xaml">How to: Create a CheckBox</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="c1997d7b-13f7-41cd-9309-b583a0be882f.xaml">How to: Use Triggers to Style a CheckBox</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="29f8a3e3-618b-4ffe-96a3-47155b55d32d.xaml">CheckBox Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="d5a0ecef-43bc-4f8f-9fc4-c5a0219946ee.xaml">CheckBox How-to Topics</Hyperlink>

      <LineBreak/>CheckBox Samples
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Include an Image in a CheckBox to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

