trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/880cd85c-aa8c-4fb5-9369-45491d34bb78.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_880cd85c_aa8c_4fb5_9369_45491d34bb78"
  Tag     ="Implementing the UI Automation Table Control Pattern"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Implementing the UI Automation Table Control Pattern</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This topic introduces the TablePattern <Run>control pattern</Run>
. It contains guidelines and conventions for implementing the ITableProvider interface and includes information about <Run FontWeight="Bold">ITableProvider</Run>
 properties, methods, and events. Links to additional references are listed at the end of the overview.
    </Paragraph>

    <Paragraph>The <Run FontWeight="Bold">TablePattern</Run>
 control pattern is used to support controls that act as containers for a collection of child elements. The children of this element must implement ITableItemProvider and be organized in a two-dimensional logical coordinate system that can be traversed by row and column. This control pattern is analogous to IGridProvider with the distinction that any control implementing <Run FontWeight="Bold">ITableProvider</Run>
 must also expose a column and/or row header relationship for each child element. For examples of controls that implement this control pattern see <Hyperlink NavigateUri="8b81645b-8be3-4e26-9c98-4fb0fceca06b.xaml">Control Pattern Mapping for UI Automation Clients</Hyperlink>
.
    </Paragraph>

    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="Implementation_Guidelines_and_Conventions">Implementation Guidelines and Conventions</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Required_Members_for_ITableProvider">Required Members for ITableProvider</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="Exceptions">Exceptions</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Implementation Guidelines and Conventions
    </Paragraph>

    <Paragraph>When implementing the Table control pattern, note the following guidelines and conventions:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>Access to the content of individual cells is through a two-dimensional logical coordinate system or array provided by the required, concurrent implementation of <Run FontWeight="Bold">IGridProvider</Run>
.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>A column or row header can be contained within a table object or be a separate header object that is associated with a table object.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Column and row headers may include both a primary header as well as any supporting headers.
        </Paragraph>

      </ListItem>

    </List>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>This concept becomes evident in a Microsoft Excel spreadsheet where a user has defined a "First name" column. This column now has two headers—the "First name" header defined by the user and the alphanumeric designation for that column assigned by the application. 
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>See <Hyperlink NavigateUri="234d11a0-7ce7-4309-8989-2f4720e02f78.xaml">Implementing the UI Automation Grid Control Pattern</Hyperlink>
 for related grid functionality.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph/>
      </ListItem>

    </List>

    <Paragraph><Run FontWeight="Bold">Example of a Table with Complex Column Headers</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
      <LineBreak/>
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Example of a Table with Ambiguous RowOrColumnMajor Property</Run>

    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="22">Required Members for ITableProvider
    </Paragraph>

    <Paragraph>The following properties and methods are required for the ITableProvider interface.
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Required members 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Member type 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Notes 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>RowOrColumnMajor 
            </Paragraph>

          </TableCell>

          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>Property
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>GetColumnHeaders 
            </Paragraph>

          </TableCell>

          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>Method
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>GetRowHeaders 
            </Paragraph>

          </TableCell>

          <TableCell>
            <List MarkerStyle="Disc">
              <ListItem>
                <Paragraph>Method
                </Paragraph>

              </ListItem>

            </List>

          </TableCell>

          <TableCell>
            <Paragraph>None
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This control pattern has no associated events.
    </Paragraph>

    <Paragraph FontSize="22">Exceptions
    </Paragraph>

    <Paragraph>This control pattern has no associated exceptions.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="0d635c35-ffa8-4dc8-bbc9-12fcd5445776.xaml">Support Control Patterns in a UI Automation Provider</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="ec722dff-6009-4279-b86a-e18d3fa94ebf.xaml">Use Caching in UI Automation</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="cc229b33-234b-469b-ad60-f0254f32d45d.xaml">UI Automation Control Patterns Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="571561d8-5f49-43a9-a054-87735194e013.xaml">UI Automation Control Patterns for Clients</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="ac178408-1485-436f-8d3e-eee3bf80cb24.xaml">Implementing the UI Automation TableItem Control Pattern</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="234d11a0-7ce7-4309-8989-2f4720e02f78.xaml">Implementing the UI Automation Grid Control Pattern</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="03b98058-bdb3-47a0-8ff7-45e6cdf67166.xaml">UI Automation Tree Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Implementing the UI Automation Table Control Pattern to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

