trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/8a157e6b-8054-46db-a5cf-a78966acc7a1.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_8a157e6b_8054_46db_a5cf_a78966acc7a1"
  Tag     ="Windows Forms Controls and Equivalent WPF Controls"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Windows Forms Controls and Equivalent WPF Controls</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Many Windows Forms controls have equivalent WPF controls, but some Windows Forms controls have no equivalents in WPF. This topic compares control types provided by the two technologies. 
    </Paragraph>

    <Paragraph>You can always use interoperation to host Windows Forms controls that do not have equivalents in your WPF-based applications.
    </Paragraph>

    <Paragraph>The following table shows which Windows Forms controls and components have equivalent WPF control functionality. 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold"/>
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Windows Forms control 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Windows Presentation Foundation equivalent control 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Remarks 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BindingNavigator 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>BindingSource 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>CollectionViewSource 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Button 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Button 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>CheckBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>CheckBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>CheckedListBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ListBox with composition.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ColorDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ComboBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ComboBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ComboBox</Run>
 does not support auto-complete.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ContextMenuStrip 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ContextMenu 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>DataGridView 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Some capabilities of the <Run FontWeight="Bold">DataGridView</Run>
 control are reproduced with the ListView and GridView controls.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>DateTimePicker 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>DomainUpDown 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>TextBox and two RepeatButton controls.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ErrorProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>FlowLayoutPanel 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>WrapPanel 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>FolderBrowserDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>FontDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Form 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Window 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">Window</Run>
 does not support child windows.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>GroupBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>GroupBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>HelpProvider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No F1 Help. "What's This" Help is replaced by ToolTips.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>HScrollBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ScrollBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Scrolling is built into container controls.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ImageList 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Label 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Label 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>LinkLabel 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ListBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ListBox</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ListView 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ListView</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The <Run FontWeight="Bold">ListView</Run>
 control provides a read-only details view.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>MaskedTextBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>MenuStrip 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Menu 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">Menu</Run>
 control styling can approximate the behavior and appearance of the System.Windows.Forms.ToolStripProfessionalRenderer class.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>MonthCalendar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NotifyIcon 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>NumericUpDown 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">TextBox</Run>
 and two <Run FontWeight="Bold">RepeatButton</Run>
 controls.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>OpenFileDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>OpenFileDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The <Run FontWeight="Bold">OpenFileDialog</Run>
 class is a WPF wrapper around the Win32 control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PageSetupDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Panel 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Canvas 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PictureBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Image 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PrintDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>PrintDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PrintDocument 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PrintPreviewControl 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>DocumentViewer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PrintPreviewDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ProgressBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ProgressBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>PropertyGrid 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>No equivalent control.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>RadioButton 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>RadioButton 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>RichTextBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>RichTextBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>SaveFileDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>SaveFileDialog 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>The <Run FontWeight="Bold">SaveFileDialog</Run>
 class is a WPF wrapper around the Win32 control.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ScrollableControl 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ScrollViewer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>SoundPlayer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>MediaPlayer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>SplitContainer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>GridSplitter 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>StatusStrip 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>StatusBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TabControl 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>TabControl 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TableLayoutPanel 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Grid 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TextBox 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">TextBox</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Timer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>DispatcherTimer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToolStrip 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ToolBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToolStripContainer 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ToolBar</Run>
 with composition.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToolStripDropDown 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ToolBar</Run>
 with composition.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToolStripDropDownMenu 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ToolBar</Run>
 with composition.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToolStripPanel 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ToolBar</Run>
 with composition.
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>ToolTip 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>ToolTip 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TrackBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Slider 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>TreeView 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>TreeView 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>UserControl 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>UserControl 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph/>
          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>VScrollBar 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph><Run FontWeight="Bold">ScrollBar</Run>

            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Scrolling is built into container controls.
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>WebBrowser 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Frame 
            </Paragraph>

          </TableCell>

          <TableCell>
            <Paragraph>Both the <Run FontWeight="Bold">Frame</Run>
 control and the <Run FontWeight="Bold">System.Windows.Forms.WebBrowser</Run>
 control can host HTML pages.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="9cb88415-39b0-4c46-80c4-ff325b674286.xaml">Walkthrough: Hosting a Windows Forms Control in Windows Presentation Foundation</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ElementHost
      <LineBreak/>WindowsFormsHost
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="0ac41286-4c1b-4b17-9196-d985cb844ce1.xaml">Walkthrough: Hosting a Windows Presentation Foundation Control in Windows Forms</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Migration and Interoperability Overviews
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Windows Forms Controls and Equivalent WPF Controls to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

