trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/8d3d290b-d38c-47d0-918e-cee2baeb92ae.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_8d3d290b_d38c_47d0_918e_cee2baeb92ae"
  Tag     ="DockPanel"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>DockPanel</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The DockPanel element is used to position child content along the edge of a layout container.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="62544800-db6a-4124-8cb0-ed9bc4a90901.xaml">DockPanel How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph>Panel 
    </Paragraph>

    <Paragraph>Canvas 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">DockPanel</Run>

    </Paragraph>

    <Paragraph>Grid 
    </Paragraph>

    <Paragraph>StackPanel 
    </Paragraph>

    <Paragraph>VirtualizingStackPanel 
    </Paragraph>

    <Paragraph>WrapPanel 
    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Layout Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="3eecdced-3623-403a-a077-7595453a9221.xaml">The Layout System</Hyperlink>

    </Paragraph>

    <Paragraph>Tutorial: Integrate Data, Layout, and Components in a Simple Application 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="94a13b94-cfdf-4b12-a1aa-90cb50c6e9b9.xaml">ScrollViewer Overview</Hyperlink>

    </Paragraph>

    <Paragraph>StackPanel and DockPanel Comparison Sample 
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about DockPanel to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

