trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/8da6b20c-dcd9-44fa-b889-f78bd09002dc.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_8da6b20c_dcd9_44fa_b889_f78bd09002dc"
  Tag     ="MarkupCompilePass2 Task"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--///////////////////////////////////////////////////////////////////////////////// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.///////////////////////////////////////////////////////////////////////////////-->
  <cc:SdkSinglePageViewer
    Name    ="_8da6b20c_dcd9_44fa_b889_f78bd09002dc"
    Tag     ="MarkupCompilePass2 Task"
    xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
    xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>MarkupCompilePass2 Task</Run>

              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run Foreground="DarkGray">[The content included in this documentation is a sub-set of the Windows SDK, and may not be complete or current. Please see the online Windows SDK for current documentation.]</Run>

      </Paragraph>

      <Paragraph/>
      <Paragraph>The <Run FontWeight="Bold">MarkupCompilePass2</Run>
 task performs second pass markup compilation on XAML files that reference types in the same project.    
      </Paragraph>

      <Paragraph FontSize="22">Attributes    
      </Paragraph>

      <Paragraph><Run FontWeight="Bold"/>
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph>Parameter             
              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Description             
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>AlwaysCompileMarkupFilesInSeparateDomain</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">Boolean</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies whether to run the task in a separate AppDomain. If <Run FontWeight="Bold">false</Run>
, the task is run in the same <Run FontWeight="Bold">AppDomain</Run>
 as Microsoft build engine (MSBuild), and will execute faster. If <Run FontWeight="Bold">true</Run>
, the task is run in a second <Run FontWeight="Bold">AppDomain</Run>
 and isolated from MSBuild, although will execute slower.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>AssembliesGeneratedDuringBuild</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">String[]</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies references to assemblies that will change during the build process. For example, a Microsoft Visual Studio 2005 solution may contain one project that references the compiled output of another project. In this case, the second project's compiled output could be added to <Run FontWeight="Bold">AssembliesGeneratedDuringBuild</Run>
.            
              </Paragraph>

              <Paragraph>Note Once <Run FontWeight="Bold">AssembliesGeneratedDuringBuild</Run>
 is set, it must contain references to the complete set of assemblies that are generated by a build solution.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>AssemblyName</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the short name of the assembly that will be generated for a project. For example, if a project is generating a windows executable whose name is <Run FontWeight="Bold">WinExeAssembly.exe</Run>
, the <Run FontWeight="Bold">AssemblyName</Run>
 parameter should have a value of <Run FontWeight="Bold">WinExeAssembly</Run>
.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>GeneratedBaml</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">ITaskItem[]</Run>
 output parameter.            
              </Paragraph>

              <Paragraph>Contains the list of generated BAML files.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>KnownReferencePaths</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">String[]</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies references to assemblies that are never changed during the build process, including assemblies located in the global assembly cache (GAC), in a Microsoft .NET Framework installation directory, etc.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>Language</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the managed language that the compiler supports. The valid options are <Run FontWeight="Bold">C#</Run>
, <Run FontWeight="Bold">VB</Run>
, <Run FontWeight="Bold">JScript</Run>
, <Run FontWeight="Bold">J#</Run>
, and <Run FontWeight="Bold">C++</Run>
.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>LocalizationDirectivesToLocFile</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies how to generate localization information for each source XAML file. The valid options are <Run FontWeight="Bold">None</Run>
, <Run FontWeight="Bold">CommentsOnly</Run>
, and <Run FontWeight="Bold">All</Run>
.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>OutputPath</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the directory in which the generated BAML files are placed.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>OutputType</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Required <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the type of assembly being generated by a project. The valid options are <Run FontWeight="Bold">winexe</Run>
, <Run FontWeight="Bold">exe</Run>
, <Run FontWeight="Bold">library</Run>
, and <Run FontWeight="Bold">netmodule</Run>
.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>References</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">ITaskItem[] </Run>
parameter.            
              </Paragraph>

              <Paragraph>Specifies the list of file references to assemblies that contain the types that are used in the XAML files. One reference should be to the assembly that was generated by the <Run FontWeight="Bold">GenerateTemporaryTargetAssembly</Run>
 task, which must be run before the <Run FontWeight="Bold">MarkupCompilePass2</Run>
 task.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>RootNamespace</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>Optional <Run FontWeight="Bold">String</Run>
 parameter.            
              </Paragraph>

              <Paragraph>Specifies the root namespace for classes inside the project. <Run FontWeight="Bold">RootNamespace</Run>
 is also used as the default namespace of a generated language-specific managed code file when the corresponding XAML file does not include the <Run>x:Class</Run>
 attribute.            
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run>XAMLDebuggingInformation</Run>

              </Paragraph>

            </TableCell>

            <TableCell>
              <Paragraph>???            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph FontSize="22">Remarks    
      </Paragraph>

      <Paragraph>Before <Run FontWeight="Bold">MarkupCompilePass2</Run>
 is executed, a temporary assembly, containing types used by the XAML files whose markup compilation pass have been deferred, needs to be generated by executing the <Run FontWeight="Bold">GenerateTemporaryTargetAssembly</Run>
 task.    
      </Paragraph>

      <Paragraph>A reference to the generated temporary assembly is provided to <Run FontWeight="Bold">MarkupCompilePass2</Run>
 when it executes, so the deferred compilation XAML files can now be converted to BAML.    
      </Paragraph>

      <Paragraph FontSize="22">Example    
      </Paragraph>

      <Paragraph>The following example shows how to use the <Run FontWeight="Bold">MarkupCompilePass2</Run>
 task to perform a second pass compilation.    
      </Paragraph>

      <Table>
        <TableRowGroup>
          <TableRow>
            <TableCell>
              <Paragraph FontSize="22"><Run/>
              </Paragraph>

            </TableCell>

          </TableRow>

          <TableRow>
            <TableCell>
              <Paragraph TextAlignment="Left" FontSize="8pt" FontFamily="Courier New" xml:space="preserve"><Run>
&lt;Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
&lt;UsingTask TaskName="Microsoft.Build.Tasks.Windows.MarkupCompilePass2" AssemblyFile="C:\Program Files\Reference Assemblies\Microsoft\WinFx\v3.0\PresentationBuildTasks.dll" /> 
&lt;Target Name="MarkupCompilePass2Task"> 
&lt;MarkupCompilePass2 AssemblyName="WPFMSBuildSample" Language="C#" OutputType="WinExe" OutputPath="obj\Debug\" References=".\obj\debug\WPFMSBuildSample.exe;c:\windows\Microsoft.net\Framework\v2.0.50727\System.dll;C:\Program Files\Reference Assemblies\Microsoft\WinFx\v3.0\PresentationCore.dll;C:\Program Files\Reference Assemblies\Microsoft\WinFx\v3.0\PresentationFramework.dll;C:\Program Files\Reference Assemblies\Microsoft\WinFx\v3.0\WindowsBase.dll" /> 
&lt;/Target> 
&lt;/Project></Run>
            
              </Paragraph>

            </TableCell>

          </TableRow>

        </TableRowGroup>

      </Table>

      <Paragraph><Run/>
      </Paragraph>

      <Paragraph FontSize="22"><Run>See Also</Run>

      </Paragraph>

      <Paragraph FontSize="16pt">Reference    
      </Paragraph>

      <Paragraph>MSBuild Tasks      
        <LineBreak/>MSBuild Task Reference      
        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Concepts    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="42ecb158-5dce-484f-ad73-fbb4f9fa0153.xaml">WPF Build System</Hyperlink>

        <LineBreak/>
      </Paragraph>

      <Paragraph FontSize="16pt">Other Resources    
      </Paragraph>

      <Paragraph><Hyperlink NavigateUri="7e72507a-ad0e-438e-b717-655e122a1caf.xaml">XAML Browser Applications</Hyperlink>

        <LineBreak/>
        <LineBreak/>
      </Paragraph>

      <Paragraph/>
      <Paragraph/>
      <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about MarkupCompilePass2 Task  to Microsoft. </Span>

      </Paragraph>

    </FlowDocument>

  </cc:SdkSinglePageViewer>

</cc:SdkSinglePageViewer>

