trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/91580b89-a0a8-4889-aecb-fddf8e63175f.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_91580b89_a0a8_4889_aecb_fddf8e63175f"
  Tag     ="Resources Overview"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Resources Overview</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This overview explains how to use WPF resources as a simple way to reuse commonly defined objects and values. This overview focuses on how to use resources in XAML. You can also create and access resources by using code, or interchangeably between code and Extensible Application Markup Language (XAML). For more information, see <Hyperlink NavigateUri="c1cfcddb-e39c-41c8-a7f3-60984914dfae.xaml">Resources and Code</Hyperlink>
.
    </Paragraph>

    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="usingresources">Using Resources in XAML</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="staticdynamic">Static and Dynamic Resources</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="stylesimplicitkeys">Styles and Implicit Style Keys</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Using Resources in XAML
    </Paragraph>

    <Paragraph>The following example defines a SolidColorBrush as a resource on the root element of a page. The example then references the resource and uses it to set properties of several child elements, including an Ellipse, a TextBlock, and a Button.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <BlockUIContainer>
              <cc:SnippetViewer Name="_91580b89_a0a8_4889_aecb_fddf8e63175f_0">
                <cc:SnippetViewer.SnippetText>
&lt;Page Name="root" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" > 
&lt;Page.Resources> 
&lt;SolidColorBrush x:Key="MyBrush" Color="Gold"/> 
&lt;Style TargetType="{x:Type Border}" x:Key="PageBackground"> 
&lt;Setter Property="Background" Value="Blue"/> 
&lt;/Style> 
&lt;Style TargetType="{x:Type TextBlock}" x:Key="TitleText"> 
&lt;Setter Property="Background" Value="Blue"/> 
&lt;Setter Property="DockPanel.Dock" Value="Top"/> 
&lt;Setter Property="FontSize" Value="18"/> 
&lt;Setter Property="Foreground" Value="#4E87D4"/> 
&lt;Setter Property="FontFamily" Value="Trebuchet MS"/> 
&lt;Setter Property="Margin" Value="0,40,10,10"/> 
&lt;/Style> 
&lt;Style TargetType="{x:Type TextBlock}" x:Key="Label"> 
&lt;Setter Property="DockPanel.Dock" Value="Right"/> 
&lt;Setter Property="FontSize" Value="8"/> 
&lt;Setter Property="Foreground" Value="{StaticResource MyBrush}"/> 
&lt;Setter Property="FontFamily" Value="Arial"/> 
&lt;Setter Property="FontWeight" Value="Bold"/> 
&lt;Setter Property="Margin" Value="0,3,10,0"/> 
&lt;/Style> 
&lt;/Page.Resources> 
&lt;StackPanel> 
&lt;Border Style="{StaticResource PageBackground}"> 
&lt;DockPanel> 
&lt;TextBlock Style="{StaticResource TitleText}">Title
&lt;/TextBlock> 
&lt;TextBlock Style="{StaticResource Label}">Label
&lt;/TextBlock> 
&lt;TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="36" Foreground="{StaticResource MyBrush}" Text="Text" Margin="20" /> 
&lt;Button DockPanel.Dock="Top" HorizontalAlignment="Left" Height="30" Background="{StaticResource MyBrush}" Margin="40">Button
&lt;/Button> 
&lt;Ellipse DockPanel.Dock="Top" HorizontalAlignment="Left" Width="100" Height="100" Fill="{StaticResource MyBrush}" Margin="40" /> 
&lt;/DockPanel> 
&lt;/Border> 
&lt;/StackPanel> 
&lt;/Page> 
                </cc:SnippetViewer.SnippetText>
              </cc:SnippetViewer>

            </BlockUIContainer>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Every framework-level element (FrameworkElement or FrameworkContentElement) has a Resources property, which is the property that contains the resources (as a ResourceDictionary) that a resource defines. You can define resources on any element. However, resources are most often defined on the root element, which is Page in the example.
    </Paragraph>

    <Paragraph>Each resource in a resource dictionary must have a unique key. When you define resources in markup, you assign the unique key through the <Hyperlink NavigateUri="1985cd45-f197-42d5-b75e-886add64b248.xaml">x:Key Attribute</Hyperlink>
. Typically, the key is a string; 
however, you can also set it to other object types by using the appropriate markup extensions. Nonstring keys for resources are used by certain feature areas in WPF, notably for styles, component resources, and data styling.
    </Paragraph>

    <Paragraph>After you define a resource, you can reference the resource to be used for a property value by using a resource markup extension syntax that specifies the key name, for example:
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Button Background="{StaticResource MyBrush}"/> 
&lt;Ellipse Fill="{StaticResource MyBrush}"/> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>In the preceding example, when the XAML loader processes the value <Run>{StaticResource MyBrush}</Run>
 for the Background property on <Run FontWeight="Bold">Button</Run>
, the resource lookup logic first checks the resource dictionary for the <Run FontWeight="Bold">Button</Run>
 element. If <Run FontWeight="Bold">Button</Run>
 does not have a definition of the resource key <Run>MyBrush</Run>
 (it does not; 
its resource collection is empty), the lookup next checks the parent element of <Run FontWeight="Bold">Button</Run>
, which is <Run FontWeight="Bold">Page</Run>
. Thus, when you define a resource on the <Run FontWeight="Bold">Page</Run>
 root element, all the elements in the logical tree of the <Run FontWeight="Bold">Page</Run>
 can access it, and you can reuse the same resource for setting the value of any property that accepts the Type that the resource represents. In the previous example, the same <Run>MyBrush</Run>
 resource sets two different properties: the <Run FontWeight="Bold">Background</Run>
 of a <Run FontWeight="Bold">Button</Run>
, and the Fill of a Rectangle.
    </Paragraph>

    <Paragraph FontSize="22">Static and Dynamic Resources
    </Paragraph>

    <Paragraph>A resource can be referenced as either a static resource or a dynamic resource. This is done by using either the <Hyperlink NavigateUri="97af044c-71f1-4617-9a94-9064b68185d2.xaml">StaticResource Markup Extension</Hyperlink>
 or the <Hyperlink NavigateUri="7324f243-03af-4c2b-b0db-26ac6cdfcbe4.xaml">DynamicResource Markup Extension</Hyperlink>
 markup extension. A markup extension is a feature of XAML whereby you can specify an object reference by having the markup extension process the attribute string and return the object to a XAML loader. For more information about markup extension behavior, see <Hyperlink NavigateUri="618dc745-8b14-4886-833f-486d2254bb78.xaml">Markup Extensions and XAML</Hyperlink>
.
    </Paragraph>

    <Paragraph>When you use a markup extension, you typically provide one or more parameters in string form that are processed by that particular markup extension, rather than being evaluated in the context of the property being set. The <Hyperlink NavigateUri="97af044c-71f1-4617-9a94-9064b68185d2.xaml">StaticResource Markup Extension</Hyperlink>
 processes a key by looking up the value for that key in all available resource dictionaries. This happens during loading, which is the point in time when the loading process needs to assign the property value that takes the static resource reference. The <Hyperlink NavigateUri="7324f243-03af-4c2b-b0db-26ac6cdfcbe4.xaml">DynamicResource Markup Extension</Hyperlink>
 instead processes a key by creating an expression, and that expression remains unevaluated until the application is actually run, at which time the expression is evaluated and provides a value. 
    </Paragraph>

    <Paragraph>When you reference a resource, the following considerations can influence whether you use a static resource reference or a dynamic resource reference:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>The overall design of how you create the resources for your application (per page, in the application, in loose XAML, in a resource only assembly).
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The application functionality: is updating resources in real time part of your application requirements?
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The respective lookup behavior of that resource reference type.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The particular property or resource type, and the native behavior of those types.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="18">Static Resources
    </Paragraph>

    <Paragraph>Static resource references work best for the following circumstances:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>You have no intention of changing the value of the resource after it is referenced the first time.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Your application design concentrates most of all of its resources into page or application level resource dictionaries. Static resource references are not reevaluated based on runtime behaviors such as reloading a page, and therefore there can be some performance benefit to avoiding large numbers of dynamic resource references when they are not necessary per your resource and application design.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are setting the value of a property that is not on a DependencyObject or a Freezable.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are creating a resource dictionary that will be compiled into a DLL, and packaged as part of the application or shared between applications.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are creating a theme for a custom control, and are defining resources that are used within the themes. For this case, you typically do not want the dynamic resource reference lookup behavior, you instead want the static resource reference behavior so that the lookup is predictable and self-contained to the theme. With a dynamic resource reference, even a reference within a theme is left unevaluated until runtime, and there is a chance that when the theme is applied, some local element will redefine a key that your theme is trying to reference, and the local element will fall prior to the theme itself in the lookup. If that happens, your theme will not behave in an expected manner.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are using resources to set large numbers of dependency properties. Dependency properties have effective value caching as enabled by the property system, so if you provide a value for a dependency property that can be evaluated at load time, the dependency property does not have to check for a reevaluated expression and can return the last effective value. This technique can be a performance benefit.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Static resource lookup behavior
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>The lookup process checks for the requested key within the resource dictionary defined by the element that sets the property.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The lookup process then traverses the logical tree upward, to the parent element and its resource dictionary. This continues until the root element is reached.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Next, application resources are checked. Application resources are those resources within the resource dictionary that is defined by the Application object for your WPF application.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>Static resource references from within a resource dictionary must reference a resource that has already been defined lexically before the resource reference. Forward references cannot be resolved by a static resource reference. For this reason, if you use static resource references, you must design your resource dictionary structure such that resources intended for by-resource use are defined at or near the beginning of each respective resource dictionary.
    </Paragraph>

    <Paragraph>Static resource lookup can extend into themes, or into system resources, but this is supported only because the XAML loader defers the request. The deferral is necessary so that the runtime theme at the time the page loads applies properly to the application. However, static resource references to keys that are known to only exist in themes or as system resources are not recommended. This is because such references are not reevaluated if the theme is changed by the user in realtime. A dynamic resource reference is more reliable when you request theme or system resources. The exception is when a theme element itself requests another resource. These references should be static resource references, for the reasons mentioned earlier.
    </Paragraph>

    <Paragraph>The exception behavior if a static resource reference is not found varies. If the resource was deferred, then the exception occurs at runtime. If the resource was not deferred, the exception occurs at load time.
    </Paragraph>

    <Paragraph FontSize="18">Dynamic Resources
    </Paragraph>

    <Paragraph>Dynamic resources work best for the following circumstances:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>The value of the resource depends on conditions that are not known until runtime. This includes system resources, or resources that are otherwise user settable. For example, you can create setter values that refer to system properties, as exposed by SystemColors, SystemFonts, or SystemParameters. These values are truly dynamic because they ultimately come from the runtime environment of the user and operating system. You might also have application-level themes that can change, where page-level resource access must also capture the change.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are creating or referencing theme styles for a custom control.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You intend to adjust the contents of a <Run FontWeight="Bold">ResourceDictionary</Run>
 during an application lifetime.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You have a complicated resource structure that has interdependencies, where a forward reference may be required. Static resource references do not support forward references, but dynamic resource references do support them because the resource does not need to be evaluated until runtime, and forward references are therefore not a relevant concept.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are referencing a resource that is particularly large from the perspective of a compile or working set, and the resource might not be used immediately when the page loads. Static resource references always load from XAML when the page loads; 
however, a dynamic resource reference does not load until it is actually used.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are creating a style where setter values might come from other values that are influenced by themes or other user settings.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>You are applying resources to elements that might be reparented in the logical tree during application lifetime. Changing the parent also potentially changes the resource lookup scope, so if you want the resource for a reparented element to be reevaluated based on the new scope, always use a dynamic resource reference.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Dynamic resource lookup behavior
    </Paragraph>

    <Paragraph>Resource lookup behavior for a dynamic resource reference parallels the lookup behavior in your code if you call FindResource or SetResourceReference. 
    </Paragraph>

    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>The lookup process checks for the requested key within the resource dictionary defined by the element that sets the property.
        </Paragraph>

        <List MarkerStyle="Disc">
          <ListItem>
            <Paragraph>If the element defines a Style property, the Resources dictionary within the Style is checked.
            </Paragraph>

          </ListItem>

          <ListItem>
            <Paragraph>If the element defines a Template property, the Resources dictionary within the FrameworkTemplate is checked.
            </Paragraph>

          </ListItem>

        </List>

      </ListItem>

      <ListItem>
        <Paragraph>The lookup process then traverses the logical tree upward, to the parent element and its resource dictionary. This continues until the root element is reached.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Next, application resources are checked. Application resources are those resources within the resource dictionary that is defined by the <Run FontWeight="Bold">Application</Run>
 object for your WPF application.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Theme resource dictionary is checked, for the currently active theme. If the theme changes at runtime, the value is reevaluated.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>System resources are checked.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>Exception behavior (if any) varies:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>If a resource was requested by a <Run FontWeight="Bold">FindResource</Run>
 call, and was not found, an exception is raised.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>If a resource was requested by a TryFindResource call, and was not found, no exception is raised, but the returned value is <Run FontWeight="Bold">null</Run>
. If the property being set does not acccept <Run FontWeight="Bold">null</Run>
, then it is still possible that a deeper exception will be raised (this depends on the individual property being set).
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>If a resource was requested by a dynamic resource reference in XAML, and was not found, then the behavior depends on the general property system, but the general behavior is as if no property setting operation occurred at the level where the resource exists. For instance, if you attempt to set the background on a an individual button element using a resource that could not be evaluated, then no value set results, but the effective value can still come from other participants in the property system and value precedence. For instance, the background value might still come from a locally defined button style, or from the theme style. For properties that are not defined by theme styles, the effective value after a failed resource evaluation might come from the default value in the property metadata.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="16pt">Restrictions
    </Paragraph>

    <Paragraph>Dynamic resource references have some notable restrictions. At least one of the following must be true:
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph>The property being set must be a property on a <Run FontWeight="Bold">FrameworkElement</Run>
 or <Run FontWeight="Bold">FrameworkContentElement</Run>
. That property must be backed by a DependencyProperty.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The reference is for a value within a <Run FontWeight="Bold">Style</Run>
 Setter.
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>The property being set must be a property on a <Run FontWeight="Bold">Freezable</Run>
 that is provided as a value of either a <Run FontWeight="Bold">FrameworkElement</Run>
 or <Run FontWeight="Bold">FrameworkContentElement</Run>
 property, or a <Run FontWeight="Bold">Setter</Run>
 value.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>Because the property being set must be a <Run FontWeight="Bold">DependencyProperty</Run>
 or <Run FontWeight="Bold">Freezable</Run>
 property, most property changes can propagate to UI because a property change (the changed dynamic resource value) is acknowledged by the property system. Most controls include logic that will force another layout of a control if a <Run FontWeight="Bold">DependencyProperty</Run>
 changes and that property might affect layout. However, not all properties that have a <Hyperlink NavigateUri="7324f243-03af-4c2b-b0db-26ac6cdfcbe4.xaml">DynamicResource Markup Extension</Hyperlink>
 as their value are guaranteed to provide the value in such a way that they update in realtime in the UI. That functionality still might vary depending on the property, as well as depending on the type that owns the property, or even the logical structure of your application. 
    </Paragraph>

    <Paragraph FontSize="22">Styles and Implicit Style Keys
    </Paragraph>

    <Paragraph>One very important scenario for resources is when you define a <Run FontWeight="Bold">Style</Run>
. In fact, a <Run FontWeight="Bold">Style</Run>
 is almost always defined as an entry in a resource dictionary, because styles are inherently intended for reuse. For more information about styles, see <Hyperlink NavigateUri="481765e5-5467-4a75-9f7b-e10e2ac410d9.xaml">Styling and Templating</Hyperlink>
.
    </Paragraph>

    <Paragraph>Styles for controls can be both created with and referenced with an implicit style key. The theme styles that define the default appearance of a control rely on this implicit style key. The implicit style key is the <Run FontWeight="Bold">Type</Run>
 of the control itself. Therefore, if you are creating themes for custom controls, or are creating styles that interact with existing theme styles, you do not need to specify an <Hyperlink NavigateUri="1985cd45-f197-42d5-b75e-886add64b248.xaml">x:Key Attribute</Hyperlink>
 for that <Run FontWeight="Bold">Style</Run>
. For instance, the following style definition works, even though the <Run FontWeight="Bold">Style</Run>
 resource does not appear to have a key:
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Style TargetType="{x:Type Button}"> 
&lt;Setter Property="Background"> 
&lt;Setter.Value> 
&lt;LinearGradientBrush> 
&lt;GradientStop Offset="0.0" Color="AliceBlue"/> 
&lt;GradientStop Offset="1.0" Color="Salmon"/> 
&lt;/LinearGradientBrush> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;Setter Property="FontSize" Value="18"/> 
&lt;/Style> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>That style really does have a key: the implicit key <Run FontWeight="Bold">typeof(</Run>
<Run FontWeight="Bold">Button</Run>
<Run FontWeight="Bold">)</Run>
. In markup, you can either specify or reference a <Run FontWeight="Bold">Type</Run>
 object key by using the <Hyperlink NavigateUri="e0e0ce6f-e873-49c7-8ad7-8b840eb353ec.xaml">x:Type Markup Extension</Hyperlink>
, in the same way that you referenced the <Run FontWeight="Bold">Button</Run>
 type for the TargetType of the style. Through the default theme style mechanisms used by WPF, that style is applied as the runtime style of a <Run FontWeight="Bold">Button</Run>
 on the page, even though the <Run FontWeight="Bold">Button</Run>
 itself does not attempt to specify its <Run FontWeight="Bold">Style</Run>
 property or a specific resource reference to the style. Your style defined in the page is found earlier in the lookup sequence earlier than the theme style, using the same key that the theme style has. You could just specify <Run>
&lt;Button>Hello
&lt;/Button></Run>
 anywhere in the page, and the style you defined with <Run FontWeight="Bold">TargetType</Run>
 of <Run>{x:Type Button}</Run>
 would apply to that button. If you want, you can still explicitly key the style with the same value as <Run FontWeight="Bold">TargetType</Run>
, for clarity in your markup, but that is optional.
    </Paragraph>

    <Paragraph>Implicit keys do not apply on a control if OverridesDefaultStyle is <Run FontWeight="Bold">true</Run>
 (also note that <Run FontWeight="Bold">OverridesDefaultStyle</Run>
 might be set as part of native behavior for the control class, rather than explicitly on an instance of the control). Also, in order to support implicit keys for derived class scenarios, the control must override DefaultStyleKey (all existing controls provided as part of WPF do this). For more information about styles, themes, and control design, see <Hyperlink NavigateUri="c52dde45-a311-4531-af4c-853371c4d5f4.xaml">Guidelines for Designing Stylable Controls</Hyperlink>
.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Tasks
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="b86b876b-0a10-489b-9a5d-581ea9b32406.xaml">How to: Define and Reference a Resource</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="c1cfcddb-e39c-41c8-a7f3-60984914dfae.xaml">Resources and Code</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Resources Overview to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

