trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/9343234b-d864-441d-b8a7-d895cba80a87.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_9343234b_d864_441d_b8a7_d895cba80a87"
  Tag     ="Navigate Back Through Navigation History"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Navigate Back Through Navigation History</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow/>
      </TableRowGroup>

    </Table>

    <Paragraph>This example illustrates how to navigate to entries in back navigation history.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>Navigators like NavigationWindow and Frame use NavigationService to manage navigation history. <Run FontWeight="Bold">NavigationService</Run>
 includes the mechanisms to check whether there is content in back navigation history (CanGoBack) and to navigate back through it (GoBack). <Run FontWeight="Bold">NavigationWindow</Run>
 and <Run FontWeight="Bold">Frame</Run>
 both implement <Run FontWeight="Bold">CanGoBack</Run>
 and <Run FontWeight="Bold">GoBack</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>You should call <Run FontWeight="Bold">CanGoBack</Run>
 to detect if there are entries in back navigation history; 
if you call <Run FontWeight="Bold">GoBack</Run>
 when there are no entries in back navigation history, a InvalidOperationException is raised.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>void navigateBackButton_Click(object sender, RoutedEventArgs e) { // Navigate back one entry if there are entries in the journal's back stack if (this.CanGoBack) { this.GoBack(); 
} else { MessageBox.Show("No entries in the journal's back stack."); 
} } </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Navigate Back Through Navigation History to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

