trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/99763b8c-bfc8-44be-8231-8a70daf5481a.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_99763b8c_bfc8_44be_8231_8a70daf5481a"
  Tag     ="Draw an Ellipse or a Circle"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Draw an Ellipse or a Circle</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to draw ellipses and circles by using the Ellipse element. To draw an ellipse, create an <Run FontWeight="Bold">Ellipse</Run>
 element and specify its Width and Height. Use its Fill property to specify the Brush that is used to paint the interior of the ellipse. Use its Stroke property to specify the Brush that is used to paint the outline of the ellipse. The StrokeThickness property specifies the thickness of the ellipse outline. 
    </Paragraph>

    <Paragraph>To draw a circle, make the Width and Height of the <Run FontWeight="Bold">Ellipse</Run>
 element equal to each other.
    </Paragraph>

    <Paragraph>The following example draws four <Run FontWeight="Bold">Ellipse</Run>
 elements within a Canvas.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Canvas Height="200" Width="200"> 
&lt;!-- Draws an oval with a blue interior. --> 
&lt;Ellipse Width="100" Height="50" Fill="Blue" Canvas.Left="10" Canvas.Top="25" /> 
&lt;!-- Draws an oval with a blue interior and a black outline. --> 
&lt;Ellipse Width="100" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="4" Canvas.Left="10" Canvas.Top="100"/> 
&lt;!-- Draws a circle with a blue interior. --> 
&lt;Ellipse Width="50" Height="50" Fill="Blue" Canvas.Left="135" Canvas.Top="25"/> 
&lt;!-- Draws a circle with a blue interior and a black outline. --> 
&lt;Ellipse Width="50" Height="50" Stroke="Black" StrokeThickness="4" Canvas.Left="135" Canvas.Top="100" /> 
&lt;/Canvas> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Although this example uses a Canvas to contain the ellipses, you can use ellipse elements (and all the other shape elements) with any Panel or Control that supports non-text content.
    </Paragraph>

    <Paragraph>This example is part of a larger sample; 
for the complete sample, see Shape Elements Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Ellipse
      <LineBreak/>Shape
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Shape Elements Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Draw an Ellipse or a Circle to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

