trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/a5a12941-fdd3-4d82-b3d7-909311a42b2d.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_a5a12941_fdd3_4d82_b3d7_909311a42b2d"
  Tag     ="Create RadioButton Groups"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Create RadioButton Groups</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>When RadioButton controls are grouped, the buttons are mutually exclusive. A user can select only one item at a time within a <Run FontWeight="Bold">RadioButton</Run>
 group. Unlike a CheckBox, when a <Run FontWeight="Bold">RadioButton</Run>
 is selected it cannot be cleared by clicking it. The application programmatically clears a selected item when the user selects a new item. Whether a <Run FontWeight="Bold">RadioButton</Run>
 is selected is determined by the state of its IsChecked property. You can group <Run FontWeight="Bold">RadioButton</Run>
 controls by placing them inside a parent or by giving them a group name. The following example groups three <Run FontWeight="Bold">RadioButton</Run>
 elements inside a StackPanel parent. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;StackPanel> 
&lt;RadioButton Name="rb1" Checked="WriteText2">Yes
&lt;/RadioButton> 
&lt;RadioButton Name="rb2" Checked="WriteText2">No
&lt;/RadioButton> 
&lt;RadioButton Name="rb3" Checked="WriteText2">No opinion
&lt;/RadioButton> 
&lt;/StackPanel> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example uses the GroupName property to group the <Run FontWeight="Bold">RadioButton</Run>
 controls into two groups.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;StackPanel> 
&lt;RadioButton GroupName="colorgrp">Red
&lt;/RadioButton> 
&lt;RadioButton GroupName="colorgrp">Blue
&lt;/RadioButton> 
&lt;RadioButton GroupName="numgrp">1
&lt;/RadioButton> 
&lt;RadioButton GroupName="numgrp">2
&lt;/RadioButton> 
&lt;/StackPanel> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample see RadioButton Sample. 
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>ToggleButton
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="3f250942-f27a-4046-abba-1fd9d9802209.xaml">RadioButton Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Create RadioButton Groups to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

