trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/b2101611-a0ee-4137-bdb8-9b3673d2e6b9.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_b2101611_a0ee_4137_bdb8_9b3673d2e6b9"
  Tag     ="Bind an Adorner to an Element"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Bind an Adorner to an Element</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to programmatically bind an adorner to a specified UIElement.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>To bind an adorner to a particular <Run FontWeight="Bold">UIElement</Run>
, follow these steps:
    </Paragraph>

    <Paragraph/>
    <List MarkerStyle="Decimal">
      <ListItem>
        <Paragraph>Call the <Run FontWeight="Bold">static</Run>
 method GetAdornerLayer to get an AdornerLayer object for the <Run FontWeight="Bold">UIElement</Run>
 to be adorned. <Run FontWeight="Bold">GetAdornerLayer</Run>
 walks up the visual tree, starting at the specified <Run FontWeight="Bold">UIElement</Run>
, and returns the first adorner layer it finds. (If no adorner layers are found, the method returns null.) 
        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph>Call the Add method to bind the adorner to the target <Run FontWeight="Bold">UIElement</Run>
.
        </Paragraph>

      </ListItem>

    </List>

    <Paragraph>The following example binds a SimpleCircleAdorner (shown above) to a TextBox named <Run FontStyle="italic">myTextBox</Run>
.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>myAdornerLayer = AdornerLayer.GetAdornerLayer(myTextBox); 
myAdornerLayer.Add(new SimpleCircleAdorner(myTextBox)); 
</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>myAdornerLayer = AdornerLayer.GetAdornerLayer(myTextBox) myAdornerLayer.Add(New SimpleCircleAdorner(myTextBox)) </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph>Note: 
            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph>Using Extensible Application Markup Language (XAML) to bind an adorner to another element is currently not supported.
            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="33d4c5c2-2daf-4e45-ba9a-5b673e2b8280.xaml">Adorners Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>SimpleCircleAdorner Sample
      <LineBreak/>Add and Remove Adorners Sample
      <LineBreak/>ResizingAdorner Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Bind an Adorner to an Element to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

