trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/beeb57ef-fab5-4446-a38a-1588f97b4c2f.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_beeb57ef_fab5_4446_a38a_1588f97b4c2f"
  Tag     ="Draw a Rectangle"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Draw a Rectangle</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to draw a rectangle by using the Rectangle element. 
    </Paragraph>

    <Paragraph>To draw a rectangle, create a <Run FontWeight="Bold">Rectangle</Run>
 element and specify its Width and Height. To paint the inside of the rectangle, set its Fill. To give the rectangle an outline, use its Stroke and StrokeThickness properties. 
    </Paragraph>

    <Paragraph>To give the rectangle rounded corners, specify the optional RadiusX and RadiusY properties. The RadiusX and RadiusY properties set the x-axis and y-axis radii of the ellipse that is used to round the corners of the rectangle.
    </Paragraph>

    <Paragraph>In the following example, two Rectangle elements are drawn in a Canvas. The first rectangle has a Blue interior. The second rectangle has a Blue interior, a Black outline, and rounded corners. 
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Canvas Width="120" Height="200" > 
&lt;!-- Draws a 100 by 50 rectangle with a solid blue fill. --> 
&lt;Rectangle Width="100" Height="50" Fill="Blue" Canvas.Left="10" Canvas.Top="25" /> 
&lt;!-- Draws a 100 by 50 rectangle with a solid blue fill, a black outline, and rounded corners. --> 
&lt;Rectangle Width="100" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="4" RadiusX="20" RadiusY="20" Canvas.Left="10" Canvas.Top="100"/> 
&lt;/Canvas> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Although this example uses a Canvas to contain the rectangles, you can use rectangle elements (and all the other shape elements) with any Panel or Control that supports non-text content. In fact, rectangles are particularly useful for providing backgrounds for portions of Grid panels. For an example, see the <Hyperlink NavigateUri="5e1105f4-8fc4-473a-ba55-88c8e71386e6.xaml">Table Overview</Hyperlink>
.
    </Paragraph>

    <Paragraph>This example is part of a larger sample; 
for the complete sample, see Shape Elements Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>Rectangle
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="66d7a6d6-e3b6-47bc-8dfe-8a1b26f7d901.xaml">Shapes and Basic Drawing in WPF Overview</Hyperlink>

      <LineBreak/><Hyperlink NavigateUri="5e1105f4-8fc4-473a-ba55-88c8e71386e6.xaml">Table Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph>Shape Elements Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Draw a Rectangle to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

