trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/c62bc9fd-c09a-4227-bce0-0a1ab82049dd.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_c62bc9fd_c09a_4227_bce0_0a1ab82049dd"
  Tag     ="Animate a String by Using Key Frames"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Animate a String by Using Key Frames</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to animate a string, which in this example is the Content property of a Button control, by using key frames.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example uses the StringAnimationUsingKeyFrames class to animate the <Run FontWeight="Bold">Content</Run>
 property of a <Run FontWeight="Bold">Button</Run>
. 
    </Paragraph>

    <Paragraph>All the key frames in this example use an instance of the DiscreteStringKeyFrame class because a string animation that is created with key frames can only use discrete key frames. Discrete key frames like <Run FontWeight="Bold">DiscreteStringKeyFrame</Run>
 create sudden jumps between values, that is, changes to the animation occur quickly and are not subtle.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;!-- Demonstrates the StringAnimationUsingKeyFrames class. A StringAnimationUsingKeyFrames is used to animate the TextContent property of a Text element. --> 
&lt;Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Microsoft.Samples.KeyFrameExamples.StringAnimationUsingKeyFramesExample" Name="myRootElement" WindowTitle="StringAnimationUsingKeyFrames Example"> 
&lt;StackPanel HorizontalAlignment="Center"> 
&lt;Button Name="myAnimatedButton" Margin="200" FontSize="16pt" FontFamily="Verdana">Some Text 
&lt;Button.Triggers> 
&lt;EventTrigger RoutedEvent="Button.Click"> 
&lt;BeginStoryboard> 
&lt;Storyboard> 
&lt;StringAnimationUsingKeyFrames Storyboard.TargetName="myAnimatedButton" Storyboard.TargetProperty="(Button.Content)" Duration="0:0:8" FillBehavior="HoldEnd"> 
&lt;!-- All the key frames below are DiscreteStringKeyFrames. Discrete key frames create sudden "jumps" between values (no interpolation). Only discrete key frames can be used for String key frame animations. --> 
&lt;DiscreteStringKeyFrame Value="" KeyTime="0:0:0" /> 
&lt;DiscreteStringKeyFrame Value="A" KeyTime="0:0:1" /> 
&lt;DiscreteStringKeyFrame Value="An" KeyTime="0:0:1.5" /> 
&lt;DiscreteStringKeyFrame Value="Ani" KeyTime="0:0:2" /> 
&lt;DiscreteStringKeyFrame Value="Anim" KeyTime="0:0:2.5" /> 
&lt;DiscreteStringKeyFrame Value="Anima" KeyTime="0:0:3" /> 
&lt;DiscreteStringKeyFrame Value="Animat" KeyTime="0:0:3.5" /> 
&lt;DiscreteStringKeyFrame Value="Animate" KeyTime="0:0:4" /> 
&lt;DiscreteStringKeyFrame Value="Animated" KeyTime="0:0:4.5" /> 
&lt;DiscreteStringKeyFrame Value="Animated " KeyTime="0:0:5" /> 
&lt;DiscreteStringKeyFrame Value="Animated T" KeyTime="0:0:5.5" /> 
&lt;DiscreteStringKeyFrame Value="Animated Te" KeyTime="0:0:6" /> 
&lt;DiscreteStringKeyFrame Value="Animated Tex" KeyTime="0:0:6.5" /> 
&lt;DiscreteStringKeyFrame Value="Animated Text" KeyTime="0:0:7" /> 
&lt;/StringAnimationUsingKeyFrames> 
&lt;/Storyboard> 
&lt;/BeginStoryboard> 
&lt;/EventTrigger> 
&lt;/Button.Triggers> 
&lt;/Button> 
&lt;/StackPanel> 
&lt;/Page> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see KeyFrame Animation Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>StringAnimationUsingKeyFrames
      <LineBreak/>Content
      <LineBreak/>Button
      <LineBreak/>DiscreteStringKeyFrame
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="10028f97-bb63-41fc-b8ad-663dac7ea203.xaml">Key-Frame Animations Overview</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="a5f9ab1a-d14c-4816-8540-3c5b8c8143d5.xaml">Key-Frame Animation How-to Topics</Hyperlink>

      <LineBreak/>KeyFrame Animation Sample
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Animate a String by Using Key Frames to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

