trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/c687b2a5-b151-41e2-9ade-df2fc1a16b04.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_c687b2a5_b151_41e2_9ade_df2fc1a16b04"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Clocks How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following topics describe how to use a Clock object to maintain timing state information for a Timeline.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e6542021-714c-4675-9567-04f1c7380834.xaml">How to: Animate a Property by Using an AnimationClock</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="d0b520e0-2f18-4cef-977f-2909e709548a.xaml">How to: Interactively Control a Clock</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e5b7529b-b7d0-40d2-9e1d-fa4b5e736e96.xaml">How to: Seek a Clock Synchronously</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Clock</Run>

    </Paragraph>

    <Paragraph>Storyboard 
    </Paragraph>

    <Paragraph>System.Windows.Media.Animation 
    </Paragraph>

    <Paragraph><Run FontWeight="Bold">Timeline</Run>

    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="bd9ce563-725d-4385-87c9-d7ee38cf79ea.xaml">Animation Overview</Hyperlink>

    </Paragraph>

    <Paragraph>Animation and Timing Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="1a698c3c-30f1-4b30-ae56-57e8a39811bd.xaml">Storyboards Overview</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Clocks How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

