trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/c7a822f8-aeca-45bd-a258-2852ff28005c.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_c7a822f8_aeca_45bd_a258_2852ff28005c"
  Tag     ="Use FlowDocument Column-Separating Attributes"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Use FlowDocument Column-Separating Attributes</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow/>
      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to use the column-separating features of a FlowDocument.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines a <Run FontWeight="Bold">FlowDocument</Run>
, and sets the ColumnGap, ColumnRuleBrush, and ColumnRuleWidth attributes. The <Run FontWeight="Bold">FlowDocument</Run>
 contains a single paragraph of sample content.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;FlowDocumentReader> 
&lt;FlowDocument ColumnGap="20.0" ColumnRuleBrush="DodgerBlue" ColumnRuleWidth="5.0" ColumnWidth="140.0" > 
&lt;Paragraph Background="AntiqueWhite" TextAlignment="Left"> This paragraph has the background set to antique white to make its boundaries obvious. The column gap is the space between columns; 
this FlowDocument will have a column gap of 20 device-independend pixels. The column rule is a vertical line drawn in the column gap, and is used to visually separate columns; 
this FlowDocument a Dodger-blue column rule that is 5 pixels wide. The column rule and column gap both take space between columns. In this case, a column gap width of 20 plus a column rule of width of 5 results in the space between columns being 25 pixels wide, 5 pixels for the column rule, and 10 pixels of column gap on either side of the column rule. 
&lt;/Paragraph> 
&lt;/FlowDocument> 
&lt;/FlowDocumentReader> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following figure shows the effects of the <Run FontWeight="Bold">ColumnGap</Run>
, <Run FontWeight="Bold">ColumnRuleBrush</Run>
, and <Run FontWeight="Bold">ColumnRuleWidth</Run>
 attributes in a rendered <Run FontWeight="Bold">FlowDocument</Run>
.
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Use FlowDocument Column-Separating Attributes to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

