trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/d32501af-0bac-4b80-8a20-61a6996753fe.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_d32501af_0bac_4b80_8a20_61a6996753fe"
  Tag     ="Flow Content"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Flow Content</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Flow content elements provide the building blocks for creating flow content suitable for hosting in a FlowDocument.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ef236a50-d44f-43c8-ba7c-82b0c733c0b7.xaml">Flow Document Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4e03f058-8377-4438-a36e-e186c8fc494b.xaml">Flow Collection Elements</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5e1105f4-8fc4-473a-ba55-88c8e71386e6.xaml">Table Overview</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="ef5175df-6ab9-4096-be0c-804003b44c64.xaml">Flow Content Elements How-to Topics</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Reference
    </Paragraph>

    <Paragraph><Span><Run FontWeight="Bold">FlowDocument</Run>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Block </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>List </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Paragraph </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Section </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Table </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Figure </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Floater </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Hyperlink </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Inline </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Run </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>Span </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Run>ListItem </Run>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph>Flow Content Elements Samples 
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="6e8db7bc-050a-4070-aa72-bb8c46e87ff8.xaml">Documents in Windows Presentation Foundation</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Flow Content to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

