trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/d5aa781b-da0e-4cc4-a3e8-b0543cdb7ae7.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_d5aa781b_da0e_4cc4_a3e8_b0543cdb7ae7"
  Tag     ="Find the Index of an Element"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Find the Index of an Element</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to find the index number of a newly added element by using the IndexOf method.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Paragraph>The following example defines a host DockPanel element in Extensible Application Markup Language (XAML) and uses a Button to invoke the <Run>FindIndex</Run>
 custom method.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;DockPanel Name="ParentElement"> 
&lt;TextBlock DockPanel.Dock="Top" Name="TxtDisplay">
&lt;/TextBlock> 
&lt;Button DockPanel.Dock="Top" Click="FindIndex">What is the Index Number of the Element Just Added?
&lt;/Button> 
&lt;DockPanel Name="MainDisplayPanel"> 
&lt;TextBlock DockPanel.Dock="Top">Text 1
&lt;/TextBlock> 
&lt;TextBlock DockPanel.Dock="Top">Text 2
&lt;/TextBlock> 
&lt;/DockPanel> 
&lt;/DockPanel> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The related events are handled by using code behind. The index position of the element is reported back as a text string.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>private int c_counter = 0; 
void FindIndex(object sender, RoutedEventArgs e) { c_counter+=1; 
// Create a new Text element. TextBlock newText = new TextBlock(); 
// Add this element to the UIElementCollection of the DockPanel element. MainDisplayPanel.Children.Add(newText); 
// Add a text node under the Text element. This text is displayed. newText.Text = "New element #" + c_counter; 
DockPanel.SetDock(newText,Dock.Top); 
// Display the Index number of the new element. TxtDisplay.Text = "The Index of the new element is " + MainDisplayPanel.Children.IndexOf(newText); 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Visual Basic </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>Dim c_counter as Integer = 0 Public Sub FindIndex(sender As object, args As RoutedEventArgs) Try Dim newText As TextBlock = New TextBlock() c_counter = c_counter + 1 ' Add this element to the UIElementCollection of the DockPanel element. MainDisplayPanel.Children.Add(newText) ' Add a text node under the Text element. This text is displayed. newText.Text = "New element #" &amp; 
CStr(c_counter) DockPanel.SetDock(newText,Dock.Top) ' Display the Index number of the new element. TxtDisplay.Text = "The Index of the new element is " &amp; 
MainDisplayPanel.Children.IndexOf(newText) Catch ex as System.Exception System.Windows.MessageBox.Show(ex.Message) End Try End Sub </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>UIElementCollection
      <LineBreak/>UIElement
      <LineBreak/>DockPanel
      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="f73644af-9941-4611-8754-6d4cef03fc44.xaml">Panels Overview</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Find the Index of an Element to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

