trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/e004a67e-db7f-4af8-a31f-e6b2a44ccf34.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_e004a67e_db7f_4af8_a31f_e6b2a44ccf34"
  Tag     ="Test Point4D structures for equality and inequality"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>How to: Test Point4D structures for equality and inequality</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>This example shows how to test Point4D structures for equality and inequality.
    </Paragraph>

    <Paragraph>The following code illustrates how to test Point4D structures for equality and inequality using the Point4D equality methods. The Point4D structures are tested for equality using the overloaded == operator, then for inequality using the overloaded != operator, and finally a Point3D structure and a Point4D structure are checked for equality using the static Equals method.
    </Paragraph>

    <Paragraph FontSize="22">Example
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>C# </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>// instantiate Points Point4D point4D1 = new Point4D(); 
Point4D point4D2 = new Point4D(15, 40, 60, 75); 
Point3D point3D1 = new Point3D(15, 40, 60); 
// result variables Boolean areEqual; 
Boolean areNotEqual; 
String stringResult; 
// defining x,y,z,w of point1 point4D1.X = 10; 
point4D1.Y = 5; 
point4D1.Z = 1; 
point4D1.W = 4; 
// checking if Points are equal areEqual = point4D1 == point4D2; 
// areEqual is False // checking if Points are not equal areNotEqual = point4D1 != point4D2; 
// areNotEqual is True if (Point4D.Equals(point4D1, point3D1)) { // the if condition is not true, so this block will not execute stringResult = "Both objects are Point4D structures and they are equal"; 
} else { // the if condition is false, so this branch will execute stringResult = "Parameters are not both Point4D strucutres, or they are but are not equal"; 
} </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Reference
    </Paragraph>

    <Paragraph>op_Equality
      <LineBreak/>op_Inequality
      <LineBreak/>Equals
      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about How to: Test Point4D structures for equality and inequality to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

