trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/e223c759-f8c4-4717-acfb-b1e40bdf5f3b.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_e223c759_f8c4_4717_acfb_b1e40bdf5f3b"
  Tag     ="Button ControlTemplate Example"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Button ControlTemplate Example</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>Controls in Windows Presentation Foundation (WPF) have a ControlTemplate that contains the <Run>visual tree</Run>
 of that control. You can change the structure and appearance of a control by modifying the <Run FontWeight="Bold">ControlTemplate</Run>
 of that control. There is no way to replace only part of the visual tree of a control; 
to change the visual tree of a control you must set the Template property of the control to its new and complete <Run FontWeight="Bold">ControlTemplate</Run>
.
    </Paragraph>

    <Paragraph>This topic shows the <Run FontWeight="Bold">ControlTemplate</Run>
 of the WPF Button control.
    </Paragraph>

    <Paragraph/>
    <Paragraph>This topic contains the following sections.
    </Paragraph>

    <List MarkerStyle="Disc">
      <ListItem>
        <Paragraph><Hyperlink TargetName="prerequisites">Prerequisites</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="example">Button ControlTemplate Example</Hyperlink>

        </Paragraph>

      </ListItem>

      <ListItem>
        <Paragraph><Hyperlink TargetName="seeAlsoSection">Related Topics</Hyperlink>

        </Paragraph>

      </ListItem>

    </List>

    <Paragraph FontSize="22">Prerequisites
    </Paragraph>

    <Paragraph>To run the examples in this topic, you should understand how to write WPF applications. For more information, see <Hyperlink NavigateUri="b96bed40-8946-4285-8fe4-88045ab854ed.xaml">Get Started Using Windows Presentation Foundation</Hyperlink>
. You should also understand how styles are used in WPF. For more information, see <Hyperlink NavigateUri="481765e5-5467-4a75-9f7b-e10e2ac410d9.xaml">Styling and Templating</Hyperlink>
.
    </Paragraph>

    <Paragraph FontSize="22">Button ControlTemplate Example
    </Paragraph>

    <Paragraph>While this example contains all of the elements that are defined in the <Run FontWeight="Bold">ControlTemplate</Run>
 of a <Run FontWeight="Bold">Button</Run>
 by default, the specific values should be thought of as examples.
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Style TargetType="{x:Type Button}"> 
&lt;Setter Property="SnapsToDevicePixels" Value="true"/> 
&lt;Setter Property="OverridesDefaultStyle" Value="true"/> 
&lt;Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/> 
&lt;Setter Property="MinHeight" Value="23"/> 
&lt;Setter Property="MinWidth" Value="75"/> 
&lt;Setter Property="Template"> 
&lt;Setter.Value> 
&lt;ControlTemplate TargetType="{x:Type Button}"> 
&lt;Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}"> 
&lt;ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/> 
&lt;/Border> 
&lt;ControlTemplate.Triggers> 
&lt;Trigger Property="IsKeyboardFocused" Value="true"> 
&lt;Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" /> 
&lt;/Trigger> 
&lt;Trigger Property="IsDefaulted" Value="true"> 
&lt;Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" /> 
&lt;/Trigger> 
&lt;Trigger Property="IsMouseOver" Value="true"> 
&lt;Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" /> 
&lt;/Trigger> 
&lt;Trigger Property="IsPressed" Value="true"> 
&lt;Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" /> 
&lt;Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" /> 
&lt;/Trigger> 
&lt;Trigger Property="IsEnabled" Value="false"> 
&lt;Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" /> 
&lt;Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" /> 
&lt;Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/> 
&lt;/Trigger> 
&lt;/ControlTemplate.Triggers> 
&lt;/ControlTemplate> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;/Style> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The above example uses one or more of the following resources:
    </Paragraph>

    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>XAML </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

        <TableRow>
          <TableCell>
            <Paragraph xml:space="preserve" TextAlignment="Left" FontSize="8pt" FontFamily="Courier New"><Run>
&lt;Style x:Key="ButtonFocusVisual"> 
&lt;Setter Property="Control.Template"> 
&lt;Setter.Value> 
&lt;ControlTemplate> 
&lt;Border> 
&lt;Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/> 
&lt;/Border> 
&lt;/ControlTemplate> 
&lt;/Setter.Value> 
&lt;/Setter> 
&lt;/Style> ... 
&lt;!-- Fill Brushes --> 
&lt;LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#FFF" Offset="0.0"/> 
&lt;GradientStop Color="#CCC" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#FFF" Offset="0.0"/> 
&lt;GradientStop Color="#CCC" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#FFF" Offset="0.0"/> 
&lt;GradientStop Color="#EEE" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#FFF" Offset="0.0"/> 
&lt;GradientStop Color="#EEE" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#FFF" Offset="0.0"/> 
&lt;GradientStop Color="#AAA" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#BBB" Offset="0.0"/> 
&lt;GradientStop Color="#EEE" Offset="0.1"/> 
&lt;GradientStop Color="#EEE" Offset="0.9"/> 
&lt;GradientStop Color="#FFF" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" /> 
&lt;SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" /> 
&lt;SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" /> 
&lt;SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" /> 
&lt;!-- Border Brushes --> 
&lt;LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#CCC" Offset="0.0"/> 
&lt;GradientStop Color="#444" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#CCC" Offset="0.0"/> 
&lt;GradientStop Color="#444" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#777" Offset="0.0"/> 
&lt;GradientStop Color="#000" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1"> 
&lt;GradientBrush.GradientStops> 
&lt;GradientStopCollection> 
&lt;GradientStop Color="#444" Offset="0.0"/> 
&lt;GradientStop Color="#888" Offset="1.0"/> 
&lt;/GradientStopCollection> 
&lt;/GradientBrush.GradientStops> 
&lt;/LinearGradientBrush> 
&lt;SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" /> 
&lt;SolidColorBrush x:Key="SolidBorderBrush" Color="#888" /> 
&lt;SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" /> 
&lt;!-- Miscellaneous Brushes --> 
&lt;SolidColorBrush x:Key="GlyphBrush" Color="#444" /> 
&lt;SolidColorBrush x:Key="LightColorBrush" Color="#DDD" /> </Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>For the complete sample, see Styling with ControlTemplates Sample.
    </Paragraph>

    <Paragraph FontSize="22"><Run>See Also</Run>

    </Paragraph>

    <Paragraph FontSize="16pt">Concepts
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="c52dde45-a311-4531-af4c-853371c4d5f4.xaml">Guidelines for Designing Stylable Controls</Hyperlink>

      <LineBreak/>
    </Paragraph>

    <Paragraph FontSize="16pt">Other Resources
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="c19049bb-5ceb-492d-afd2-751dca0ed8e3.xaml">ControlTemplate Examples</Hyperlink>

      <LineBreak/>
      <LineBreak/>
    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Button ControlTemplate Example to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

