trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/f804648e-558c-4f60-8e48-d11f4a23c436.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<cc:SdkSinglePageViewer
  Name    ="_f804648e_558c_4f60_8e48_d11f4a23c436"
  Tag     ="How-to Topics"
  xmlns:cc="clr-namespace:Microsoft.Windows.SdkViewer.Controls;assembly=SdkViewer"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Table CellSpacing="5">
      <TableRowGroup>
        <TableRow>
          <TableCell>
            <Paragraph FontSize="22"><Run>Navigation How-to Topics</Run>

            </Paragraph>

          </TableCell>

        </TableRow>

      </TableRowGroup>

    </Table>

    <Paragraph>The following topics show how to use Windows Presentation Foundation (WPF) navigation.
    </Paragraph>

    <Paragraph FontSize="22">In This Section
    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="737e0f26-8371-49b4-9579-70879e51e1aa.xaml">How To: Determine if a Page is Browser Hosted</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="2a556fc0-748b-417f-a58a-0d05a7afb66f.xaml">How to: Navigate to a Page</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="06dd1bbd-81c4-40ad-ac0d-7a5b326b1465.xaml">How to: Refresh a Page</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="e2b695b0-517e-462c-8ccf-90cc8d6ba864.xaml">How to: Stop a Page from Loading</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="9343234b-d864-441d-b8a7-d895cba80a87.xaml">How to: Navigate Back Through Navigation History</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="5939d574-5f53-469e-85f5-1f2b13607caa.xaml">How to: Navigate Forward Through Navigation History</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="773a6231-d56e-4cb8-83a0-86062f31dbe4.xaml">How to: Implement an Application with a Simple Linear Topology</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="cdf364f8-b7dd-4325-b5cf-be82acbb8f45.xaml">How to: Implement an Application with a Simple Adaptive Topology</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="31601c92-7889-472a-b07e-bf675ad21c92.xaml">How to: Set the Width of a Window from a Page</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="4e4488ff-ab5c-4ee9-81a4-e1addb55c5cc.xaml">How to: Set the Height of a Window from a Page</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="fecf0d19-3eb6-4f8c-a44f-ff1b6f2b34b3.xaml">How to: Set the Title of a Window from a Page</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="a4808397-c6d5-406a-83e0-0091f0c15ae4.xaml">How to: Call a Page Function</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="87804905-7e8f-417b-b0e3-5622da686396.xaml">How to: Return from a Page Function</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="75470af6-256c-4c46-87e7-705080723a1c.xaml">How to: Get the Return Value of a Page Function</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph><Span><Hyperlink NavigateUri="b64b9518-df17-4232-94f2-455a4f77ee48.xaml">How to: Use mailto: to Send Mail from a Page</Hyperlink>
</Span>
<Span><Run/></Span>

    </Paragraph>

    <Paragraph FontSize="22">Related Sections
    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="86ad2143-606a-4e34-bf7e-51a2594248b8.xaml">Navigation Overview</Hyperlink>

    </Paragraph>

    <Paragraph><Hyperlink NavigateUri="025d30ef-fec5-436d-ad7a-5d5483331c26.xaml">Structured Navigation Overview</Hyperlink>

    </Paragraph>

    <Paragraph/>
    <Paragraph/>
    <Paragraph><Span><Hyperlink NavigateUri="mailto:wsdkfdb@microsoft.com?subject=Feedback">Send comments</Hyperlink>
 about Navigation How-to Topics to Microsoft. </Span>

    </Paragraph>

  </FlowDocument>

</cc:SdkSinglePageViewer>

