trunk/playground/dotNet/v3.5/Samples/wpf/ApplicationSamples/SDKViewer/Content/ResourcesStyles.xaml

<!--
/////////////////////////////////////////////////////////////////////////////
//
// Copyright (C) Microsoft Corporation, 2006.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////
-->


<ResourceDictionary
  xmlns:cc="Microsoft.Windows.SdkViewer.Controls"
  xmlns   ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ListItemParagraph" TargetType="{x:Type Paragraph}"/>
  <Style x:Key="FlowDocument" TargetType="{x:Type FlowDocument}">
    <Setter Property="IsHyphenationEnabled" Value="True"/>
    <Setter Property="IsOptimalParagraphEnabled" Value="True"/>
    <Setter Property="FontFamily" Value="Georgia"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="PagePadding" Value="38, 76, 38, 38"/>
    <Setter Property="ColumnWidth" Value="380"/>
    <Setter Property="ColumnGap" Value="38"/>
    <Setter Property="ColumnRuleWidth" Value=".25"/>
    <Setter Property="ColumnRuleBrush" Value="{StaticResource RuleBrush}"/>
  </Style>

  <Style x:Key="Heading1" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
    <Setter Property="FontSize" Value="21"/>
  </Style>

  <Style x:Key="Heading2" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <Style x:Key="Heading3" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
    <Setter Property="FontSize" Value="16.5"/>
  </Style>

  <Style x:Key="Heading4" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
    <Setter Property="FontSize" Value="15"/>
  </Style>

  <Style x:Key="PageTitle" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}">
    <Setter Property="BorderBrush" Value="{StaticResource RuleBrush}"/>
    <Setter Property="BorderThickness" Value="0,0,0,.25"/>
    <Setter Property="FontSize" Value="24"/>
    <Setter Property="FontWeight" Value="Normal"/>
  </Style>

  <Style x:Key="PageTitleContainer" TargetType="{x:Type Figure}">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="38, 9.5, 38, 19"/>
    <Setter Property="Background" Value="#fff"/>
    <Setter Property="VerticalAnchor" Value="PageTop"/>
    <Setter Property="HorizontalAnchor" Value="PageLeft"/>
    <Setter Property="Width" Value="Page"/>
    <Setter Property="Height" Value="Auto"/>
    <!--Figure is in a Paragraph with style "Disclaimer", overwrite those styles-->
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontStyle" Value="normal"/>
    <Setter Property="Foreground" Value="#000"/>
    <Setter Property="FontFamily" Value="Georgia"/>
  </Style>

  <Style x:Key="SectionParagraphBase" TargetType="{x:Type Section}">
    <Setter Property="FontFamily" Value="Georgia"/>
  </Style>

  <Style
    x:Key     ="FrontMatterParagraph"
    TargetType="{x:Type Paragraph}"
    BasedOn   ="{StaticResource ParagraphBase}">
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style x:Key="SnippetContainer" TargetType="{x:Type Section}">
    <Setter Property="Margin" Value="0, 19"/>
  </Style>

  <Style
    x:Key     ="SnippetTitle"
    TargetType="{x:Type Paragraph}"
    BasedOn   ="{StaticResource ParagraphBase}"/>
  <Style x:Key="CodeSnippetTitle">
    <Setter Property="TextBlock.FontFamily" Value="Georgia"/>
  </Style>

  <Style x:Key="CodeBlockParagraph">
    <Setter Property="TextBlock.FontFamily" Value="Consolas, Lucida Console"/>
  </Style>

  <Style x:Key="CodeSample" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource ParagraphBase}">
    <Setter Property="FontFamily" Value="Consolas, Lucida Console"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Padding" Value="9.5, 0"/>
    <Setter Property="Background" Value="{StaticResource CodeBackground}"/>
  </Style>

  <Style x:Key="List" TargetType="{x:Type List}">
    <Setter Property="Margin" Value="0, 19"/>
    <Setter Property="FontFamily" Value="Georgia"/>
  </Style>

  <Style x:Key="ListItem" TargetType="{x:Type ListItem}">
    <Setter Property="Margin" Value="Auto,0,0,19"/>
    <Setter Property="FontFamily" Value="Georgia"/>
  </Style>

  <Style x:Key="OutlineList" TargetType="{x:Type List}">
    <Setter Property="Margin" Value="0, 19"/>
    <Setter Property="MarkerStyle" Value="Disc"/>
    <Setter Property="FontFamily" Value="Georgia"/>
    <Setter Property="FontSize" Value="15"/>
  </Style>

  <Style x:Key="OutlineListItem" TargetType="{x:Type ListItem}">
    <Setter Property="Margin" Value="Auto, 0, 0, 0"/>
  </Style>

  <Style
    x:Key     ="ListParagraph"
    TargetType="{x:Type Paragraph}"
    BasedOn   ="{StaticResource ParagraphBase}">
    <Setter Property="Margin" Value="0, 4.75"/>
  </Style>

  <Style x:Key="Tla" TargetType="{x:Type Inline}"/>
  <Style x:Key="Disclaimer" TargetType="{x:Type Paragraph}">
    <Setter Property="FontFamily" Value="Georgia"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#666"/>
    <Setter Property="FontStyle" Value="Italic"/>
  </Style>

  <Style x:Key="Literal">
    <Setter Property="TextBlock.FontFamily" Value="Consolas, Lucida Console"/>
  </Style>

  <Style x:Key="Term">
    <Setter Property="TextBlock.Foreground" Value="LimeGreen"/>
    <Setter Property="TextBlock.FontStyle" Value="Italic"/>
  </Style>

  <Style x:Key="Note" TargetType="{x:Type Section}" BasedOn="{StaticResource NoteContainerBase}"/>
  <Style x:Key="NoteType" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}"/>
  <Style x:Key="InlineBorderNote" TargetType="{x:Type Border}">
    <Setter Property="BorderBrush" Value="LightGray"/>
    <Setter Property="BorderThickness" Value=".25"/>
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="LightGray" Offset="0"/>
              <GradientStop Color="WhiteSmoke" Offset="1"/>
            </GradientStopCollection>

          </GradientBrush.GradientStops>
        </LinearGradientBrush>

      </Setter.Value>
    </Setter>

  </Style>

  <Style x:Key="InlineNote">
    <Setter Property="TextBlock.FontFamily" Value="Georgia"/>
    <Setter Property="TextBlock.FontSize" Value="15"/>
    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
    <Setter Property="TextBlock.Margin" Value="0"/>
    <Setter Property="TextBlock.Background" Value="LightGray"/>
    <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
    <Setter Property="TextBlock.Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
          <GradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="LightGray" Offset="0"/>
              <GradientStop Color="WhiteSmoke" Offset="1"/>
            </GradientStopCollection>

          </GradientBrush.GradientStops>
        </LinearGradientBrush>

      </Setter.Value>
    </Setter>

  </Style>

  <Style x:Key="Table" TargetType="{x:Type Table}">
    <Setter Property="Margin" Value="0"/>
    <Setter Property="CellSpacing" Value="1"/>
    <Setter Property="Background" Value="{StaticResource TableBackground}"/>
    <Setter Property="FontFamily" Value="Georgia"/>
    <Setter Property="FontSize" Value="15"/>
  </Style>

  <Style x:Key="TableTitle" TargetType="{x:Type Paragraph}" BasedOn="{StaticResource HeadingBase}"/>
  <Style x:Key="clsStd"/>
  <Style
    x:Key     ="SampleDocHeader"
    TargetType="{x:Type Paragraph}"
    BasedOn   ="{StaticResource HeadingBase}"/>
  <Style x:Key="Copyright" TargetType="{x:Type Paragraph}">
    <Setter Property="FontFamily" Value="Georgia"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style x:Key="Image" TargetType="{x:Type Image}">
    <Setter Property="Margin" Value="19"/>
    <Setter Property="Stretch" Value="Uniform"/>
  </Style>

  <Style TargetType="{x:Type Hyperlink}">
    <Setter Property="Cursor" Value="Hand"/>
  </Style>

</ResourceDictionary>

